2200 0 1 0           
15 SolidWorks 2017 12 ACIS 22.0 NT 24 Fri Jan 05 08:30:01 2018 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 GT2_Pulley #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0.49803921568627452 0.36470588235294116 #
-4 shell $-1 -1 -1 $-1 $5 $-1 $6 $-1 $2 F #
-5 shell $-1 -1 -1 $-1 $-1 $-1 $7 $-1 $2 F #
-6 face $8 -1 -1 $-1 $9 $10 $4 $-1 $11 reversed single F T 0 0.33275613232308021 -3.1415926535897931 0 #
-7 face $12 -1 -1 $-1 $13 $14 $5 $-1 $15 forward single F T 2.6684271247461915 3.9484271247461913 0 3.1415926535897931 #
-8 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 Chamfer3 0 #
-9 face $16 -1 -1 $-1 $17 $18 $4 $-1 $19 forward single F T -0.17257032390527755 -0.0013741935000179709 0 3.1415926535897931 #
-10 loop $-1 -1 -1 $-1 $-1 $20 $6 F unknown #
-11 cone-surface $-1 -1 -1 $-1 0 0 9.0000000000000018 0 0 1 4.25 0 0 1 I I 0.70710678118654635 0.70710678118654879 4.25 forward I I I I #
-12 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 Chamfer3 0 #
-13 face $21 -1 -1 $-1 $22 $23 $5 $-1 $24 reversed single F T -0.076923076923076913 0.53846153846153844 -3.1415926535897931 0 #
-14 loop $-1 -1 -1 $-1 $-1 $25 $7 F unknown #
-15 cone-surface $-1 -1 -1 $-1 0 0 25.677669529663696 -0 -0 -1 -6.25 0 0 1 I I 0 1 6.25 forward I I I I #
-16 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 Chamfer3 0 #
-17 face $26 -1 -1 $-1 $27 $28 $4 $-1 $29 forward single F T 0 0.062044813716208659 0 3.1415926535897931 #
-18 loop $-1 -1 -1 $-1 $-1 $30 $9 F unknown #
-19 cone-surface $-1 -1 -1 $-1 0 0 9 0 0 1 16.38999719499121 0 0 1 I I 0.70710678118655113 0.70710678118654391 16.38999719499121 forward I I I I #
-20 coedge $-1 -1 -1 $-1 $31 $32 $33 $34 reversed $10 $-1 #
-21 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $13 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 Chamfer3 0 #
-22 face $35 -1 -1 $-1 $36 $37 $5 $-1 $38 reversed single F F #
-23 loop $-1 -1 -1 $-1 $-1 $39 $13 F unknown #
-24 cone-surface $-1 -1 -1 $-1 0 0 8 -0 -0 -1 -13.000000000000002 0 0 1 I I 0 1 13.000000000000002 forward I I I I #
-25 coedge $-1 -1 -1 $-1 $40 $41 $42 $43 reversed $14 $-1 #
-26 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $17 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 Chamfer3 0 #
-27 face $44 -1 -1 $-1 $45 $46 $4 $-1 $47 reversed single F T 0 0.33275613232307999 -3.1415926535897931 0 #
-28 loop $-1 -1 -1 $-1 $-1 $48 $17 F unknown #
-29 cone-surface $-1 -1 -1 $-1 0 0 10 -0 -0 -1 -16.374071009434854 0 0 1 I I 0 1 16.374071009434854 forward I I I I #
-30 coedge $-1 -1 -1 $-1 $49 $50 $51 $52 reversed $18 $-1 #
-31 coedge $-1 -1 -1 $-1 $53 $20 $54 $55 forward $10 $-1 #
-32 coedge $-1 -1 -1 $-1 $20 $53 $56 $57 reversed $10 $-1 #
-33 coedge $-1 -1 -1 $-1 $58 $59 $20 $34 forward $60 $-1 #
-34 edge $-1 -1 -1 $-1 $61 -3.1415926535897931 $62 0 $33 $63 forward @7 unknown F #
-35 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $22 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 Chamfer3 0 #
-36 face $64 -1 -1 $-1 $65 $66 $5 $-1 $67 reversed single F T -0.076923076923076913 0.53846153846153844 0 3.1415926535897931 #
-37 loop $-1 -1 -1 $-1 $68 $69 $22 F unknown #
-38 plane-surface $-1 -1 -1 $-1 0 0 9 0 0 1 1000 0 0 forward_v I I I I #
-39 coedge $-1 -1 -1 $-1 $70 $71 $69 $72 forward $23 $-1 #
-40 coedge $-1 -1 -1 $-1 $73 $25 $74 $75 forward $14 $-1 #
-41 coedge $-1 -1 -1 $-1 $25 $73 $76 $77 reversed $14 $-1 #
-42 coedge $-1 -1 -1 $-1 $78 $78 $25 $43 forward $68 $-1 #
-43 edge $-1 -1 -1 $-1 $79 1.224646799147353e-016 $80 3.1415926535897931 $42 $81 forward @7 unknown F #
-44 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $27 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 Chamfer3 0 #
-45 face $82 -1 -1 $-1 $83 $60 $4 $-1 $84 reversed single F T 8.8869535580471677 10.76930649922364 -3.1415926535897931 0 #
-46 loop $-1 -1 -1 $-1 $-1 $85 $27 F unknown #
-47 cone-surface $-1 -1 -1 $-1 0 0 0.99999999999999467 0 0 -1 -4.25 0 0 1 I I 0.70710678118654879 0.70710678118654624 4.25 forward I I I I #
-48 coedge $-1 -1 -1 $-1 $86 $87 $88 $89 reversed $28 $-1 #
-49 coedge $-1 -1 -1 $-1 $90 $30 $91 $92 forward $18 $-1 #
-50 coedge $-1 -1 -1 $-1 $30 $90 $93 $94 reversed $18 $-1 #
-51 coedge $-1 -1 -1 $-1 $95 $96 $30 $52 forward $97 $-1 #
-52 edge $-1 -1 -1 $-1 $98 -3.1415926535897931 $99 -1.224646799147353e-016 $51 $100 forward @7 unknown F #
-53 coedge $-1 -1 -1 $-1 $32 $31 $101 $102 reversed $10 $-1 #
-54 coedge $-1 -1 -1 $-1 $103 $104 $31 $55 reversed $105 $-1 #
-55 edge $-1 -1 -1 $-1 $61 0 $106 0.0014142135623730909 $31 $107 forward @7 unknown F #
-56 coedge $-1 -1 -1 $-1 $104 $103 $32 $57 forward $105 $-1 #
-57 edge $-1 -1 -1 $-1 $62 0 $108 0.0014142135623730909 $56 $109 forward @7 unknown F #
-58 coedge $-1 -1 -1 $-1 $110 $33 $111 $112 reversed $60 $-1 #
-59 coedge $-1 -1 -1 $-1 $33 $110 $113 $114 forward $60 $-1 #
-60 loop $-1 -1 -1 $-1 $-1 $110 $45 F unknown #
-61 vertex $-1 -1 -1 $-1 $55 $115 #
-62 vertex $-1 -1 -1 $-1 $57 $116 #
-63 ellipse-curve $-1 -1 -1 $-1 0 0 9.0000000000000018 0 0 1 4.25 0 0 1 I I #
-64 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $36 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 Chamfer3 0 #
-65 face $117 -1 -1 $-1 $118 $119 $5 $-1 $120 forward single F F #
-66 loop $-1 -1 -1 $-1 $-1 $121 $36 F unknown #
-67 cone-surface $-1 -1 -1 $-1 0 0 8 -0 -0 -1 -13.000000000000002 0 0 1 I I 0 1 13.000000000000002 forward I I I I #
-68 loop $-1 -1 -1 $-1 $-1 $78 $22 F unknown #
-69 coedge $-1 -1 -1 $-1 $122 $122 $39 $72 reversed $37 $-1 #
-70 coedge $-1 -1 -1 $-1 $123 $39 $121 $124 forward $23 $-1 #
-71 coedge $-1 -1 -1 $-1 $39 $123 $125 $126 reversed $23 $-1 #
-72 edge $-1 -1 -1 $-1 $127 -3.1415926535897931 $128 1.224646799147353e-016 $39 $129 forward @7 unknown F #
-73 coedge $-1 -1 -1 $-1 $41 $40 $130 $131 forward $14 $-1 #
-74 coedge $-1 -1 -1 $-1 $132 $133 $40 $75 reversed $134 $-1 #
-75 edge $-1 -1 -1 $-1 $79 0.016677669529663697 $135 0.024677669529663694 $40 $136 forward @7 unknown F #
-76 coedge $-1 -1 -1 $-1 $133 $132 $41 $77 forward $134 $-1 #
-77 edge $-1 -1 -1 $-1 $80 0.016677669529663697 $137 0.024677669529663694 $76 $138 forward @7 unknown F #
-78 coedge $-1 -1 -1 $-1 $42 $42 $132 $139 forward $68 $-1 #
-79 vertex $-1 -1 -1 $-1 $75 $140 #
-80 vertex $-1 -1 -1 $-1 $43 $141 #
-81 ellipse-curve $-1 -1 -1 $-1 0 0 9.0000000000000018 0 0 1 6.25 0 0 1 I I #
-82 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $45 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 Chamfer3 0 #
-83 face $142 -1 -1 $-1 $143 $97 $4 $-1 $144 forward single F T 0.069492716812208741 0.48644901768546123 0 3.1415926535897931 #
-84 cone-surface $-1 -1 -1 $-1 0 0 -36.76955262170047 0 0 1 4.25 0 0 1 I I 0 1 4.25 forward I I I I #
-85 coedge $-1 -1 -1 $-1 $145 $146 $110 $147 reversed $46 $-1 #
-86 coedge $-1 -1 -1 $-1 $148 $48 $149 $150 forward $28 $-1 #
-87 coedge $-1 -1 -1 $-1 $48 $148 $151 $152 reversed $28 $-1 #
-88 coedge $-1 -1 -1 $-1 $153 $153 $48 $89 forward $154 $-1 #
-89 edge $-1 -1 -1 $-1 $155 1.224646799147353e-016 $156 3.1415926535897931 $88 $157 forward @7 unknown F #
-90 coedge $-1 -1 -1 $-1 $50 $49 $148 $158 reversed $18 $-1 #
-91 coedge $-1 -1 -1 $-1 $159 $160 $49 $92 reversed $161 $-1 #
-92 edge $-1 -1 -1 $-1 $98 -0.0028284271247462243 $162 -2.2523027610670963e-005 $49 $163 forward @7 unknown F #
-93 coedge $-1 -1 -1 $-1 $160 $159 $50 $94 forward $161 $-1 #
-94 edge $-1 -1 -1 $-1 $99 -0.0028284271247462243 $164 -2.2523027610670963e-005 $93 $165 forward @7 unknown F #
-95 coedge $-1 -1 -1 $-1 $166 $51 $167 $168 forward $97 $-1 #
-96 coedge $-1 -1 -1 $-1 $51 $166 $169 $170 reversed $97 $-1 #
-97 loop $-1 -1 -1 $-1 $-1 $51 $83 F unknown #
-98 vertex $-1 -1 -1 $-1 $92 $171 #
-99 vertex $-1 -1 -1 $-1 $94 $172 #
-100 ellipse-curve $-1 -1 -1 $-1 0 0 7 0 0 -1 14.389997194991176 0 0 1 I I #
-101 coedge $-1 -1 -1 $-1 $173 $173 $53 $102 forward $174 $-1 #
-102 edge $-1 -1 -1 $-1 $108 0 $106 3.1415926535897931 $101 $175 forward @7 unknown F #
-103 coedge $-1 -1 -1 $-1 $56 $54 $176 $177 reversed $105 $-1 #
-104 coedge $-1 -1 -1 $-1 $54 $56 $173 $178 reversed $105 $-1 #
-105 loop $-1 -1 -1 $-1 $-1 $54 $179 F unknown #
-106 vertex $-1 -1 -1 $-1 $55 $180 #
-107 straight-curve $-1 -1 -1 $-1 -4.25 5.2047488963762507e-016 9.0000000000000018 -707.1067811865463 8.659560562354919e-014 707.1067811865488 I I #
-108 vertex $-1 -1 -1 $-1 $178 $181 #
-109 straight-curve $-1 -1 -1 $-1 4.25 0 9.0000000000000018 707.1067811865463 0 707.1067811865488 I I #
-110 coedge $-1 -1 -1 $-1 $59 $58 $85 $147 forward $60 $-1 #
-111 coedge $-1 -1 -1 $-1 $176 $182 $58 $112 forward $183 $-1 #
-112 edge $-1 -1 -1 $-1 $184 0.03776955262170046 $62 0.045769552621700467 $111 $185 forward @7 unknown F #
-113 coedge $-1 -1 -1 $-1 $182 $176 $59 $114 reversed $183 $-1 #
-114 edge $-1 -1 -1 $-1 $186 0.03776955262170046 $61 0.045769552621700467 $59 $187 forward @7 unknown F #
-115 point $-1 -1 -1 $-1 -4.25 5.2047488963762507e-016 9.0000000000000018 #
-116 point $-1 -1 -1 $-1 4.25 0 9.0000000000000018 #
-117 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $65 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 Chamfer3 0 #
-118 face $188 -1 -1 $-1 $-1 $134 $5 $-1 $189 forward single F T 2.6684271247461915 3.9484271247461913 -3.1415926535897931 0 #
-119 loop $-1 -1 -1 $-1 $190 $191 $65 F unknown #
-120 plane-surface $-1 -1 -1 $-1 1.9725204656500031e-007 4.4150406529504249e-009 1 0 0 1 1000 0 0 forward_v I I I I #
-121 coedge $-1 -1 -1 $-1 $192 $193 $70 $124 reversed $66 $-1 #
-122 coedge $-1 -1 -1 $-1 $69 $69 $192 $194 reversed $37 $-1 #
-123 coedge $-1 -1 -1 $-1 $71 $70 $195 $196 forward $23 $-1 #
-124 edge $-1 -1 -1 $-1 $128 -0.001 $197 0.0070000000000000001 $70 $198 forward @7 unknown F #
-125 coedge $-1 -1 -1 $-1 $193 $192 $71 $126 forward $66 $-1 #
-126 edge $-1 -1 -1 $-1 $127 -0.001 $199 0.0070000000000000001 $125 $200 forward @7 unknown F #
-127 vertex $-1 -1 -1 $-1 $194 $201 #
-128 vertex $-1 -1 -1 $-1 $124 $202 #
-129 ellipse-curve $-1 -1 -1 $-1 0 0 9 0 0 1 13.000000000000002 0 0 1 I I #
-130 coedge $-1 -1 -1 $-1 $203 $203 $73 $131 reversed $190 $-1 #
-131 edge $-1 -1 -1 $-1 $135 1.224646799147353e-016 $137 3.1415926535897931 $73 $204 forward @7 unknown F #
-132 coedge $-1 -1 -1 $-1 $76 $74 $78 $139 reversed $134 $-1 #
-133 coedge $-1 -1 -1 $-1 $74 $76 $203 $205 forward $134 $-1 #
-134 loop $-1 -1 -1 $-1 $-1 $74 $118 F unknown #
-135 vertex $-1 -1 -1 $-1 $75 $206 #
-136 straight-curve $-1 -1 -1 $-1 6.25 7.6540424946709556e-016 25.677669529663696 -0 -0 -1000 I I #
-137 vertex $-1 -1 -1 $-1 $131 $207 #
-138 straight-curve $-1 -1 -1 $-1 -6.25 0 25.677669529663696 -0 -0 -1000 I I #
-139 edge $-1 -1 -1 $-1 $80 -3.1415926535897931 $79 1.224646799147353e-016 $78 $208 forward @7 unknown F #
-140 point $-1 -1 -1 $-1 6.25 7.6540424946709556e-016 9.0000000000000018 #
-141 point $-1 -1 -1 $-1 -6.25 0 9.0000000000000018 #
-142 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $83 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 Chamfer3 0 #
-143 face $209 -1 -1 $-1 $210 $211 $4 $-1 $212 forward single F T 0 0.061072167051418859 0 3.1415926535897931 #
-144 cone-surface $-1 -1 -1 $-1 0 0 8 -0 -0 -1 -14.389997194991176 0 0 1 I I 0 1 14.389997194991176 forward I I I I #
-145 coedge $-1 -1 -1 $-1 $213 $85 $214 $215 forward $46 $-1 #
-146 coedge $-1 -1 -1 $-1 $85 $213 $216 $217 reversed $46 $-1 #
-147 edge $-1 -1 -1 $-1 $184 0 $186 3.1415926535897931 $110 $218 forward @7 unknown F #
-148 coedge $-1 -1 -1 $-1 $87 $86 $90 $158 forward $28 $-1 #
-149 coedge $-1 -1 -1 $-1 $219 $220 $86 $150 reversed $221 $-1 #
-150 edge $-1 -1 -1 $-1 $155 -0 $164 0.0010159261855563582 $86 $222 forward @7 unknown F #
-151 coedge $-1 -1 -1 $-1 $220 $219 $87 $152 forward $221 $-1 #
-152 edge $-1 -1 -1 $-1 $156 -0 $162 0.0010159261855563582 $151 $223 forward @7 unknown F #
-153 coedge $-1 -1 -1 $-1 $88 $88 $219 $224 forward $154 $-1 #
-154 loop $-1 -1 -1 $-1 $-1 $153 $225 F unknown #
-155 vertex $-1 -1 -1 $-1 $150 $226 #
-156 vertex $-1 -1 -1 $-1 $89 $227 #
-157 ellipse-curve $-1 -1 -1 $-1 0 0 10 0 0 1 16.374071009434854 0 0 1 I I #
-158 edge $-1 -1 -1 $-1 $164 1.224646799147353e-016 $162 3.1415926535897931 $148 $228 forward @7 unknown F #
-159 coedge $-1 -1 -1 $-1 $93 $91 $229 $230 reversed $161 $-1 #
-160 coedge $-1 -1 -1 $-1 $91 $93 $220 $231 reversed $161 $-1 #
-161 loop $-1 -1 -1 $-1 $-1 $91 $232 F unknown #
-162 vertex $-1 -1 -1 $-1 $92 $233 #
-163 straight-curve $-1 -1 -1 $-1 -16.38999719499121 2.0071957602880083e-015 9 -707.10678118655107 8.6595605623549771e-014 707.10678118654391 I I #
-164 vertex $-1 -1 -1 $-1 $94 $234 #
-165 straight-curve $-1 -1 -1 $-1 16.38999719499121 0 9 707.10678118655107 0 707.10678118654391 I I #
-166 coedge $-1 -1 -1 $-1 $96 $95 $235 $236 forward $97 $-1 #
-167 coedge $-1 -1 -1 $-1 $229 $237 $95 $168 reversed $238 $-1 #
-168 edge $-1 -1 -1 $-1 $99 0.0010000000000000141 $239 0.0070000000000000001 $95 $240 forward @7 unknown F #
-169 coedge $-1 -1 -1 $-1 $237 $229 $96 $170 forward $238 $-1 #
-170 edge $-1 -1 -1 $-1 $98 0.0010000000000000141 $241 0.0070000000000000001 $169 $242 forward @7 unknown F #
-171 point $-1 -1 -1 $-1 -14.389997194991176 0 6.9999999999999858 #
-172 point $-1 -1 -1 $-1 14.389997194991176 1.7622664004585335e-015 6.9999999999999858 #
-173 coedge $-1 -1 -1 $-1 $101 $101 $104 $178 forward $174 $-1 #
-174 loop $-1 -1 -1 $-1 $154 $101 $225 F unknown #
-175 ellipse-curve $-1 -1 -1 $-1 0 0 10 -0 -0 -1 5.2499999999999956 0 0 1 I I #
-176 coedge $-1 -1 -1 $-1 $113 $111 $103 $177 forward $183 $-1 #
-177 edge $-1 -1 -1 $-1 $62 0 $61 3.1415926535897931 $176 $243 forward @7 unknown F #
-178 edge $-1 -1 -1 $-1 $106 -3.1415926535897931 $108 0 $173 $244 forward @7 unknown F #
-179 face $245 -1 -1 $-1 $-1 $105 $4 $-1 $246 reversed single F T 0 0.33275613232308021 0 3.1415926535897931 #
-180 point $-1 -1 -1 $-1 -5.2499999999999956 6.4293956955235982e-016 10 #
-181 point $-1 -1 -1 $-1 5.2499999999999956 0 10 #
-182 coedge $-1 -1 -1 $-1 $111 $113 $247 $248 forward $183 $-1 #
-183 loop $-1 -1 -1 $-1 $-1 $113 $249 F unknown #
-184 vertex $-1 -1 -1 $-1 $215 $250 #
-185 straight-curve $-1 -1 -1 $-1 4.25 0 -36.76955262170047 0 0 1000 I I #
-186 vertex $-1 -1 -1 $-1 $217 $251 #
-187 straight-curve $-1 -1 -1 $-1 -4.25 5.2047488963762507e-016 -36.76955262170047 0 0 1000 I I #
-188 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $118 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 Chamfer3 0 #
-189 cone-surface $-1 -1 -1 $-1 0 0 25.677669529663696 -0 -0 -1 -6.25 0 0 1 I I 0 1 6.25 forward I I I I #
-190 loop $-1 -1 -1 $-1 $-1 $203 $65 F unknown #
-191 coedge $-1 -1 -1 $-1 $195 $195 $193 $252 reversed $119 $-1 #
-192 coedge $-1 -1 -1 $-1 $125 $121 $122 $194 forward $66 $-1 #
-193 coedge $-1 -1 -1 $-1 $121 $125 $191 $252 forward $66 $-1 #
-194 edge $-1 -1 -1 $-1 $128 1.224646799147353e-016 $127 3.1415926535897931 $192 $253 forward @7 unknown F #
-195 coedge $-1 -1 -1 $-1 $191 $191 $123 $196 reversed $119 $-1 #
-196 edge $-1 -1 -1 $-1 $197 -1.224646799147353e-016 $199 3.1415926535897931 $123 $254 forward @7 unknown F #
-197 vertex $-1 -1 -1 $-1 $124 $255 #
-198 straight-curve $-1 -1 -1 $-1 13.000000000000002 1.5920408388915593e-015 8 -0 -0 -1000 I I #
-199 vertex $-1 -1 -1 $-1 $196 $256 #
-200 straight-curve $-1 -1 -1 $-1 -13.000000000000002 0 8 -0 -0 -1000 I I #
-201 point $-1 -1 -1 $-1 -13.000000000000002 0 9 #
-202 point $-1 -1 -1 $-1 13.000000000000002 1.5920408388915593e-015 9 #
-203 coedge $-1 -1 -1 $-1 $130 $130 $133 $205 reversed $190 $-1 #
-204 ellipse-curve $-1 -1 -1 $-1 0 0 1 0 0 1 6.25 0 0 1 I I #
-205 edge $-1 -1 -1 $-1 $137 -3.1415926535897931 $135 1.224646799147353e-016 $133 $257 forward @7 unknown F #
-206 point $-1 -1 -1 $-1 6.25 7.6540424946709556e-016 1 #
-207 point $-1 -1 -1 $-1 -6.25 0 1 #
-208 ellipse-curve $-1 -1 -1 $-1 0 0 9.0000000000000018 0 0 1 6.25 0 0 1 I I #
-209 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $143 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 Chamfer3 0 #
-210 face $258 -1 -1 $-1 $259 $260 $4 $-1 $261 forward single F F #
-211 loop $-1 -1 -1 $-1 $-1 $262 $143 F unknown #
-212 cone-surface $-1 -1 -1 $-1 1.9725204656500031e-007 4.4150406529504249e-009 1 -0 -0 -1 -16.374071009434854 0 0 1 I I 0 1 16.374071009434854 forward I I I I #
-213 coedge $-1 -1 -1 $-1 $146 $145 $263 $264 reversed $46 $-1 #
-214 coedge $-1 -1 -1 $-1 $247 $265 $145 $215 reversed $266 $-1 #
-215 edge $-1 -1 -1 $-1 $184 -4.5070838280020238e-035 $267 0.0014142135623730903 $145 $268 forward @7 unknown F #
-216 coedge $-1 -1 -1 $-1 $265 $247 $146 $217 forward $266 $-1 #
-217 edge $-1 -1 -1 $-1 $186 0 $269 0.0014142135623730903 $216 $270 forward @7 unknown F #
-218 ellipse-curve $-1 -1 -1 $-1 0 0 0.99999999999999467 0 0 -1 4.25 0 0 1 I I #
-219 coedge $-1 -1 -1 $-1 $151 $149 $153 $224 reversed $221 $-1 #
-220 coedge $-1 -1 -1 $-1 $149 $151 $160 $231 forward $221 $-1 #
-221 loop $-1 -1 -1 $-1 $-1 $149 $271 F unknown #
-222 straight-curve $-1 -1 -1 $-1 16.374071009434854 2.0052453650715864e-015 10 -0 -0 -1000 I I #
-223 straight-curve $-1 -1 -1 $-1 -16.374071009434854 0 10 -0 -0 -1000 I I #
-224 edge $-1 -1 -1 $-1 $156 -3.1415926535897931 $155 1.224646799147353e-016 $153 $272 forward @7 unknown F #
-225 face $273 -1 -1 $-1 $232 $174 $4 $-1 $274 forward single F F #
-226 point $-1 -1 -1 $-1 16.374071009434854 2.0052453650715864e-015 10 #
-227 point $-1 -1 -1 $-1 -16.374071009434854 0 10 #
-228 ellipse-curve $-1 -1 -1 $-1 0 0 8.9840738144436418 0 0 1 16.374071009434854 0 0 1 I I #
-229 coedge $-1 -1 -1 $-1 $169 $167 $159 $230 forward $238 $-1 #
-230 edge $-1 -1 -1 $-1 $99 -1.224646799147353e-016 $98 3.1415926535897931 $229 $275 forward @7 unknown F #
-231 edge $-1 -1 -1 $-1 $162 -3.1415926535897931 $164 1.224646799147353e-016 $220 $276 forward @7 unknown F #
-232 face $277 -1 -1 $-1 $179 $161 $4 $-1 $278 forward single F T -0.17257032390527755 -0.0013741935000179709 -3.1415926535897931 1.224646799147353e-016 #
-233 point $-1 -1 -1 $-1 -16.374071009434854 0 8.9840738144436418 #
-234 point $-1 -1 -1 $-1 16.374071009434854 2.0052453650715864e-015 8.9840738144436418 #
-235 coedge $-1 -1 -1 $-1 $279 $279 $166 $236 reversed $280 $-1 #
-236 edge $-1 -1 -1 $-1 $239 1.224646799147353e-016 $241 3.1415926535897931 $166 $281 forward @7 unknown F #
-237 coedge $-1 -1 -1 $-1 $167 $169 $279 $282 forward $238 $-1 #
-238 loop $-1 -1 -1 $-1 $-1 $167 $283 F unknown #
-239 vertex $-1 -1 -1 $-1 $168 $284 #
-240 straight-curve $-1 -1 -1 $-1 14.389997194991176 1.7622664004585335e-015 8 -0 -0 -1000 I I #
-241 vertex $-1 -1 -1 $-1 $236 $285 #
-242 straight-curve $-1 -1 -1 $-1 -14.389997194991176 0 8 -0 -0 -1000 I I #
-243 ellipse-curve $-1 -1 -1 $-1 0 0 9.0000000000000018 0 0 1 4.25 0 0 1 I I #
-244 ellipse-curve $-1 -1 -1 $-1 0 0 10 -0 -0 -1 5.2499999999999956 0 0 1 I I #
-245 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $179 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 Chamfer3 0 #
-246 cone-surface $-1 -1 -1 $-1 0 0 9.0000000000000018 0 0 1 4.25 0 0 1 I I 0.70710678118654635 0.70710678118654879 4.25 forward I I I I #
-247 coedge $-1 -1 -1 $-1 $216 $214 $182 $248 reversed $266 $-1 #
-248 edge $-1 -1 -1 $-1 $186 -3.1415926535897931 $184 0 $182 $286 forward @7 unknown F #
-249 face $287 -1 -1 $-1 $288 $183 $4 $-1 $289 reversed single F T 8.8869535580471677 10.76930649922364 0 3.1415926535897931 #
-250 point $-1 -1 -1 $-1 4.25 0 0.99999999999999467 #
-251 point $-1 -1 -1 $-1 -4.25 5.2047488963762507e-016 0.99999999999999467 #
-252 edge $-1 -1 -1 $-1 $199 -3.1415926535897931 $197 -1.224646799147353e-016 $193 $290 forward @7 unknown F #
-253 ellipse-curve $-1 -1 -1 $-1 0 0 9 0 0 1 13.000000000000002 0 0 1 I I #
-254 ellipse-curve $-1 -1 -1 $-1 0 0 1 -0 -0 -1 13.000000000000002 0 0 1 I I #
-255 point $-1 -1 -1 $-1 13.000000000000002 1.5920408388915593e-015 1 #
-256 point $-1 -1 -1 $-1 -13.000000000000002 0 1 #
-257 ellipse-curve $-1 -1 -1 $-1 0 0 1 0 0 1 6.25 0 0 1 I I #
-258 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $210 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 Chamfer3 0 #
-259 face $291 -1 -1 $-1 $292 $293 $4 $-1 $294 reversed single F F #
-260 loop $-1 -1 -1 $-1 $280 $295 $210 F unknown #
-261 plane-surface $-1 -1 -1 $-1 1.9725204656500031e-007 4.4150406529504249e-009 1 0 0 1 1000 0 0 forward_v I I I I #
-262 coedge $-1 -1 -1 $-1 $296 $297 $298 $299 reversed $211 $-1 #
-263 coedge $-1 -1 -1 $-1 $300 $300 $213 $264 forward $293 $-1 #
-264 edge $-1 -1 -1 $-1 $269 -3.1415926535897931 $267 1.224646799147353e-016 $263 $301 forward @7 unknown F #
-265 coedge $-1 -1 -1 $-1 $214 $216 $300 $302 reversed $266 $-1 #
-266 loop $-1 -1 -1 $-1 $-1 $214 $288 F unknown #
-267 vertex $-1 -1 -1 $-1 $215 $303 #
-268 straight-curve $-1 -1 -1 $-1 4.25 5.2047488963762507e-016 0.99999999999999467 707.1067811865488 8.6595605623549493e-014 -707.10678118654619 I I #
-269 vertex $-1 -1 -1 $-1 $302 $304 #
-270 straight-curve $-1 -1 -1 $-1 -4.25 0 0.99999999999999467 -707.1067811865488 0 -707.10678118654619 I I #
-271 face $305 -1 -1 $-1 $225 $221 $4 $-1 $306 forward single F T 0 0.062044813716208659 -3.1415926535897931 0 #
-272 ellipse-curve $-1 -1 -1 $-1 0 0 10 0 0 1 16.374071009434854 0 0 1 I I #
-273 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $225 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 Chamfer3 0 #
-274 plane-surface $-1 -1 -1 $-1 0 0 10 0 0 1 1000 0 0 forward_v I I I I #
-275 ellipse-curve $-1 -1 -1 $-1 0 0 7 0 0 -1 14.389997194991176 0 0 1 I I #
-276 ellipse-curve $-1 -1 -1 $-1 0 0 8.9840738144436418 0 0 1 16.374071009434854 0 0 1 I I #
-277 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $232 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 Chamfer3 0 #
-278 cone-surface $-1 -1 -1 $-1 0 0 9 0 0 1 16.38999719499121 0 0 1 I I 0.70710678118655113 0.70710678118654391 16.38999719499121 forward I I I I #
-279 coedge $-1 -1 -1 $-1 $235 $235 $237 $282 reversed $280 $-1 #
-280 loop $-1 -1 -1 $-1 $-1 $279 $210 F unknown #
-281 ellipse-curve $-1 -1 -1 $-1 0 0 1 0 0 1 14.389997194991176 0 0 1 I I #
-282 edge $-1 -1 -1 $-1 $241 -3.1415926535897931 $239 1.224646799147353e-016 $237 $307 forward @7 unknown F #
-283 face $308 -1 -1 $-1 $249 $238 $4 $-1 $309 forward single F T 0.069492716812208741 0.48644901768546123 -3.1415926535897931 0 #
-284 point $-1 -1 -1 $-1 14.389997194991176 1.7622664004585335e-015 1 #
-285 point $-1 -1 -1 $-1 -14.389997194991176 0 1 #
-286 ellipse-curve $-1 -1 -1 $-1 0 0 0.99999999999999467 0 0 -1 4.25 0 0 1 I I #
-287 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $249 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 Chamfer3 0 #
-288 face $310 -1 -1 $-1 $271 $266 $4 $-1 $311 reversed single F T 0 0.33275613232307999 0 3.1415926535897931 #
-289 cone-surface $-1 -1 -1 $-1 0 0 -36.76955262170047 0 0 1 4.25 0 0 1 I I 0 1 4.25 forward I I I I #
-290 ellipse-curve $-1 -1 -1 $-1 0 0 1 -0 -0 -1 13.000000000000002 0 0 1 I I #
-291 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $259 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 Chamfer3 0 #
-292 face $312 -1 -1 $-1 $283 $313 $4 $-1 $314 forward single F T 0 0.061072167051418859 -3.1415926535897931 0 #
-293 loop $-1 -1 -1 $-1 $315 $263 $259 F unknown #
-294 plane-surface $-1 -1 -1 $-1 1.9725204656500031e-007 4.4150406529504249e-009 0 0 0 1 1000 0 0 forward_v I I I I #
-295 coedge $-1 -1 -1 $-1 $298 $298 $316 $317 forward $260 $-1 #
-296 coedge $-1 -1 -1 $-1 $318 $262 $319 $320 forward $211 $-1 #
-297 coedge $-1 -1 -1 $-1 $262 $318 $321 $322 reversed $211 $-1 #
-298 coedge $-1 -1 -1 $-1 $295 $295 $262 $299 forward $260 $-1 #
-299 edge $-1 -1 -1 $-1 $323 1.224646798895975e-016 $324 3.1415926535897931 $298 $325 forward @7 unknown F #
-300 coedge $-1 -1 -1 $-1 $263 $263 $265 $302 forward $293 $-1 #
-301 ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 1 5.2499999999999982 0 0 1 I I #
-302 edge $-1 -1 -1 $-1 $267 1.224646799147353e-016 $269 3.1415926535897931 $300 $326 forward @7 unknown F #
-303 point $-1 -1 -1 $-1 5.2499999999999982 6.4293956955236022e-016 0 #
-304 point $-1 -1 -1 $-1 -5.2499999999999982 0 0 #
-305 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $271 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 Chamfer3 0 #
-306 cone-surface $-1 -1 -1 $-1 0 0 10 -0 -0 -1 -16.374071009434854 0 0 1 I I 0 1 16.374071009434854 forward I I I I #
-307 ellipse-curve $-1 -1 -1 $-1 0 0 1 0 0 1 14.389997194991176 0 0 1 I I #
-308 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $283 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 Chamfer3 0 #
-309 cone-surface $-1 -1 -1 $-1 0 0 8 -0 -0 -1 -14.389997194991176 0 0 1 I I 0 1 14.389997194991176 forward I I I I #
-310 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $288 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 Chamfer3 0 #
-311 cone-surface $-1 -1 -1 $-1 0 0 0.99999999999999467 0 0 -1 -4.25 0 0 1 I I 0.70710678118654879 0.70710678118654624 4.25 forward I I I I #
-312 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $292 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 Chamfer3 0 #
-313 loop $-1 -1 -1 $-1 $-1 $319 $292 F unknown #
-314 cone-surface $-1 -1 -1 $-1 1.9725204656500031e-007 4.4150406529504249e-009 1 -0 -0 -1 -16.374071009434854 0 0 1 I I 0 1 16.374071009434854 forward I I I I #
-315 loop $-1 -1 -1 $-1 $-1 $327 $259 F unknown #
-316 coedge $-1 -1 -1 $-1 $321 $319 $295 $317 reversed $313 $-1 #
-317 edge $-1 -1 -1 $-1 $324 -3.1415926535897931 $323 1.224646798895975e-016 $295 $328 forward @7 unknown F #
-318 coedge $-1 -1 -1 $-1 $297 $296 $329 $330 forward $211 $-1 #
-319 coedge $-1 -1 -1 $-1 $316 $331 $296 $320 reversed $313 $-1 #
-320 edge $-1 -1 -1 $-1 $323 -0 $332 0.001 $296 $333 forward @7 unknown F #
-321 coedge $-1 -1 -1 $-1 $331 $316 $297 $322 forward $313 $-1 #
-322 edge $-1 -1 -1 $-1 $324 -0 $334 0.001 $321 $335 forward @7 unknown F #
-323 vertex $-1 -1 -1 $-1 $320 $336 #
-324 vertex $-1 -1 -1 $-1 $299 $337 #
-325 ellipse-curve $-1 -1 -1 $-1 1.9725204656500031e-007 4.4150406529504249e-009 1 0 0 1 16.374071009434854 0 0 1 I I #
-326 ellipse-curve $-1 -1 -1 $-1 0 0 0 0 0 1 5.2499999999999982 0 0 1 I I #
-327 coedge $-1 -1 -1 $-1 $329 $329 $331 $338 reversed $315 $-1 #
-328 ellipse-curve $-1 -1 -1 $-1 1.9725204656500031e-007 4.4150406529504249e-009 1 0 0 1 16.374071009434854 0 0 1 I I #
-329 coedge $-1 -1 -1 $-1 $327 $327 $318 $330 reversed $315 $-1 #
-330 edge $-1 -1 -1 $-1 $332 1.224646798895975e-016 $334 3.1415926535897931 $318 $339 forward @7 unknown F #
-331 coedge $-1 -1 -1 $-1 $319 $321 $327 $338 forward $313 $-1 #
-332 vertex $-1 -1 -1 $-1 $320 $340 #
-333 straight-curve $-1 -1 -1 $-1 16.374071206686899 4.4150426581957896e-009 1 -0 -0 -1000 I I #
-334 vertex $-1 -1 -1 $-1 $330 $341 #
-335 straight-curve $-1 -1 -1 $-1 -16.374070812182804 4.4150406529504249e-009 1 -0 -0 -1000 I I #
-336 point $-1 -1 -1 $-1 16.374071206686899 4.4150426581957896e-009 1 #
-337 point $-1 -1 -1 $-1 -16.374070812182804 4.4150406529504249e-009 1 #
-338 edge $-1 -1 -1 $-1 $334 -3.1415926535897931 $332 1.224646798895975e-016 $331 $342 forward @7 unknown F #
-339 ellipse-curve $-1 -1 -1 $-1 1.9725204656500031e-007 4.4150406529504249e-009 0 0 0 1 16.374071009434854 0 0 1 I I #
-340 point $-1 -1 -1 $-1 16.374071206686899 4.4150426581957896e-009 0 #
-341 point $-1 -1 -1 $-1 -16.374070812182804 4.4150406529504249e-009 0 #
-342 ellipse-curve $-1 -1 -1 $-1 1.9725204656500031e-007 4.4150406529504249e-009 0 0 0 1 16.374071009434854 0 0 1 I I #
End-of-ACIS-data 