2200 0 1 0           
15 SolidWorks 2017 12 ACIS 22.0 NT 24 Fri Jan 05 08:29:49 2018 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 truss handle top #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0.49803921568627452 0.36470588235294116 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T -4.0540540540540366 -1.6216216216216177 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F T -0.92307692307692235 0 -3.1415926535897931 0 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 4.25 19.250000000007304 7.4999999999999858 0 0 1 -1.8500000000000045 0 0 1 I I 0 1 1.8500000000000045 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F T -4.0540540540540366 -1.6216216216216177 -3.1415926535897931 0 #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 4.25 19.250000000007304 7.4999999999999858 0 0 1 -3.2500000000000027 0 0 1 I I 0 1 3.2500000000000027 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F T -0.92307692307692235 0 -3.1415926535897931 0 #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 cone-surface $-1 -1 -1 $-1 35.75 19.250000000007304 7.4999999999999858 0 0 1 -1.8500000000000045 0 0 1 I I 0 1 1.8500000000000045 forward I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $38 $14 $23 forward $39 $-1 #
-23 edge $-1 -1 -1 $-1 $40 0 $41 3.1415926535897931 $22 $42 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-25 face $43 -1 -1 $-1 $44 $45 $4 $-1 $46 reversed single F T -0.92307692307692235 0 -3.1415926535897931 0 #
-26 loop $-1 -1 -1 $-1 $-1 $47 $16 F unknown #
-27 cone-surface $-1 -1 -1 $-1 35.75 19.250000000007304 7.4999999999999858 0 0 1 -3.2500000000000027 0 0 1 I I 0 1 3.2500000000000027 forward I I I I #
-28 coedge $-1 -1 -1 $-1 $48 $49 $50 $51 reversed $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $57 $57 $19 $32 forward $58 $-1 #
-32 edge $-1 -1 -1 $-1 $59 -3.1415926535897931 $60 0 $31 $61 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $62 $63 forward $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $64 $65 $20 $35 reversed $66 $-1 #
-35 edge $-1 -1 -1 $-1 $40 -0.0074999999999999858 $67 -0.0030000000000000001 $20 $68 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $65 $64 $21 $37 forward $66 $-1 #
-37 edge $-1 -1 -1 $-1 $41 -0.0074999999999999858 $69 -0.0030000000000000001 $36 $70 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $22 $22 $64 $71 forward $39 $-1 #
-39 loop $-1 -1 -1 $-1 $72 $38 $73 F unknown #
-40 vertex $-1 -1 -1 $-1 $35 $74 #
-41 vertex $-1 -1 -1 $-1 $23 $75 #
-42 ellipse-curve $-1 -1 -1 $-1 4.25 19.250000000007304 0 0 0 1 1.8500000000000045 0 0 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-44 face $76 -1 -1 $-1 $77 $78 $4 $-1 $79 reversed single F T -0.92307692307692235 0 -3.1415926535897931 0 #
-45 loop $-1 -1 -1 $-1 $-1 $80 $25 F unknown #
-46 cone-surface $-1 -1 -1 $-1 35.75 161.2500000000073 7.4999999999999858 0 0 1 -3.2500000000000027 0 0 1 I I 0 1 3.2500000000000027 forward I I I I #
-47 coedge $-1 -1 -1 $-1 $81 $82 $83 $84 reversed $26 $-1 #
-48 coedge $-1 -1 -1 $-1 $85 $28 $86 $87 forward $17 $-1 #
-49 coedge $-1 -1 -1 $-1 $28 $85 $88 $89 reversed $17 $-1 #
-50 coedge $-1 -1 -1 $-1 $90 $90 $28 $51 forward $72 $-1 #
-51 edge $-1 -1 -1 $-1 $91 0 $92 3.1415926535897931 $50 $93 forward @7 unknown F #
-52 coedge $-1 -1 -1 $-1 $30 $29 $94 $95 forward $12 $-1 #
-53 coedge $-1 -1 -1 $-1 $96 $97 $29 $54 reversed $98 $-1 #
-54 edge $-1 -1 -1 $-1 $59 -0.0030000000000000001 $99 0 $29 $100 forward @7 unknown F #
-55 coedge $-1 -1 -1 $-1 $97 $96 $30 $56 forward $98 $-1 #
-56 edge $-1 -1 -1 $-1 $60 -0.0030000000000000001 $101 0 $55 $102 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $31 $31 $96 $103 forward $58 $-1 #
-58 loop $-1 -1 -1 $-1 $-1 $57 $104 F unknown #
-59 vertex $-1 -1 -1 $-1 $54 $105 #
-60 vertex $-1 -1 -1 $-1 $32 $106 #
-61 ellipse-curve $-1 -1 -1 $-1 4.25 19.250000000007304 4.4999999999999858 0 0 1 -3.2500000000000027 0 0 1 I I #
-62 coedge $-1 -1 -1 $-1 $107 $107 $33 $63 reversed $108 $-1 #
-63 edge $-1 -1 -1 $-1 $67 0 $69 3.1415926535897931 $33 $109 forward @7 unknown F #
-64 coedge $-1 -1 -1 $-1 $36 $34 $38 $71 reversed $66 $-1 #
-65 coedge $-1 -1 -1 $-1 $34 $36 $107 $110 forward $66 $-1 #
-66 loop $-1 -1 -1 $-1 $-1 $34 $111 F unknown #
-67 vertex $-1 -1 -1 $-1 $35 $112 #
-68 straight-curve $-1 -1 -1 $-1 6.100000000000005 19.250000000007304 7.4999999999999858 0 0 1000 I I #
-69 vertex $-1 -1 -1 $-1 $63 $113 #
-70 straight-curve $-1 -1 -1 $-1 2.399999999999995 19.250000000007304 7.4999999999999858 0 0 1000 I I #
-71 edge $-1 -1 -1 $-1 $41 -3.1415926535897931 $40 0 $38 $114 forward @7 unknown F #
-72 loop $-1 -1 -1 $-1 $-1 $90 $73 F unknown #
-73 face $115 -1 -1 $-1 $116 $117 $4 $-1 $118 forward single F F #
-74 point $-1 -1 -1 $-1 6.100000000000005 19.250000000007304 0 #
-75 point $-1 -1 -1 $-1 2.399999999999995 19.250000000007304 0 #
-76 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-77 face $119 -1 -1 $-1 $120 $121 $4 $-1 $122 reversed single F T -4.0540540540540668 -1.6216216216216299 -3.1415926535897931 0 #
-78 loop $-1 -1 -1 $-1 $-1 $123 $44 F unknown #
-79 cone-surface $-1 -1 -1 $-1 4.25 161.2500000000073 7.4999999999999858 0 0 1 -3.2500000000000027 0 0 1 I I 0 1 3.2500000000000027 forward I I I I #
-80 coedge $-1 -1 -1 $-1 $124 $125 $126 $127 reversed $45 $-1 #
-81 coedge $-1 -1 -1 $-1 $128 $47 $129 $130 forward $26 $-1 #
-82 coedge $-1 -1 -1 $-1 $47 $128 $131 $132 reversed $26 $-1 #
-83 coedge $-1 -1 -1 $-1 $133 $133 $47 $84 forward $134 $-1 #
-84 edge $-1 -1 -1 $-1 $135 -3.1415926535897931 $136 0 $83 $137 forward @7 unknown F #
-85 coedge $-1 -1 -1 $-1 $49 $48 $138 $139 forward $17 $-1 #
-86 coedge $-1 -1 -1 $-1 $140 $141 $48 $87 reversed $142 $-1 #
-87 edge $-1 -1 -1 $-1 $91 -0.0074999999999999858 $143 -0.0030000000000000001 $48 $144 forward @7 unknown F #
-88 coedge $-1 -1 -1 $-1 $141 $140 $49 $89 forward $142 $-1 #
-89 edge $-1 -1 -1 $-1 $92 -0.0074999999999999858 $145 -0.0030000000000000001 $88 $146 forward @7 unknown F #
-90 coedge $-1 -1 -1 $-1 $50 $50 $140 $147 forward $72 $-1 #
-91 vertex $-1 -1 -1 $-1 $87 $148 #
-92 vertex $-1 -1 -1 $-1 $51 $149 #
-93 ellipse-curve $-1 -1 -1 $-1 35.75 19.250000000007304 0 0 0 1 1.8500000000000045 0 0 1 I I #
-94 coedge $-1 -1 -1 $-1 $150 $150 $52 $95 reversed $151 $-1 #
-95 edge $-1 -1 -1 $-1 $99 -3.1415926535897931 $101 0 $52 $152 forward @7 unknown F #
-96 coedge $-1 -1 -1 $-1 $55 $53 $57 $103 reversed $98 $-1 #
-97 coedge $-1 -1 -1 $-1 $53 $55 $150 $153 forward $98 $-1 #
-98 loop $-1 -1 -1 $-1 $-1 $53 $154 F unknown #
-99 vertex $-1 -1 -1 $-1 $54 $155 #
-100 straight-curve $-1 -1 -1 $-1 7.5000000000000036 19.250000000007304 7.4999999999999858 0 0 1000 I I #
-101 vertex $-1 -1 -1 $-1 $95 $156 #
-102 straight-curve $-1 -1 -1 $-1 0.99999999999999645 19.250000000007304 7.4999999999999858 0 0 1000 I I #
-103 edge $-1 -1 -1 $-1 $60 0 $59 3.1415926535897931 $57 $157 forward @7 unknown F #
-104 face $158 -1 -1 $-1 $154 $108 $4 $-1 $159 reversed single F F #
-105 point $-1 -1 -1 $-1 7.5000000000000036 19.250000000007304 4.4999999999999858 #
-106 point $-1 -1 -1 $-1 0.99999999999999645 19.250000000007304 4.4999999999999858 #
-107 coedge $-1 -1 -1 $-1 $62 $62 $65 $110 reversed $108 $-1 #
-108 loop $-1 -1 -1 $-1 $58 $107 $104 F unknown #
-109 ellipse-curve $-1 -1 -1 $-1 4.25 19.250000000007304 4.4999999999999858 0 0 1 1.8500000000000045 0 0 1 I I #
-110 edge $-1 -1 -1 $-1 $69 -3.1415926535897931 $67 0 $65 $160 forward @7 unknown F #
-111 face $161 -1 -1 $-1 $104 $66 $4 $-1 $162 reversed single F T -4.0540540540540366 -1.6216216216216177 0 3.1415926535897931 #
-112 point $-1 -1 -1 $-1 6.100000000000005 19.250000000007304 4.4999999999999858 #
-113 point $-1 -1 -1 $-1 2.399999999999995 19.250000000007304 4.4999999999999858 #
-114 ellipse-curve $-1 -1 -1 $-1 4.25 19.250000000007304 0 0 0 1 1.8500000000000045 0 0 1 I I #
-115 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-116 face $163 -1 -1 $-1 $164 $165 $4 $-1 $166 forward single F F #
-117 loop $-1 -1 -1 $-1 $167 $168 $73 F unknown #
-118 plane-surface $-1 -1 -1 $-1 43.010000000000005 180.50000000001464 0 0 0 -1 1000 -0 0 forward_v I I I I #
-119 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $77 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-120 face $169 -1 -1 $-1 $170 $171 $4 $-1 $172 reversed single F T -4.0540540540540668 -1.6216216216216299 -3.1415926535897931 0 #
-121 loop $-1 -1 -1 $-1 $-1 $173 $77 F unknown #
-122 cone-surface $-1 -1 -1 $-1 4.25 161.2500000000073 7.4999999999999858 0 0 1 -1.8499999999999905 0 0 1 I I 0 1 1.8499999999999905 forward I I I I #
-123 coedge $-1 -1 -1 $-1 $174 $175 $176 $177 reversed $78 $-1 #
-124 coedge $-1 -1 -1 $-1 $178 $80 $179 $180 forward $45 $-1 #
-125 coedge $-1 -1 -1 $-1 $80 $178 $181 $182 reversed $45 $-1 #
-126 coedge $-1 -1 -1 $-1 $183 $183 $80 $127 forward $184 $-1 #
-127 edge $-1 -1 -1 $-1 $185 -3.1415926535897931 $186 0 $126 $187 forward @7 unknown F #
-128 coedge $-1 -1 -1 $-1 $82 $81 $188 $189 forward $26 $-1 #
-129 coedge $-1 -1 -1 $-1 $190 $191 $81 $130 reversed $192 $-1 #
-130 edge $-1 -1 -1 $-1 $135 -0.0030000000000000001 $193 0 $81 $194 forward @7 unknown F #
-131 coedge $-1 -1 -1 $-1 $191 $190 $82 $132 forward $192 $-1 #
-132 edge $-1 -1 -1 $-1 $136 -0.0030000000000000001 $195 0 $131 $196 forward @7 unknown F #
-133 coedge $-1 -1 -1 $-1 $83 $83 $190 $197 forward $134 $-1 #
-134 loop $-1 -1 -1 $-1 $-1 $133 $198 F unknown #
-135 vertex $-1 -1 -1 $-1 $130 $199 #
-136 vertex $-1 -1 -1 $-1 $84 $200 #
-137 ellipse-curve $-1 -1 -1 $-1 35.75 19.250000000007304 4.4999999999999858 0 0 1 -3.2500000000000027 0 0 1 I I #
-138 coedge $-1 -1 -1 $-1 $201 $201 $85 $139 reversed $202 $-1 #
-139 edge $-1 -1 -1 $-1 $143 0 $145 3.1415926535897931 $85 $203 forward @7 unknown F #
-140 coedge $-1 -1 -1 $-1 $88 $86 $90 $147 reversed $142 $-1 #
-141 coedge $-1 -1 -1 $-1 $86 $88 $201 $204 forward $142 $-1 #
-142 loop $-1 -1 -1 $-1 $-1 $86 $205 F unknown #
-143 vertex $-1 -1 -1 $-1 $87 $206 #
-144 straight-curve $-1 -1 -1 $-1 37.600000000000009 19.250000000007304 7.4999999999999858 0 0 1000 I I #
-145 vertex $-1 -1 -1 $-1 $139 $207 #
-146 straight-curve $-1 -1 -1 $-1 33.899999999999991 19.250000000007304 7.4999999999999858 0 0 1000 I I #
-147 edge $-1 -1 -1 $-1 $92 -3.1415926535897931 $91 0 $90 $208 forward @7 unknown F #
-148 point $-1 -1 -1 $-1 37.600000000000009 19.250000000007304 0 #
-149 point $-1 -1 -1 $-1 33.899999999999991 19.250000000007304 0 #
-150 coedge $-1 -1 -1 $-1 $94 $94 $97 $153 reversed $151 $-1 #
-151 loop $-1 -1 -1 $-1 $-1 $150 $209 F unknown #
-152 ellipse-curve $-1 -1 -1 $-1 4.25 19.250000000007304 7.4999999999999858 0 0 1 -3.2500000000000027 0 0 1 I I #
-153 edge $-1 -1 -1 $-1 $101 0 $99 3.1415926535897931 $97 $210 forward @7 unknown F #
-154 face $211 -1 -1 $-1 $205 $98 $4 $-1 $212 reversed single F T -0.92307692307692235 0 0 3.1415926535897931 #
-155 point $-1 -1 -1 $-1 7.5000000000000036 19.250000000007304 7.4999999999999858 #
-156 point $-1 -1 -1 $-1 0.99999999999999645 19.250000000007304 7.4999999999999858 #
-157 ellipse-curve $-1 -1 -1 $-1 4.25 19.250000000007304 4.4999999999999858 0 0 1 -3.2500000000000027 0 0 1 I I #
-158 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $104 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-159 plane-surface $-1 -1 -1 $-1 4.25 17.900000000007282 4.4999999999999858 0 0 -1 1000 -0 0 forward_v I I I I #
-160 ellipse-curve $-1 -1 -1 $-1 4.25 19.250000000007304 4.4999999999999858 0 0 1 1.8500000000000045 0 0 1 I I #
-161 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $111 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-162 cone-surface $-1 -1 -1 $-1 4.25 19.250000000007304 7.4999999999999858 0 0 1 -1.8500000000000045 0 0 1 I I 0 1 1.8500000000000045 forward I I I I #
-163 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $116 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-164 face $213 -1 -1 $-1 $214 $215 $4 $-1 $216 forward single F T -32.855044393256925 -0.3451301324635665 1.5707963267948966 3.1415926535897931 #
-165 loop $-1 -1 -1 $-1 $-1 $217 $116 F unknown #
-166 plane-surface $-1 -1 -1 $-1 6.5 140.05026178858805 576.53124562857727 -1 0 0 0 1000 0 forward_v I I I I #
-167 loop $-1 -1 -1 $-1 $218 $219 $73 F unknown #
-168 coedge $-1 -1 -1 $-1 $220 $220 $221 $222 forward $117 $-1 #
-169 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $120 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-170 face $223 -1 -1 $-1 $224 $225 $4 $-1 $226 forward single F T -0.022274103885944804 1.5707963267948966 -0.022274103885944755 1.5930704306808605 #
-171 loop $-1 -1 -1 $-1 $-1 $227 $120 F unknown #
-172 cone-surface $-1 -1 -1 $-1 35.75 161.2500000000073 7.4999999999999858 0 0 1 -1.8499999999999905 0 0 1 I I 0 1 1.8499999999999905 forward I I I I #
-173 coedge $-1 -1 -1 $-1 $228 $229 $220 $230 reversed $121 $-1 #
-174 coedge $-1 -1 -1 $-1 $231 $123 $232 $233 forward $78 $-1 #
-175 coedge $-1 -1 -1 $-1 $123 $231 $234 $235 reversed $78 $-1 #
-176 coedge $-1 -1 -1 $-1 $236 $236 $123 $177 forward $237 $-1 #
-177 edge $-1 -1 -1 $-1 $238 -3.1415926535897931 $239 0 $176 $240 forward @7 unknown F #
-178 coedge $-1 -1 -1 $-1 $125 $124 $241 $242 forward $45 $-1 #
-179 coedge $-1 -1 -1 $-1 $243 $244 $124 $180 reversed $245 $-1 #
-180 edge $-1 -1 -1 $-1 $185 -0.0030000000000000001 $246 0 $124 $247 forward @7 unknown F #
-181 coedge $-1 -1 -1 $-1 $244 $243 $125 $182 forward $245 $-1 #
-182 edge $-1 -1 -1 $-1 $186 -0.0030000000000000001 $248 0 $181 $249 forward @7 unknown F #
-183 coedge $-1 -1 -1 $-1 $126 $126 $243 $250 forward $184 $-1 #
-184 loop $-1 -1 -1 $-1 $-1 $183 $251 F unknown #
-185 vertex $-1 -1 -1 $-1 $180 $252 #
-186 vertex $-1 -1 -1 $-1 $127 $253 #
-187 ellipse-curve $-1 -1 -1 $-1 35.75 161.2500000000073 4.4999999999999858 0 0 1 -3.2500000000000027 0 0 1 I I #
-188 coedge $-1 -1 -1 $-1 $254 $254 $128 $189 reversed $255 $-1 #
-189 edge $-1 -1 -1 $-1 $193 -3.1415926535897931 $195 0 $128 $256 forward @7 unknown F #
-190 coedge $-1 -1 -1 $-1 $131 $129 $133 $197 reversed $192 $-1 #
-191 coedge $-1 -1 -1 $-1 $129 $131 $254 $257 forward $192 $-1 #
-192 loop $-1 -1 -1 $-1 $-1 $129 $258 F unknown #
-193 vertex $-1 -1 -1 $-1 $130 $259 #
-194 straight-curve $-1 -1 -1 $-1 39 19.250000000007304 7.4999999999999858 0 0 1000 I I #
-195 vertex $-1 -1 -1 $-1 $189 $260 #
-196 straight-curve $-1 -1 -1 $-1 32.5 19.250000000007304 7.4999999999999858 0 0 1000 I I #
-197 edge $-1 -1 -1 $-1 $136 0 $135 3.1415926535897931 $133 $261 forward @7 unknown F #
-198 face $262 -1 -1 $-1 $258 $202 $4 $-1 $263 reversed single F F #
-199 point $-1 -1 -1 $-1 39 19.250000000007304 4.4999999999999858 #
-200 point $-1 -1 -1 $-1 32.5 19.250000000007304 4.4999999999999858 #
-201 coedge $-1 -1 -1 $-1 $138 $138 $141 $204 reversed $202 $-1 #
-202 loop $-1 -1 -1 $-1 $134 $201 $198 F unknown #
-203 ellipse-curve $-1 -1 -1 $-1 35.75 19.250000000007304 4.4999999999999858 0 0 1 1.8500000000000045 0 0 1 I I #
-204 edge $-1 -1 -1 $-1 $145 -3.1415926535897931 $143 0 $141 $264 forward @7 unknown F #
-205 face $265 -1 -1 $-1 $198 $142 $4 $-1 $266 reversed single F T -4.0540540540540366 -1.6216216216216177 0 3.1415926535897931 #
-206 point $-1 -1 -1 $-1 37.600000000000009 19.250000000007304 4.4999999999999858 #
-207 point $-1 -1 -1 $-1 33.899999999999991 19.250000000007304 4.4999999999999858 #
-208 ellipse-curve $-1 -1 -1 $-1 35.75 19.250000000007304 0 0 0 1 1.8500000000000045 0 0 1 I I #
-209 face $267 -1 -1 $-1 $268 $269 $4 $-1 $270 reversed single F F #
-210 ellipse-curve $-1 -1 -1 $-1 4.25 19.250000000007304 7.4999999999999858 0 0 1 -3.2500000000000027 0 0 1 I I #
-211 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $154 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-212 cone-surface $-1 -1 -1 $-1 4.25 19.250000000007304 7.4999999999999858 0 0 1 -3.2500000000000027 0 0 1 I I 0 1 3.2500000000000027 forward I I I I #
-213 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $164 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-214 face $271 -1 -1 $-1 $111 $272 $4 $-1 $273 forward single F F #
-215 loop $-1 -1 -1 $-1 $-1 $274 $164 F unknown #
-216 cone-surface $-1 -1 -1 $-1 30.5 140.05026178858805 4.4999999999999574 0 1 0 -3 0 0 1 I I 0 1 3 forward I I I I #
-217 coedge $-1 -1 -1 $-1 $275 $276 $277 $278 forward $165 $-1 #
-218 loop $-1 -1 -1 $-1 $39 $279 $73 F unknown #
-219 coedge $-1 -1 -1 $-1 $280 $280 $281 $282 forward $167 $-1 #
-220 coedge $-1 -1 -1 $-1 $168 $168 $173 $230 forward $117 $-1 #
-221 coedge $-1 -1 -1 $-1 $283 $284 $168 $222 reversed $285 $-1 #
-222 edge $-1 -1 -1 $-1 $286 -3.1415926535897931 $287 0 $168 $288 forward @7 unknown F #
-223 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $170 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-224 face $289 -1 -1 $-1 $290 $291 $4 $-1 $292 forward single F T 0 1.5707963267948966 1.5707963267948966 3.1415926535897931 #
-225 loop $-1 -1 -1 $-1 $-1 $293 $170 F unknown #
-226 sphere-surface $-1 -1 -1 $-1 0 153.20920868492826 4.4999999999999858 3 0 -1 0 -1 0 0 forward_v I I I I #
-227 coedge $-1 -1 -1 $-1 $294 $295 $280 $296 reversed $171 $-1 #
-228 coedge $-1 -1 -1 $-1 $297 $173 $284 $298 forward $121 $-1 #
-229 coedge $-1 -1 -1 $-1 $173 $297 $283 $299 reversed $121 $-1 #
-230 edge $-1 -1 -1 $-1 $287 0 $286 3.1415926535897931 $220 $300 forward @7 unknown F #
-231 coedge $-1 -1 -1 $-1 $175 $174 $301 $302 forward $78 $-1 #
-232 coedge $-1 -1 -1 $-1 $303 $304 $174 $233 reversed $305 $-1 #
-233 edge $-1 -1 -1 $-1 $238 -0.0030000000000000001 $306 0 $174 $307 forward @7 unknown F #
-234 coedge $-1 -1 -1 $-1 $304 $303 $175 $235 forward $305 $-1 #
-235 edge $-1 -1 -1 $-1 $239 -0.0030000000000000001 $308 0 $234 $309 forward @7 unknown F #
-236 coedge $-1 -1 -1 $-1 $176 $176 $303 $310 forward $237 $-1 #
-237 loop $-1 -1 -1 $-1 $-1 $236 $311 F unknown #
-238 vertex $-1 -1 -1 $-1 $233 $312 #
-239 vertex $-1 -1 -1 $-1 $177 $313 #
-240 ellipse-curve $-1 -1 -1 $-1 4.25 161.2500000000073 4.4999999999999858 0 0 1 -3.2500000000000027 0 0 1 I I #
-241 coedge $-1 -1 -1 $-1 $314 $314 $178 $242 reversed $269 $-1 #
-242 edge $-1 -1 -1 $-1 $246 -3.1415926535897931 $248 0 $178 $315 forward @7 unknown F #
-243 coedge $-1 -1 -1 $-1 $181 $179 $183 $250 reversed $245 $-1 #
-244 coedge $-1 -1 -1 $-1 $179 $181 $314 $316 forward $245 $-1 #
-245 loop $-1 -1 -1 $-1 $-1 $179 $317 F unknown #
-246 vertex $-1 -1 -1 $-1 $180 $318 #
-247 straight-curve $-1 -1 -1 $-1 39 161.2500000000073 7.4999999999999858 0 0 1000 I I #
-248 vertex $-1 -1 -1 $-1 $242 $319 #
-249 straight-curve $-1 -1 -1 $-1 32.5 161.2500000000073 7.4999999999999858 0 0 1000 I I #
-250 edge $-1 -1 -1 $-1 $186 0 $185 3.1415926535897931 $183 $320 forward @7 unknown F #
-251 face $321 -1 -1 $-1 $322 $323 $4 $-1 $324 reversed single F F #
-252 point $-1 -1 -1 $-1 39 161.2500000000073 4.4999999999999858 #
-253 point $-1 -1 -1 $-1 32.5 161.2500000000073 4.4999999999999858 #
-254 coedge $-1 -1 -1 $-1 $188 $188 $191 $257 reversed $255 $-1 #
-255 loop $-1 -1 -1 $-1 $151 $254 $209 F unknown #
-256 ellipse-curve $-1 -1 -1 $-1 35.75 19.250000000007304 7.4999999999999858 0 0 1 -3.2500000000000027 0 0 1 I I #
-257 edge $-1 -1 -1 $-1 $195 0 $193 3.1415926535897931 $191 $325 forward @7 unknown F #
-258 face $326 -1 -1 $-1 $327 $192 $4 $-1 $328 reversed single F T -0.92307692307692235 0 0 3.1415926535897931 #
-259 point $-1 -1 -1 $-1 39 19.250000000007304 7.4999999999999858 #
-260 point $-1 -1 -1 $-1 32.5 19.250000000007304 7.4999999999999858 #
-261 ellipse-curve $-1 -1 -1 $-1 35.75 19.250000000007304 4.4999999999999858 0 0 1 -3.2500000000000027 0 0 1 I I #
-262 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $198 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-263 plane-surface $-1 -1 -1 $-1 35.75 17.900000000007282 4.4999999999999858 0 0 -1 1000 -0 0 forward_v I I I I #
-264 ellipse-curve $-1 -1 -1 $-1 35.75 19.250000000007304 4.4999999999999858 0 0 1 1.8500000000000045 0 0 1 I I #
-265 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $205 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-266 cone-surface $-1 -1 -1 $-1 35.75 19.250000000007304 7.4999999999999858 0 0 1 -1.8500000000000045 0 0 1 I I 0 1 1.8500000000000045 forward I I I I #
-267 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $209 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-268 face $329 -1 -1 $-1 $330 $331 $4 $-1 $332 reversed single F T -192.17708187619249 -190.67708187619243 -0.66465967403130533 0 #
-269 loop $-1 -1 -1 $-1 $333 $314 $209 F unknown #
-270 plane-surface $-1 -1 -1 $-1 -3 220.97071299344927 7.4999999999999858 0 -0 -1 1000 0 0 forward_v I I I I #
-271 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $214 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-272 loop $-1 -1 -1 $-1 $-1 $334 $214 F unknown #
-273 plane-surface $-1 -1 -1 $-1 33.5 140.05026178858805 576.53124562857727 1 0 0 0 1000 0 forward_v I I I I #
-274 coedge $-1 -1 -1 $-1 $335 $336 $337 $338 reversed $215 $-1 #
-275 coedge $-1 -1 -1 $-1 $339 $217 $340 $341 forward $165 $-1 #
-276 coedge $-1 -1 -1 $-1 $217 $339 $342 $343 reversed $165 $-1 #
-277 coedge $-1 -1 -1 $-1 $344 $345 $217 $278 reversed $218 $-1 #
-278 edge $-1 -1 -1 $-1 $346 0.0010353903973906995 $347 0.098565133179770781 $217 $348 forward @7 unknown F #
-279 coedge $-1 -1 -1 $-1 $349 $350 $351 $352 reversed $218 $-1 #
-280 coedge $-1 -1 -1 $-1 $219 $219 $227 $296 forward $167 $-1 #
-281 coedge $-1 -1 -1 $-1 $353 $354 $219 $282 reversed $355 $-1 #
-282 edge $-1 -1 -1 $-1 $356 -3.1415926535897931 $357 0 $219 $358 forward @7 unknown F #
-283 coedge $-1 -1 -1 $-1 $359 $221 $229 $299 forward $285 $-1 #
-284 coedge $-1 -1 -1 $-1 $221 $359 $228 $298 reversed $285 $-1 #
-285 loop $-1 -1 -1 $-1 $-1 $284 $360 F unknown #
-286 vertex $-1 -1 -1 $-1 $230 $361 #
-287 vertex $-1 -1 -1 $-1 $298 $362 #
-288 ellipse-curve $-1 -1 -1 $-1 4.25 161.2500000000073 0 0 0 1 1.8499999999999905 0 0 1 I I #
-289 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $224 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-290 face $363 -1 -1 $-1 $364 $365 $4 $-1 $366 forward single F T -1.5707963267948966 0 1.5707963267948966 3.1415926535897931 #
-291 loop $-1 -1 -1 $-1 $-1 $367 $224 F unknown #
-292 sphere-surface $-1 -1 -1 $-1 0 177.50000000001464 4.4999999999999858 3 0 -1 0 -1 0 0 forward_v I I I I #
-293 coedge $-1 -1 -1 $-1 $368 $369 $370 $371 reversed $225 $-1 #
-294 coedge $-1 -1 -1 $-1 $372 $227 $354 $373 forward $171 $-1 #
-295 coedge $-1 -1 -1 $-1 $227 $372 $353 $374 reversed $171 $-1 #
-296 edge $-1 -1 -1 $-1 $357 0 $356 3.1415926535897931 $280 $375 forward @7 unknown F #
-297 coedge $-1 -1 -1 $-1 $229 $228 $376 $377 forward $121 $-1 #
-298 edge $-1 -1 -1 $-1 $287 -0.0074999999999999858 $378 -0.0030000000000000001 $228 $379 forward @7 unknown F #
-299 edge $-1 -1 -1 $-1 $286 -0.0074999999999999858 $380 -0.0030000000000000001 $283 $381 forward @7 unknown F #
-300 ellipse-curve $-1 -1 -1 $-1 4.25 161.2500000000073 0 0 0 1 1.8499999999999905 0 0 1 I I #
-301 coedge $-1 -1 -1 $-1 $382 $382 $231 $302 reversed $333 $-1 #
-302 edge $-1 -1 -1 $-1 $306 -3.1415926535897931 $308 0 $231 $383 forward @7 unknown F #
-303 coedge $-1 -1 -1 $-1 $234 $232 $236 $310 reversed $305 $-1 #
-304 coedge $-1 -1 -1 $-1 $232 $234 $382 $384 forward $305 $-1 #
-305 loop $-1 -1 -1 $-1 $-1 $232 $385 F unknown #
-306 vertex $-1 -1 -1 $-1 $233 $386 #
-307 straight-curve $-1 -1 -1 $-1 7.5000000000000036 161.2500000000073 7.4999999999999858 0 0 1000 I I #
-308 vertex $-1 -1 -1 $-1 $302 $387 #
-309 straight-curve $-1 -1 -1 $-1 0.99999999999999645 161.2500000000073 7.4999999999999858 0 0 1000 I I #
-310 edge $-1 -1 -1 $-1 $239 0 $238 3.1415926535897931 $236 $388 forward @7 unknown F #
-311 face $389 -1 -1 $-1 $251 $390 $4 $-1 $391 reversed single F F #
-312 point $-1 -1 -1 $-1 7.5000000000000036 161.2500000000073 4.4999999999999858 #
-313 point $-1 -1 -1 $-1 0.99999999999999645 161.2500000000073 4.4999999999999858 #
-314 coedge $-1 -1 -1 $-1 $241 $241 $244 $316 reversed $269 $-1 #
-315 ellipse-curve $-1 -1 -1 $-1 35.75 161.2500000000073 7.4999999999999858 0 0 1 -3.2500000000000027 0 0 1 I I #
-316 edge $-1 -1 -1 $-1 $248 0 $246 3.1415926535897931 $244 $392 forward @7 unknown F #
-317 face $393 -1 -1 $-1 $394 $245 $4 $-1 $395 reversed single F T -0.92307692307692235 0 0 3.1415926535897931 #
-318 point $-1 -1 -1 $-1 39 161.2500000000073 7.4999999999999858 #
-319 point $-1 -1 -1 $-1 32.5 161.2500000000073 7.4999999999999858 #
-320 ellipse-curve $-1 -1 -1 $-1 35.75 161.2500000000073 4.4999999999999858 0 0 1 -3.2500000000000027 0 0 1 I I #
-321 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $251 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-322 face $396 -1 -1 $-1 $397 $398 $4 $-1 $399 forward single F F #
-323 loop $-1 -1 -1 $-1 $184 $400 $251 F unknown #
-324 plane-surface $-1 -1 -1 $-1 35.75 159.90000000000731 4.4999999999999858 0 0 -1 1000 -0 0 forward_v I I I I #
-325 ellipse-curve $-1 -1 -1 $-1 35.75 19.250000000007304 7.4999999999999858 0 0 1 -3.2500000000000027 0 0 1 I I #
-326 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $258 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-327 face $401 -1 -1 $-1 $402 $403 $4 $-1 $404 reversed single F T -192.17708187619249 -190.67708187619243 2.4769329795584891 3.1415926535897931 #
-328 cone-surface $-1 -1 -1 $-1 35.75 19.250000000007304 7.4999999999999858 0 0 1 -3.2500000000000027 0 0 1 I I 0 1 3.2500000000000027 forward I I I I #
-329 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $268 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-330 face $405 -1 -1 $-1 $406 $407 $4 $-1 $408 reversed single F T -192.17708187619249 -190.67708187619243 -3.1415926535897931 -2.4769329795584882 #
-331 loop $-1 -1 -1 $-1 $-1 $409 $268 F unknown #
-332 cone-surface $-1 -1 -1 $-1 36.5 139.01487139119735 576.53124562857727 0 0 1 -2.9999999999999991 0 0 1 I I 0 1 2.9999999999999991 forward I I I I #
-333 loop $-1 -1 -1 $-1 $410 $382 $209 F unknown #
-334 coedge $-1 -1 -1 $-1 $411 $412 $413 $414 forward $272 $-1 #
-335 coedge $-1 -1 -1 $-1 $413 $274 $415 $416 reversed $215 $-1 #
-336 coedge $-1 -1 -1 $-1 $274 $413 $417 $418 forward $215 $-1 #
-337 coedge $-1 -1 -1 $-1 $419 $420 $274 $338 forward $410 $-1 #
-338 edge $-1 -1 -1 $-1 $421 -0.098565133179770781 $422 -0.0010353903973906995 $337 $423 forward @7 unknown F #
-339 coedge $-1 -1 -1 $-1 $276 $275 $424 $425 forward $165 $-1 #
-340 coedge $-1 -1 -1 $-1 $426 $427 $275 $341 reversed $403 $-1 #
-341 edge $-1 -1 -1 $-1 $347 -0.0075000000000001706 $428 -0.0030000000000001991 $275 $429 forward @7 unknown F #
-342 coedge $-1 -1 -1 $-1 $430 $431 $276 $343 forward $407 $-1 #
-343 edge $-1 -1 -1 $-1 $346 -0.0075000000000001706 $432 -0.0030000000000001991 $342 $433 forward @7 unknown F #
-344 coedge $-1 -1 -1 $-1 $434 $277 $431 $435 forward $218 $-1 #
-345 coedge $-1 -1 -1 $-1 $277 $436 $426 $437 forward $218 $-1 #
-346 vertex $-1 -1 -1 $-1 $343 $438 #
-347 vertex $-1 -1 -1 $-1 $278 $439 #
-348 straight-curve $-1 -1 -1 $-1 6.5 140.05026178858805 1.4210854715202004e-014 0 -1000 0 I I #
-349 coedge $-1 -1 -1 $-1 $440 $279 $441 $442 forward $218 $-1 #
-350 coedge $-1 -1 -1 $-1 $279 $443 $409 $444 forward $218 $-1 #
-351 coedge $-1 -1 -1 $-1 $412 $411 $279 $352 forward $272 $-1 #
-352 edge $-1 -1 -1 $-1 $445 -0.098565133179770781 $446 -0.0010353903973906995 $351 $447 forward @7 unknown F #
-353 coedge $-1 -1 -1 $-1 $448 $281 $295 $374 forward $355 $-1 #
-354 coedge $-1 -1 -1 $-1 $281 $448 $294 $373 reversed $355 $-1 #
-355 loop $-1 -1 -1 $-1 $-1 $354 $449 F unknown #
-356 vertex $-1 -1 -1 $-1 $296 $450 #
-357 vertex $-1 -1 -1 $-1 $373 $451 #
-358 ellipse-curve $-1 -1 -1 $-1 35.75 161.2500000000073 0 0 0 1 1.8499999999999905 0 0 1 I I #
-359 coedge $-1 -1 -1 $-1 $284 $283 $452 $453 forward $285 $-1 #
-360 face $454 -1 -1 $-1 $455 $285 $4 $-1 $456 reversed single F T -4.0540540540540668 -1.6216216216216299 0 3.1415926535897931 #
-361 point $-1 -1 -1 $-1 2.4000000000000092 161.2500000000073 0 #
-362 point $-1 -1 -1 $-1 6.0999999999999908 161.2500000000073 0 #
-363 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $290 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-364 face $457 -1 -1 $-1 $311 $458 $4 $-1 $459 forward single F T -1.5707963267948966 0.022274103885937382 -0.022274103885950372 1.5930704306808317 #
-365 loop $-1 -1 -1 $-1 $-1 $460 $290 F unknown #
-366 sphere-surface $-1 -1 -1 $-1 40 177.50000000001464 4.4999999999999858 3 0 -1 0 -1 0 0 forward_v I I I I #
-367 coedge $-1 -1 -1 $-1 $461 $462 $463 $464 forward $291 $-1 #
-368 coedge $-1 -1 -1 $-1 $369 $293 $465 $466 forward $225 $-1 #
-369 coedge $-1 -1 -1 $-1 $293 $368 $467 $468 reversed $225 $-1 #
-370 coedge $-1 -1 -1 $-1 $469 $470 $293 $371 forward $471 $-1 #
-371 edge $-1 -1 -1 $-1 $472 1.5707963267948966 $473 3.1415926535897931 $370 $474 forward @7 unknown F #
-372 coedge $-1 -1 -1 $-1 $295 $294 $475 $476 forward $171 $-1 #
-373 edge $-1 -1 -1 $-1 $357 -0.0074999999999999858 $477 -0.0030000000000000001 $294 $478 forward @7 unknown F #
-374 edge $-1 -1 -1 $-1 $356 -0.0074999999999999858 $479 -0.0030000000000000001 $353 $480 forward @7 unknown F #
-375 ellipse-curve $-1 -1 -1 $-1 35.75 161.2500000000073 0 0 0 1 1.8499999999999905 0 0 1 I I #
-376 coedge $-1 -1 -1 $-1 $452 $452 $297 $377 reversed $390 $-1 #
-377 edge $-1 -1 -1 $-1 $378 0 $380 3.1415926535897931 $297 $481 forward @7 unknown F #
-378 vertex $-1 -1 -1 $-1 $298 $482 #
-379 straight-curve $-1 -1 -1 $-1 6.0999999999999908 161.2500000000073 7.4999999999999858 0 0 1000 I I #
-380 vertex $-1 -1 -1 $-1 $377 $483 #
-381 straight-curve $-1 -1 -1 $-1 2.4000000000000092 161.2500000000073 7.4999999999999858 0 0 1000 I I #
-382 coedge $-1 -1 -1 $-1 $301 $301 $304 $384 reversed $333 $-1 #
-383 ellipse-curve $-1 -1 -1 $-1 4.25 161.2500000000073 7.4999999999999858 0 0 1 -3.2500000000000027 0 0 1 I I #
-384 edge $-1 -1 -1 $-1 $308 0 $306 3.1415926535897931 $304 $484 forward @7 unknown F #
-385 face $485 -1 -1 $-1 $317 $305 $4 $-1 $486 reversed single F T -0.92307692307692235 0 0 3.1415926535897931 #
-386 point $-1 -1 -1 $-1 7.5000000000000036 161.2500000000073 7.4999999999999858 #
-387 point $-1 -1 -1 $-1 0.99999999999999645 161.2500000000073 7.4999999999999858 #
-388 ellipse-curve $-1 -1 -1 $-1 4.25 161.2500000000073 4.4999999999999858 0 0 1 -3.2500000000000027 0 0 1 I I #
-389 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $311 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-390 loop $-1 -1 -1 $-1 $237 $452 $311 F unknown #
-391 plane-surface $-1 -1 -1 $-1 4.25 159.90000000000731 4.4999999999999858 0 0 -1 1000 -0 0 forward_v I I I I #
-392 ellipse-curve $-1 -1 -1 $-1 35.75 161.2500000000073 7.4999999999999858 0 0 1 -3.2500000000000027 0 0 1 I I #
-393 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $317 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-394 face $487 -1 -1 $-1 $488 $489 $4 $-1 $490 forward single F T -3.1415926535897931 -1.5707963267948926 -3.1415926535897931 -2.4769329795584873 #
-395 cone-surface $-1 -1 -1 $-1 35.75 161.2500000000073 7.4999999999999858 0 0 1 -3.2500000000000027 0 0 1 I I 0 1 3.2500000000000027 forward I I I I #
-396 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $322 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-397 face $491 -1 -1 $-1 $492 $493 $4 $-1 $494 forward single F T -192.17708187619249 -190.67708187619249 2.4769329795584962 3.1415926535897931 #
-398 loop $-1 -1 -1 $-1 $-1 $495 $322 F unknown #
-399 plane-surface $-1 -1 -1 $-1 33.5 140.05026178858805 576.53124562857727 0.787126740800421 -0.61679128878163247 0 -616.79128878163249 -787.12674080042098 0 forward_v I I I I #
-400 coedge $-1 -1 -1 $-1 $475 $475 $448 $496 reversed $323 $-1 #
-401 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $327 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-402 face $497 -1 -1 $-1 $498 $499 $4 $-1 $500 forward single F T 7.8333333333333357 9.3333333333333321 -0.66465967403130399 0 #
-403 loop $-1 -1 -1 $-1 $-1 $426 $327 F unknown #
-404 cone-surface $-1 -1 -1 $-1 3.5 41.485128608817263 576.53124562857727 0 0 1 -2.9999999999999991 0 0 1 I I 0 1 2.9999999999999991 forward I I I I #
-405 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $330 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-406 face $501 -1 -1 $-1 $73 $502 $4 $-1 $503 forward single F T -59.828528128210685 -27.318613867417316 0 1.5707963267948966 #
-407 loop $-1 -1 -1 $-1 $-1 $431 $330 F unknown #
-408 cone-surface $-1 -1 -1 $-1 3.5 139.01487139119735 576.53124562857727 0 0 1 -2.9999999999999991 0 0 1 I I 0 1 2.9999999999999991 forward I I I I #
-409 coedge $-1 -1 -1 $-1 $504 $505 $350 $444 reversed $331 $-1 #
-410 loop $-1 -1 -1 $-1 $255 $506 $209 F unknown #
-411 coedge $-1 -1 -1 $-1 $351 $334 $507 $508 forward $272 $-1 #
-412 coedge $-1 -1 -1 $-1 $334 $351 $505 $509 reversed $272 $-1 #
-413 coedge $-1 -1 -1 $-1 $336 $335 $334 $414 reversed $215 $-1 #
-414 edge $-1 -1 -1 $-1 $510 -0.048565133179770785 $511 0.048964609602609302 $334 $512 forward @7 unknown F #
-415 coedge $-1 -1 -1 $-1 $513 $514 $335 $416 forward $515 $-1 #
-416 edge $-1 -1 -1 $-1 $511 0 $421 1.5707963267948966 $415 $516 forward @7 unknown F #
-417 coedge $-1 -1 -1 $-1 $517 $518 $336 $418 reversed $489 $-1 #
-418 edge $-1 -1 -1 $-1 $510 0 $422 1.5707963267948966 $336 $519 forward @7 unknown F #
-419 coedge $-1 -1 -1 $-1 $520 $337 $518 $521 forward $410 $-1 #
-420 coedge $-1 -1 -1 $-1 $337 $522 $513 $523 reversed $410 $-1 #
-421 vertex $-1 -1 -1 $-1 $338 $524 #
-422 vertex $-1 -1 -1 $-1 $338 $525 #
-423 straight-curve $-1 -1 -1 $-1 30.5 140.05026178858805 7.4999999999999858 0 1000 -0 I I #
-424 coedge $-1 -1 -1 $-1 $526 $527 $339 $425 reversed $502 $-1 #
-425 edge $-1 -1 -1 $-1 $428 -0.098565133179770781 $432 -0.0010353903973906995 $339 $528 forward @7 unknown F #
-426 coedge $-1 -1 -1 $-1 $529 $340 $345 $437 reversed $403 $-1 #
-427 coedge $-1 -1 -1 $-1 $340 $529 $530 $531 forward $403 $-1 #
-428 vertex $-1 -1 -1 $-1 $425 $532 #
-429 straight-curve $-1 -1 -1 $-1 6.5 41.485128608817263 7.5000000000001847 0 0 1000 I I #
-430 coedge $-1 -1 -1 $-1 $533 $342 $534 $535 reversed $407 $-1 #
-431 coedge $-1 -1 -1 $-1 $342 $533 $344 $435 reversed $407 $-1 #
-432 vertex $-1 -1 -1 $-1 $425 $536 #
-433 straight-curve $-1 -1 -1 $-1 6.5 139.01487139119735 7.5000000000001847 0 0 1000 I I #
-434 coedge $-1 -1 -1 $-1 $537 $344 $538 $539 reversed $218 $-1 #
-435 edge $-1 -1 -1 $-1 $346 0 $540 0.66465967403130444 $344 $541 forward @7 unknown F #
-436 coedge $-1 -1 -1 $-1 $345 $542 $543 $544 reversed $218 $-1 #
-437 edge $-1 -1 -1 $-1 $545 -0.66465967403130266 $347 0 $345 $546 forward @7 unknown F #
-438 point $-1 -1 -1 $-1 6.5 139.01487139119735 1.4210854715202004e-014 #
-439 point $-1 -1 -1 $-1 6.5 41.485128608817263 1.4210854715202004e-014 #
-440 coedge $-1 -1 -1 $-1 $547 $349 $548 $549 reversed $218 $-1 #
-441 coedge $-1 -1 -1 $-1 $507 $550 $349 $442 reversed $551 $-1 #
-442 edge $-1 -1 -1 $-1 $445 -3.1415926535897931 $552 -2.4769329795584873 $349 $553 forward @7 unknown F #
-443 coedge $-1 -1 -1 $-1 $350 $554 $555 $556 reversed $218 $-1 #
-444 edge $-1 -1 -1 $-1 $557 2.4769329795584873 $446 3.1415926535897931 $350 $558 forward @7 unknown F #
-445 vertex $-1 -1 -1 $-1 $352 $559 #
-446 vertex $-1 -1 -1 $-1 $352 $560 #
-447 straight-curve $-1 -1 -1 $-1 33.5 140.05026178858805 1.4210854715202004e-014 0 1000 0 I I #
-448 coedge $-1 -1 -1 $-1 $354 $353 $400 $496 forward $355 $-1 #
-449 face $561 -1 -1 $-1 $360 $355 $4 $-1 $562 reversed single F T -4.0540540540540668 -1.6216216216216299 0 3.1415926535897931 #
-450 point $-1 -1 -1 $-1 33.900000000000006 161.2500000000073 0 #
-451 point $-1 -1 -1 $-1 37.599999999999994 161.2500000000073 0 #
-452 coedge $-1 -1 -1 $-1 $376 $376 $359 $453 reversed $390 $-1 #
-453 edge $-1 -1 -1 $-1 $380 -3.1415926535897931 $378 0 $359 $563 forward @7 unknown F #
-454 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $360 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-455 face $564 -1 -1 $-1 $565 $566 $4 $-1 $567 forward single F T -37.081311534268231 -32.63747421341089 -1.5707963267949556 0 #
-456 cone-surface $-1 -1 -1 $-1 4.25 161.2500000000073 7.4999999999999858 0 0 1 -1.8499999999999905 0 0 1 I I 0 1 1.8499999999999905 forward I I I I #
-457 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $364 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-458 loop $-1 -1 -1 $-1 $-1 $568 $364 F unknown #
-459 sphere-surface $-1 -1 -1 $-1 40 153.20920868492826 4.4999999999999858 3 0 -1 0 -1 0 0 forward_v I I I I #
-460 coedge $-1 -1 -1 $-1 $569 $570 $571 $572 reversed $365 $-1 #
-461 coedge $-1 -1 -1 $-1 $462 $367 $573 $574 reversed $291 $-1 #
-462 coedge $-1 -1 -1 $-1 $367 $461 $575 $576 reversed $291 $-1 #
-463 coedge $-1 -1 -1 $-1 $577 $578 $367 $464 reversed $579 $-1 #
-464 edge $-1 -1 -1 $-1 $580 -1.5707963267948966 $581 0 $367 $582 forward @7 unknown F #
-465 coedge $-1 -1 -1 $-1 $583 $584 $368 $466 reversed $585 $-1 #
-466 edge $-1 -1 -1 $-1 $472 0 $586 0.664659674031294 $368 $587 forward @7 unknown F #
-467 coedge $-1 -1 -1 $-1 $588 $589 $369 $468 forward $566 $-1 #
-468 edge $-1 -1 -1 $-1 $473 1.5707963267948966 $586 3.1415926535897931 $467 $590 forward @7 unknown F #
-469 coedge $-1 -1 -1 $-1 $573 $370 $591 $592 forward $471 $-1 #
-470 coedge $-1 -1 -1 $-1 $370 $573 $593 $594 forward $471 $-1 #
-471 loop $-1 -1 -1 $-1 $-1 $469 $565 F unknown #
-472 vertex $-1 -1 -1 $-1 $594 $595 #
-473 vertex $-1 -1 -1 $-1 $371 $596 #
-474 ellipse-curve $-1 -1 -1 $-1 0 153.20920868492826 4.4999999999999858 0 1 -1.8503717077085929e-014 0 -5.5511151231257827e-014 -3.0000000000000027 1 I I #
-475 coedge $-1 -1 -1 $-1 $400 $400 $372 $476 reversed $323 $-1 #
-476 edge $-1 -1 -1 $-1 $477 0 $479 3.1415926535897931 $372 $597 forward @7 unknown F #
-477 vertex $-1 -1 -1 $-1 $373 $598 #
-478 straight-curve $-1 -1 -1 $-1 37.599999999999994 161.2500000000073 7.4999999999999858 0 0 1000 I I #
-479 vertex $-1 -1 -1 $-1 $476 $599 #
-480 straight-curve $-1 -1 -1 $-1 33.900000000000006 161.2500000000073 7.4999999999999858 0 0 1000 I I #
-481 ellipse-curve $-1 -1 -1 $-1 4.25 161.2500000000073 4.4999999999999858 0 0 1 1.8499999999999905 0 0 1 I I #
-482 point $-1 -1 -1 $-1 6.0999999999999908 161.2500000000073 4.4999999999999858 #
-483 point $-1 -1 -1 $-1 2.4000000000000092 161.2500000000073 4.4999999999999858 #
-484 ellipse-curve $-1 -1 -1 $-1 4.25 161.2500000000073 7.4999999999999858 0 0 1 -3.2500000000000027 0 0 1 I I #
-485 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $385 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-486 cone-surface $-1 -1 -1 $-1 4.25 161.2500000000073 7.4999999999999858 0 0 1 -3.2500000000000027 0 0 1 I I 0 1 3.2500000000000027 forward I I I I #
-487 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $394 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-488 face $600 -1 -1 $-1 $209 $601 $4 $-1 $602 forward single F T -3.1415926535897931 -1.5707963267948801 -0.66465967403130488 0 #
-489 loop $-1 -1 -1 $-1 $-1 $518 $394 F unknown #
-490 torus-surface $-1 -1 -1 $-1 36.5 139.01487139119735 4.4999999999999574 0 -0 -1 6 3 1 0 0 forward_v I I I I #
-491 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $397 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-492 face $603 -1 -1 $-1 $604 $605 $4 $-1 $606 reversed single F F #
-493 loop $-1 -1 -1 $-1 $-1 $607 $397 F unknown #
-494 cone-surface $-1 -1 -1 $-1 40 153.20920868492826 576.53124562857727 0 0 1 -2.9999999999999991 0 0 1 I I 0 1 2.9999999999999991 forward I I I I #
-495 coedge $-1 -1 -1 $-1 $555 $608 $504 $609 reversed $398 $-1 #
-496 edge $-1 -1 -1 $-1 $479 -3.1415926535897931 $477 0 $448 $610 forward @7 unknown F #
-497 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $402 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-498 face $611 -1 -1 $-1 $612 $613 $4 $-1 $614 forward single F F #
-499 loop $-1 -1 -1 $-1 $-1 $615 $402 F unknown #
-500 cone-surface $-1 -1 -1 $-1 0 27.290791315086352 -23.5 0 0 1 -2.9999999999999991 0 0 1 I I 0 1 2.9999999999999991 forward I I I I #
-501 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $406 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-502 loop $-1 -1 -1 $-1 $-1 $424 $406 F unknown #
-503 cone-surface $-1 -1 -1 $-1 9.5000000000000018 220.97071299344927 4.4999999999999858 0 1 0 -2.9999999999999991 0 0 1 I I 0 1 2.9999999999999991 forward I I I I #
-504 coedge $-1 -1 -1 $-1 $616 $409 $495 $609 forward $331 $-1 #
-505 coedge $-1 -1 -1 $-1 $409 $616 $412 $509 forward $331 $-1 #
-506 coedge $-1 -1 -1 $-1 $617 $618 $619 $620 forward $410 $-1 #
-507 coedge $-1 -1 -1 $-1 $621 $441 $411 $508 reversed $551 $-1 #
-508 edge $-1 -1 -1 $-1 $511 -0.020999999999999793 $445 -0.016499999999999852 $411 $622 forward @7 unknown F #
-509 edge $-1 -1 -1 $-1 $510 -0.020999999999999793 $446 -0.016499999999999852 $505 $623 forward @7 unknown F #
-510 vertex $-1 -1 -1 $-1 $414 $624 #
-511 vertex $-1 -1 -1 $-1 $414 $625 #
-512 straight-curve $-1 -1 -1 $-1 33.5 90.449738211426563 4.4999999999999574 0 -1000 0 I I #
-513 coedge $-1 -1 -1 $-1 $626 $415 $420 $523 forward $515 $-1 #
-514 coedge $-1 -1 -1 $-1 $415 $626 $621 $627 reversed $515 $-1 #
-515 loop $-1 -1 -1 $-1 $-1 $513 $628 F unknown #
-516 ellipse-curve $-1 -1 -1 $-1 30.5 41.485128608817263 4.4999999999999574 0 -1 0 2.9999999999999991 0 0 1 I I #
-517 coedge $-1 -1 -1 $-1 $629 $417 $616 $630 forward $489 $-1 #
-518 coedge $-1 -1 -1 $-1 $417 $629 $419 $521 reversed $489 $-1 #
-519 ellipse-curve $-1 -1 -1 $-1 30.5 139.01487139119735 4.4999999999999574 0 -1 0 2.9999999999999991 0 0 1 I I #
-520 coedge $-1 -1 -1 $-1 $631 $419 $632 $633 reversed $410 $-1 #
-521 edge $-1 -1 -1 $-1 $422 -3.1415926535897958 $634 -2.4769329795584909 $419 $635 forward @7 unknown F #
-522 coedge $-1 -1 -1 $-1 $420 $636 $637 $638 forward $410 $-1 #
-523 edge $-1 -1 -1 $-1 $421 -3.1415926535897931 $639 -2.4769329795584936 $513 $640 forward @7 unknown F #
-524 point $-1 -1 -1 $-1 30.5 41.485128608817263 7.4999999999999858 #
-525 point $-1 -1 -1 $-1 30.5 139.01487139119735 7.4999999999999858 #
-526 coedge $-1 -1 -1 $-1 $619 $424 $641 $642 reversed $502 $-1 #
-527 coedge $-1 -1 -1 $-1 $424 $619 $643 $644 forward $502 $-1 #
-528 straight-curve $-1 -1 -1 $-1 6.5 140.05026178858805 4.4999999999999858 0 1000 0 I I #
-529 coedge $-1 -1 -1 $-1 $427 $426 $645 $646 reversed $403 $-1 #
-530 coedge $-1 -1 -1 $-1 $647 $641 $427 $531 reversed $648 $-1 #
-531 edge $-1 -1 -1 $-1 $649 -0.66465967403130266 $428 0 $427 $650 forward @7 unknown F #
-532 point $-1 -1 -1 $-1 6.5 41.485128608817263 4.4999999999999858 #
-533 coedge $-1 -1 -1 $-1 $431 $430 $651 $652 forward $407 $-1 #
-534 coedge $-1 -1 -1 $-1 $643 $653 $430 $535 forward $601 $-1 #
-535 edge $-1 -1 -1 $-1 $654 -0.6646596740313091 $432 -4.6259292692714861e-015 $534 $655 forward @7 unknown F #
-536 point $-1 -1 -1 $-1 6.5 139.01487139119735 4.4999999999999858 #
-537 coedge $-1 -1 -1 $-1 $656 $434 $657 $658 reversed $218 $-1 #
-538 coedge $-1 -1 -1 $-1 $651 $659 $434 $539 forward $660 $-1 #
-539 edge $-1 -1 -1 $-1 $661 -0.014366902359962703 $540 -0.0010353903973907145 $538 $662 forward @7 unknown F #
-540 vertex $-1 -1 -1 $-1 $652 $663 #
-541 ellipse-curve $-1 -1 -1 $-1 3.5 139.01487139119735 1.4210854715202004e-014 0 0 1 2.9999999999999991 0 0 1 I I #
-542 coedge $-1 -1 -1 $-1 $436 $664 $665 $666 reversed $218 $-1 #
-543 coedge $-1 -1 -1 $-1 $667 $645 $436 $544 forward $613 $-1 #
-544 edge $-1 -1 -1 $-1 $545 0.0010353903973907145 $668 0.014366902359962682 $543 $669 forward @7 unknown F #
-545 vertex $-1 -1 -1 $-1 $646 $670 #
-546 ellipse-curve $-1 -1 -1 $-1 3.5 41.485128608817263 1.4210854715202004e-014 0 0 1 2.9999999999999991 0 0 1 I I #
-547 coedge $-1 -1 -1 $-1 $671 $440 $672 $673 reversed $218 $-1 #
-548 coedge $-1 -1 -1 $-1 $674 $675 $440 $549 forward $676 $-1 #
-549 edge $-1 -1 -1 $-1 $677 -0.014366902359962682 $552 -0.0010353903973907156 $548 $678 forward @7 unknown F #
-550 coedge $-1 -1 -1 $-1 $441 $621 $674 $679 reversed $551 $-1 #
-551 loop $-1 -1 -1 $-1 $-1 $441 $680 F unknown #
-552 vertex $-1 -1 -1 $-1 $679 $681 #
-553 ellipse-curve $-1 -1 -1 $-1 36.5 41.485128608817263 1.4210854715202004e-014 0 0 1 2.9999999999999991 0 0 1 I I #
-554 coedge $-1 -1 -1 $-1 $443 $682 $683 $684 reversed $218 $-1 #
-555 coedge $-1 -1 -1 $-1 $685 $495 $443 $556 forward $398 $-1 #
-556 edge $-1 -1 -1 $-1 $557 0.0010353903973907156 $686 0.014366902359962703 $555 $687 forward @7 unknown F #
-557 vertex $-1 -1 -1 $-1 $609 $688 #
-558 ellipse-curve $-1 -1 -1 $-1 36.5 139.01487139119735 1.4210854715202004e-014 0 0 1 2.9999999999999991 0 0 1 I I #
-559 point $-1 -1 -1 $-1 33.5 41.485128608817263 1.4210854715202004e-014 #
-560 point $-1 -1 -1 $-1 33.5 139.01487139119735 1.4210854715202004e-014 #
-561 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $449 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-562 cone-surface $-1 -1 -1 $-1 35.75 161.2500000000073 7.4999999999999858 0 0 1 -1.8499999999999905 0 0 1 I I 0 1 1.8499999999999905 forward I I I I #
-563 ellipse-curve $-1 -1 -1 $-1 4.25 161.2500000000073 4.4999999999999858 0 0 1 1.8499999999999905 0 0 1 I I #
-564 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $455 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-565 face $689 -1 -1 $-1 $690 $471 $4 $-1 $691 forward single F T 47.893307226120989 55.990237664483118 -3.1415926535897931 -1.5707963267948966 #
-566 loop $-1 -1 -1 $-1 $-1 $467 $455 F unknown #
-567 cone-surface $-1 -1 -1 $-1 68.614289792803518 65.646133007207482 4.4999999999999858 0.61679128878163247 -0.787126740800421 0 -2.3613802224012606 -1.850373866344901 0 1 I I 0 1 3.0000000000000004 forward I I I I #
-568 coedge $-1 -1 -1 $-1 $692 $693 $694 $695 reversed $458 $-1 #
-569 coedge $-1 -1 -1 $-1 $570 $460 $696 $697 forward $365 $-1 #
-570 coedge $-1 -1 -1 $-1 $460 $569 $698 $699 forward $365 $-1 #
-571 coedge $-1 -1 -1 $-1 $700 $701 $460 $572 forward $702 $-1 #
-572 edge $-1 -1 -1 $-1 $703 -3.1415926535897931 $704 -1.5707963267948966 $571 $705 forward @7 unknown F #
-573 coedge $-1 -1 -1 $-1 $470 $469 $461 $574 forward $471 $-1 #
-574 edge $-1 -1 -1 $-1 $706 -1.5707963267948966 $581 0 $573 $707 forward @7 unknown F #
-575 coedge $-1 -1 -1 $-1 $708 $709 $462 $576 forward $710 $-1 #
-576 edge $-1 -1 -1 $-1 $580 0 $706 1.5707963267948966 $575 $711 forward @7 unknown F #
-577 coedge $-1 -1 -1 $-1 $712 $463 $713 $714 reversed $579 $-1 #
-578 coedge $-1 -1 -1 $-1 $463 $712 $715 $716 reversed $579 $-1 #
-579 loop $-1 -1 -1 $-1 $-1 $577 $717 F unknown #
-580 vertex $-1 -1 -1 $-1 $714 $718 #
-581 vertex $-1 -1 -1 $-1 $574 $719 #
-582 ellipse-curve $-1 -1 -1 $-1 0 177.50000000001464 4.4999999999999858 0 0 1 -2.9999999999999991 0 0 1 I I #
-583 coedge $-1 -1 -1 $-1 $657 $465 $720 $721 forward $585 $-1 #
-584 coedge $-1 -1 -1 $-1 $465 $657 $659 $722 forward $585 $-1 #
-585 loop $-1 -1 -1 $-1 $-1 $583 $723 F unknown #
-586 vertex $-1 -1 -1 $-1 $722 $724 #
-587 ellipse-curve $-1 -1 -1 $-1 7.1054273576010019e-015 153.20920868492826 4.4999999999999858 0 0 1 -2.9999999999999991 0 0 1 I I #
-588 coedge $-1 -1 -1 $-1 $725 $467 $726 $727 forward $566 $-1 #
-589 coedge $-1 -1 -1 $-1 $467 $725 $728 $729 forward $566 $-1 #
-590 ellipse-curve $-1 -1 -1 $-1 0 153.20920868492831 4.4999999999999858 0.61679128878164557 -0.78712674080041056 0 2.3613802224012326 1.8503738663449427 0 1 I I #
-591 coedge $-1 -1 -1 $-1 $728 $730 $469 $592 reversed $410 $-1 #
-592 edge $-1 -1 -1 $-1 $473 0.14367992167836297 $706 0.16797071299344929 $469 $731 forward @7 unknown F #
-593 coedge $-1 -1 -1 $-1 $715 $720 $470 $594 reversed $732 $-1 #
-594 edge $-1 -1 -1 $-1 $581 -0.16797071299344929 $472 -0.14367992167836291 $470 $733 forward @7 unknown F #
-595 point $-1 -1 -1 $-1 -3 153.20920868492826 4.4999999999999858 #
-596 point $-1 -1 -1 $-1 0 153.20920868492831 7.4999999999999858 #
-597 ellipse-curve $-1 -1 -1 $-1 35.75 161.2500000000073 4.4999999999999858 0 0 1 1.8499999999999905 0 0 1 I I #
-598 point $-1 -1 -1 $-1 37.599999999999994 161.2500000000073 4.4999999999999858 #
-599 point $-1 -1 -1 $-1 33.900000000000006 161.2500000000073 4.4999999999999858 #
-600 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $488 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-601 loop $-1 -1 -1 $-1 $-1 $734 $488 F unknown #
-602 torus-surface $-1 -1 -1 $-1 3.5 139.01487139119735 4.4999999999999574 0 -0 -1 6 3 1 0 0 forward_v I I I I #
-603 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $492 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-604 face $735 -1 -1 $-1 $736 $737 $4 $-1 $738 forward single F T 1.0000000000000002 2.499999999999996 -1.5707963267948966 0 #
-605 loop $-1 -1 -1 $-1 $-1 $739 $492 F unknown #
-606 plane-surface $-1 -1 -1 $-1 43 9.5292870065653403 7.4999999999999858 -1 0 0 0 1000 0 forward_v I I I I #
-607 coedge $-1 -1 -1 $-1 $683 $740 $685 $741 forward $493 $-1 #
-608 coedge $-1 -1 -1 $-1 $495 $685 $742 $743 reversed $398 $-1 #
-609 edge $-1 -1 -1 $-1 $557 -0.0075000000000001706 $744 -0.0030000000000002273 $504 $745 forward @7 unknown F #
-610 ellipse-curve $-1 -1 -1 $-1 35.75 161.2500000000073 4.4999999999999858 0 0 1 1.8499999999999905 0 0 1 I I #
-611 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $498 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-612 face $746 -1 -1 $-1 $747 $748 $4 $-1 $749 forward single F T -192.17708187619249 -190.67708187619249 -3.1415926535897931 -2.4769329795584882 #
-613 loop $-1 -1 -1 $-1 $-1 $645 $498 F unknown #
-614 plane-surface $-1 -1 -1 $-1 6.5 40.449738211426563 576.53124562857727 -0.787126740800421 0.61679128878163247 0 616.79128878163249 787.12674080042098 0 forward_v I I I I #
-615 coedge $-1 -1 -1 $-1 $665 $750 $667 $751 reversed $499 $-1 #
-616 coedge $-1 -1 -1 $-1 $505 $504 $517 $630 reversed $331 $-1 #
-617 coedge $-1 -1 -1 $-1 $752 $506 $753 $754 reversed $410 $-1 #
-618 coedge $-1 -1 -1 $-1 $506 $728 $734 $755 forward $410 $-1 #
-619 coedge $-1 -1 -1 $-1 $527 $526 $506 $620 reversed $502 $-1 #
-620 edge $-1 -1 -1 $-1 $756 -0.048565133179770785 $757 0.048964609602609302 $506 $758 forward @7 unknown F #
-621 coedge $-1 -1 -1 $-1 $550 $507 $514 $627 forward $551 $-1 #
-622 straight-curve $-1 -1 -1 $-1 33.5 41.485128608817263 -16.499999999999837 0 0 -1000 I I #
-623 straight-curve $-1 -1 -1 $-1 33.5 139.01487139119735 -16.499999999999837 0 0 -1000 I I #
-624 point $-1 -1 -1 $-1 33.5 139.01487139119735 4.4999999999999574 #
-625 point $-1 -1 -1 $-1 33.5 41.485128608817263 4.4999999999999574 #
-626 coedge $-1 -1 -1 $-1 $514 $513 $759 $760 forward $515 $-1 #
-627 edge $-1 -1 -1 $-1 $511 -3.1415926535897931 $761 -2.4769329795584873 $621 $762 forward @7 unknown F #
-628 face $763 -1 -1 $-1 $764 $515 $4 $-1 $765 forward single F T -3.1415926535897931 -1.5707963267948966 2.4769329795584873 3.1415926535897931 #
-629 coedge $-1 -1 -1 $-1 $518 $517 $766 $767 reversed $489 $-1 #
-630 edge $-1 -1 -1 $-1 $510 -3.1415926535897931 $744 -2.4769329795584873 $517 $768 forward @7 unknown F #
-631 coedge $-1 -1 -1 $-1 $730 $520 $700 $769 reversed $410 $-1 #
-632 coedge $-1 -1 -1 $-1 $766 $694 $520 $633 forward $770 $-1 #
-633 edge $-1 -1 -1 $-1 $771 -0.014366902359962682 $634 -0.0010353903973907156 $632 $772 forward @7 unknown F #
-634 vertex $-1 -1 -1 $-1 $767 $773 #
-635 ellipse-curve $-1 -1 -1 $-1 36.5 139.01487139119735 7.4999999999999858 0 -0 -1 5.9999999999999982 -1.3877787807814457e-014 0 1 I I #
-636 coedge $-1 -1 -1 $-1 $522 $774 $775 $776 forward $410 $-1 #
-637 coedge $-1 -1 -1 $-1 $777 $759 $522 $638 reversed $778 $-1 #
-638 edge $-1 -1 -1 $-1 $779 -0.014366902359962682 $639 -0.0010353903973906932 $522 $780 forward @7 unknown F #
-639 vertex $-1 -1 -1 $-1 $638 $781 #
-640 ellipse-curve $-1 -1 -1 $-1 36.5 41.485128608817263 7.4999999999999858 0 0 1 5.9999999999999982 0 0 1 I I #
-641 coedge $-1 -1 -1 $-1 $530 $753 $526 $642 forward $648 $-1 #
-642 edge $-1 -1 -1 $-1 $757 1.5707963267948966 $428 3.1415926535897931 $641 $782 forward @7 unknown F #
-643 coedge $-1 -1 -1 $-1 $734 $534 $527 $644 reversed $601 $-1 #
-644 edge $-1 -1 -1 $-1 $756 1.5707963267948966 $432 3.1415926535897931 $527 $783 forward @7 unknown F #
-645 coedge $-1 -1 -1 $-1 $543 $784 $529 $646 forward $613 $-1 #
-646 edge $-1 -1 -1 $-1 $649 -0.020999999999999821 $545 -0.016499999999999852 $645 $785 forward @7 unknown F #
-647 coedge $-1 -1 -1 $-1 $753 $530 $786 $787 forward $648 $-1 #
-648 loop $-1 -1 -1 $-1 $-1 $753 $788 F unknown #
-649 vertex $-1 -1 -1 $-1 $789 $790 #
-650 ellipse-curve $-1 -1 -1 $-1 3.5 41.485128608817263 4.5000000000000711 0 0 1 2.9999999999999991 0 0 1 I I #
-651 coedge $-1 -1 -1 $-1 $726 $538 $533 $652 reversed $660 $-1 #
-652 edge $-1 -1 -1 $-1 $654 -0.020999999999999821 $540 -0.016499999999999852 $533 $791 forward @7 unknown F #
-653 coedge $-1 -1 -1 $-1 $534 $734 $725 $792 reversed $601 $-1 #
-654 vertex $-1 -1 -1 $-1 $535 $793 #
-655 ellipse-curve $-1 -1 -1 $-1 3.5 139.01487139119735 4.5000000000000711 0 -0 -1 2.9999999999999991 -1.3877787807814457e-014 0 1 I I #
-656 coedge $-1 -1 -1 $-1 $794 $537 $795 $796 forward $218 $-1 #
-657 coedge $-1 -1 -1 $-1 $584 $583 $537 $658 forward $585 $-1 #
-658 edge $-1 -1 -1 $-1 $797 -3.1415926535897931 $661 -2.4769329795584989 $657 $798 forward @7 unknown F #
-659 coedge $-1 -1 -1 $-1 $538 $726 $584 $722 reversed $660 $-1 #
-660 loop $-1 -1 -1 $-1 $-1 $659 $799 F unknown #
-661 vertex $-1 -1 -1 $-1 $658 $800 #
-662 straight-curve $-1 -1 -1 $-1 6.5 140.05026178858805 1.4210854715202004e-014 616.79128878163249 -787.12674080042098 0 I I #
-663 point $-1 -1 -1 $-1 5.8613802224012606 140.86524525754226 1.4210854715202004e-014 #
-664 coedge $-1 -1 -1 $-1 $542 $801 $802 $803 forward $218 $-1 #
-665 coedge $-1 -1 -1 $-1 $804 $615 $542 $666 forward $499 $-1 #
-666 edge $-1 -1 -1 $-1 $668 2.4769329795584891 $805 3.1415926535897931 $665 $806 forward @7 unknown F #
-667 coedge $-1 -1 -1 $-1 $784 $543 $615 $751 forward $613 $-1 #
-668 vertex $-1 -1 -1 $-1 $666 $807 #
-669 straight-curve $-1 -1 -1 $-1 6.5 40.449738211426563 1.4210854715202004e-014 -616.79128878163249 -787.12674080042098 0 I I #
-670 point $-1 -1 -1 $-1 5.8613802224012606 39.634754742472353 1.4210854715202004e-014 #
-671 coedge $-1 -1 -1 $-1 $808 $547 $809 $810 forward $218 $-1 #
-672 coedge $-1 -1 -1 $-1 $811 $812 $547 $673 forward $748 $-1 #
-673 edge $-1 -1 -1 $-1 $813 0 $677 0.66465967403130444 $672 $814 forward @7 unknown F #
-674 coedge $-1 -1 -1 $-1 $815 $548 $550 $679 forward $676 $-1 #
-675 coedge $-1 -1 -1 $-1 $548 $815 $811 $816 forward $676 $-1 #
-676 loop $-1 -1 -1 $-1 $-1 $675 $764 F unknown #
-677 vertex $-1 -1 -1 $-1 $673 $817 #
-678 straight-curve $-1 -1 -1 $-1 33.5 40.449738211426563 1.4210854715202004e-014 -616.79128878163249 787.12674080042098 0 I I #
-679 edge $-1 -1 -1 $-1 $552 -0.0075000000000001706 $761 -0.0030000000000002273 $674 $818 forward @7 unknown F #
-680 face $819 -1 -1 $-1 $628 $551 $4 $-1 $820 reversed single F T -192.17708187619249 -190.67708187619243 0 0.66465967403130533 #
-681 point $-1 -1 -1 $-1 34.138619777598741 39.634754742472353 1.4210854715202004e-014 #
-682 coedge $-1 -1 -1 $-1 $554 $821 $739 $822 forward $218 $-1 #
-683 coedge $-1 -1 -1 $-1 $823 $607 $554 $684 forward $493 $-1 #
-684 edge $-1 -1 -1 $-1 $686 -0.66465967403129489 $824 0 $683 $825 forward @7 unknown F #
-685 coedge $-1 -1 -1 $-1 $608 $555 $607 $741 reversed $398 $-1 #
-686 vertex $-1 -1 -1 $-1 $684 $826 #
-687 straight-curve $-1 -1 -1 $-1 33.5 140.05026178858805 1.4210854715202004e-014 616.79128878163249 787.12674080042098 0 I I #
-688 point $-1 -1 -1 $-1 34.138619777598741 140.86524525754226 1.4210854715202004e-014 #
-689 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $565 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-690 face $827 -1 -1 $-1 $828 $710 $4 $-1 $829 forward single F T 0.99999999999999911 14.333333333333321 0 1.5707963267948966 #
-691 cone-surface $-1 -1 -1 $-1 0 9.5292870065653403 4.4999999999999858 0 1 0 2.9999999999999991 0 0 1 I I 0 1 2.9999999999999991 forward I I I I #
-692 coedge $-1 -1 -1 $-1 $693 $568 $740 $830 forward $458 $-1 #
-693 coedge $-1 -1 -1 $-1 $568 $692 $831 $832 reversed $458 $-1 #
-694 coedge $-1 -1 -1 $-1 $632 $742 $568 $695 forward $770 $-1 #
-695 edge $-1 -1 -1 $-1 $833 0 $771 1.5707963267948966 $694 $834 forward @7 unknown F #
-696 coedge $-1 -1 -1 $-1 $835 $836 $569 $697 reversed $737 $-1 #
-697 edge $-1 -1 -1 $-1 $703 -3.1415926535897931 $837 -1.5707963267948966 $569 $838 forward @7 unknown F #
-698 coedge $-1 -1 -1 $-1 $709 $708 $570 $699 reversed $710 $-1 #
-699 edge $-1 -1 -1 $-1 $837 -1.5707963267948966 $704 0 $570 $839 forward @7 unknown F #
-700 coedge $-1 -1 -1 $-1 $831 $571 $631 $769 forward $702 $-1 #
-701 coedge $-1 -1 -1 $-1 $571 $831 $840 $841 forward $702 $-1 #
-702 loop $-1 -1 -1 $-1 $-1 $701 $828 F unknown #
-703 vertex $-1 -1 -1 $-1 $842 $843 #
-704 vertex $-1 -1 -1 $-1 $699 $844 #
-705 ellipse-curve $-1 -1 -1 $-1 40 177.50000000001464 4.4999999999999858 0 -1 0 -2.9999999999999991 0 0 1 I I #
-706 vertex $-1 -1 -1 $-1 $845 $846 #
-707 ellipse-curve $-1 -1 -1 $-1 0 177.50000000001464 4.4999999999999858 0 -1 0 -2.9999999999999991 0 0 1 I I #
-708 coedge $-1 -1 -1 $-1 $698 $575 $730 $845 reversed $710 $-1 #
-709 coedge $-1 -1 -1 $-1 $575 $698 $847 $848 reversed $710 $-1 #
-710 loop $-1 -1 -1 $-1 $-1 $575 $690 F unknown #
-711 ellipse-curve $-1 -1 -1 $-1 0 177.50000000001464 4.4999999999999858 1 0 0 0 3.0000000000000027 0 1 I I #
-712 coedge $-1 -1 -1 $-1 $578 $577 $794 $849 forward $579 $-1 #
-713 coedge $-1 -1 -1 $-1 $847 $850 $577 $714 forward $851 $-1 #
-714 edge $-1 -1 -1 $-1 $852 -0.0044999999999999719 $580 1.4210854715202004e-017 $713 $853 forward @7 unknown F #
-715 coedge $-1 -1 -1 $-1 $795 $593 $578 $716 forward $732 $-1 #
-716 edge $-1 -1 -1 $-1 $581 -0.024999999999999963 $854 -0.02049999999999998 $715 $855 forward @7 unknown F #
-717 face $856 -1 -1 $-1 $857 $579 $4 $-1 $858 forward single F T 7.8333333333333357 9.3333333333333321 -1.5707963267948966 0 #
-718 point $-1 -1 -1 $-1 0 180.50000000001464 4.4999999999999858 #
-719 point $-1 -1 -1 $-1 -3 177.50000000001464 4.4999999999999858 #
-720 coedge $-1 -1 -1 $-1 $593 $795 $583 $721 reversed $732 $-1 #
-721 edge $-1 -1 -1 $-1 $472 -0.027999999999999987 $797 -0.0235 $583 $859 forward @7 unknown F #
-722 edge $-1 -1 -1 $-1 $661 -0.0074999999999999858 $586 -0.0030000000000000001 $584 $860 forward @7 unknown F #
-723 face $861 -1 -1 $-1 $799 $585 $4 $-1 $862 forward single F T 7.8333333333333357 9.3333333333333321 0 0.66465967403129644 #
-724 point $-1 -1 -1 $-1 -2.3613802224012588 151.35883481858338 4.4999999999999858 #
-725 coedge $-1 -1 -1 $-1 $589 $588 $653 $792 forward $566 $-1 #
-726 coedge $-1 -1 -1 $-1 $659 $651 $588 $727 reversed $660 $-1 #
-727 edge $-1 -1 -1 $-1 $586 -0.014366902359962646 $654 -0.0010353903973906577 $588 $863 forward @7 unknown F #
-728 coedge $-1 -1 -1 $-1 $618 $591 $589 $729 reversed $410 $-1 #
-729 edge $-1 -1 -1 $-1 $864 -0.014366902359962718 $473 -0.0010353903973907134 $589 $865 forward @7 unknown F #
-730 coedge $-1 -1 -1 $-1 $591 $631 $708 $845 forward $410 $-1 #
-731 straight-curve $-1 -1 -1 $-1 0 9.5292870065653403 7.4999999999999858 0 1000 0 I I #
-732 loop $-1 -1 -1 $-1 $-1 $795 $857 F unknown #
-733 straight-curve $-1 -1 -1 $-1 -3 9.5292870065653403 4.4999999999999858 0 -1000 0 I I #
-734 coedge $-1 -1 -1 $-1 $653 $643 $618 $755 reversed $601 $-1 #
-735 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $604 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-736 face $866 -1 -1 $-1 $717 $851 $4 $-1 $867 forward single F F #
-737 loop $-1 -1 -1 $-1 $-1 $835 $604 F unknown #
-738 cone-surface $-1 -1 -1 $-1 40 177.50000000001464 7.4999999999999858 0 0 -1 2.9999999999999991 0 0 1 I I 0 1 2.9999999999999991 forward I I I I #
-739 coedge $-1 -1 -1 $-1 $868 $869 $682 $822 reversed $605 $-1 #
-740 coedge $-1 -1 -1 $-1 $607 $823 $692 $830 reversed $493 $-1 #
-741 edge $-1 -1 -1 $-1 $833 -0.027999999999999799 $686 -0.023499999999999858 $607 $870 forward @7 unknown F #
-742 coedge $-1 -1 -1 $-1 $694 $766 $608 $743 forward $770 $-1 #
-743 edge $-1 -1 -1 $-1 $744 -0.014366902359962682 $833 -0.0010353903973906932 $742 $871 forward @7 unknown F #
-744 vertex $-1 -1 -1 $-1 $609 $872 #
-745 straight-curve $-1 -1 -1 $-1 34.138619777598741 140.86524525754226 7.5000000000001847 0 0 1000 I I #
-746 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $612 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-747 face $873 -1 -1 $-1 $874 $875 $4 $-1 $876 forward single F T -1.4999999999999958 0 0 1.5707963267948966 #
-748 loop $-1 -1 -1 $-1 $-1 $812 $612 F unknown #
-749 cone-surface $-1 -1 -1 $-1 40 27.290791315086352 576.53124562857727 0 0 1 -2.9999999999999991 0 0 1 I I 0 1 2.9999999999999991 forward I I I I #
-750 coedge $-1 -1 -1 $-1 $615 $804 $877 $878 forward $499 $-1 #
-751 edge $-1 -1 -1 $-1 $668 -0.0074999999999999858 $879 -0.0030000000000000001 $667 $880 forward @7 unknown F #
-752 coedge $-1 -1 -1 $-1 $881 $617 $882 $883 forward $410 $-1 #
-753 coedge $-1 -1 -1 $-1 $641 $647 $617 $754 forward $648 $-1 #
-754 edge $-1 -1 -1 $-1 $884 -0.664659674031296 $757 4.6259292692714845e-015 $753 $885 forward @7 unknown F #
-755 edge $-1 -1 -1 $-1 $864 -0.664659674031298 $756 6.9388939039072284e-015 $618 $886 forward @7 unknown F #
-756 vertex $-1 -1 -1 $-1 $620 $887 #
-757 vertex $-1 -1 -1 $-1 $620 $888 #
-758 straight-curve $-1 -1 -1 $-1 9.5000000000000018 90.449738211426563 7.4999999999999858 0 -1000 0 I I #
-759 coedge $-1 -1 -1 $-1 $637 $889 $626 $760 reversed $778 $-1 #
-760 edge $-1 -1 -1 $-1 $639 1.5707963267948966 $761 3.1415926535898029 $626 $890 forward @7 unknown F #
-761 vertex $-1 -1 -1 $-1 $679 $891 #
-762 ellipse-curve $-1 -1 -1 $-1 36.5 41.485128608817263 4.5000000000000711 0 0 1 2.9999999999999991 0 0 1 I I #
-763 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $628 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-764 face $892 -1 -1 $-1 $893 $676 $4 $-1 $894 forward single F F #
-765 torus-surface $-1 -1 -1 $-1 36.5 41.485128608817263 4.4999999999999574 0 0 -1 6 3 1 0 0 forward_v I I I I #
-766 coedge $-1 -1 -1 $-1 $742 $632 $629 $767 forward $770 $-1 #
-767 edge $-1 -1 -1 $-1 $634 1.5707963267948966 $744 3.1415926535898029 $766 $895 forward @7 unknown F #
-768 ellipse-curve $-1 -1 -1 $-1 36.5 139.01487139119735 4.5000000000000711 0 -0 -1 2.9999999999999991 0 0 1 I I #
-769 edge $-1 -1 -1 $-1 $704 -0.16797071299344929 $771 -0.14367992167836291 $700 $896 forward @7 unknown F #
-770 loop $-1 -1 -1 $-1 $-1 $766 $897 F unknown #
-771 vertex $-1 -1 -1 $-1 $769 $898 #
-772 straight-curve $-1 -1 -1 $-1 31.138619777598734 141.90063565493296 7.4999999999999858 -616.79128878163249 -787.12674080042098 0 I I #
-773 point $-1 -1 -1 $-1 31.777239555197475 142.71561912388717 7.4999999999999858 #
-774 coedge $-1 -1 -1 $-1 $636 $881 $899 $900 forward $410 $-1 #
-775 coedge $-1 -1 -1 $-1 $901 $902 $636 $776 reversed $903 $-1 #
-776 edge $-1 -1 -1 $-1 $904 -0.16797071299344929 $779 -0.14367992167836291 $636 $905 forward @7 unknown F #
-777 coedge $-1 -1 -1 $-1 $889 $637 $906 $907 reversed $778 $-1 #
-778 loop $-1 -1 -1 $-1 $-1 $759 $908 F unknown #
-779 vertex $-1 -1 -1 $-1 $776 $909 #
-780 straight-curve $-1 -1 -1 $-1 31.138619777598734 38.599364345081653 7.4999999999999858 -616.79128878163249 787.12674080042098 0 I I #
-781 point $-1 -1 -1 $-1 31.777239555197475 37.784380876127472 7.4999999999999858 #
-782 ellipse-curve $-1 -1 -1 $-1 9.5000000000000018 41.485128608817263 4.4999999999999858 0 -1 0 3 0 0 1 I I #
-783 ellipse-curve $-1 -1 -1 $-1 9.5000000000000018 139.01487139119735 4.4999999999999858 0 -1 0 3 0 0 1 I I #
-784 coedge $-1 -1 -1 $-1 $645 $667 $910 $789 forward $613 $-1 #
-785 straight-curve $-1 -1 -1 $-1 5.8613802224012606 39.634754742472353 -16.499999999999837 0 -0 -1000 I I #
-786 coedge $-1 -1 -1 $-1 $910 $882 $647 $787 reversed $911 $-1 #
-787 edge $-1 -1 -1 $-1 $649 -6.3082327617854685e-031 $884 1.570796326794909 $647 $912 forward @7 unknown F #
-788 face $913 -1 -1 $-1 $914 $648 $4 $-1 $915 forward single F T -3.1415926535897931 -1.5707963267948859 0 0.66465967403130222 #
-789 edge $-1 -1 -1 $-1 $879 -0.014366902359962646 $649 -0.00103539039739068 $784 $916 forward @7 unknown F #
-790 point $-1 -1 -1 $-1 5.8613802224012606 39.634754742472353 4.4999999999999858 #
-791 straight-curve $-1 -1 -1 $-1 5.8613802224012606 140.86524525754226 -16.499999999999837 -0 0 -1000 I I #
-792 edge $-1 -1 -1 $-1 $654 -5.0420479146404074e-030 $864 1.570796326794909 $725 $917 forward @7 unknown F #
-793 point $-1 -1 -1 $-1 5.8613802224012606 140.86524525754226 4.4999999999999858 #
-794 coedge $-1 -1 -1 $-1 $918 $656 $712 $849 reversed $218 $-1 #
-795 coedge $-1 -1 -1 $-1 $720 $715 $656 $796 reversed $732 $-1 #
-796 edge $-1 -1 -1 $-1 $797 0.14367992167836291 $854 0.16797071299344929 $656 $919 forward @7 unknown F #
-797 vertex $-1 -1 -1 $-1 $658 $920 #
-798 ellipse-curve $-1 -1 -1 $-1 0 153.20920868492826 0 0 0 1 2.9999999999999991 0 0 1 I I #
-799 face $921 -1 -1 $-1 $449 $660 $4 $-1 $922 forward single F F #
-800 point $-1 -1 -1 $-1 -2.3613802224012588 151.35883481858338 0 #
-801 coedge $-1 -1 -1 $-1 $664 $923 $924 $925 reversed $218 $-1 #
-802 coedge $-1 -1 -1 $-1 $926 $927 $664 $803 reversed $928 $-1 #
-803 edge $-1 -1 -1 $-1 $929 -0.16797071299344929 $805 -0.14367992167836291 $664 $930 forward @7 unknown F #
-804 coedge $-1 -1 -1 $-1 $750 $665 $927 $931 reversed $499 $-1 #
-805 vertex $-1 -1 -1 $-1 $666 $932 #
-806 ellipse-curve $-1 -1 -1 $-1 0 27.290791315086352 0 0 0 1 2.9999999999999991 0 0 1 I I #
-807 point $-1 -1 -1 $-1 -2.3613802224012588 29.141165181431262 0 #
-808 coedge $-1 -1 -1 $-1 $923 $671 $933 $934 reversed $218 $-1 #
-809 coedge $-1 -1 -1 $-1 $935 $936 $671 $810 reversed $937 $-1 #
-810 edge $-1 -1 -1 $-1 $813 0.14367992167836291 $938 0.16797071299344929 $671 $939 forward @7 unknown F #
-811 coedge $-1 -1 -1 $-1 $940 $672 $675 $816 reversed $748 $-1 #
-812 coedge $-1 -1 -1 $-1 $672 $940 $935 $941 reversed $748 $-1 #
-813 vertex $-1 -1 -1 $-1 $673 $942 #
-814 ellipse-curve $-1 -1 -1 $-1 40 27.290791315086352 1.4210854715202004e-014 0 0 1 2.9999999999999991 0 0 1 I I #
-815 coedge $-1 -1 -1 $-1 $675 $674 $889 $943 forward $676 $-1 #
-816 edge $-1 -1 -1 $-1 $944 -0.027999999999999799 $677 -0.023499999999999858 $675 $945 forward @7 unknown F #
-817 point $-1 -1 -1 $-1 42.361380222401259 29.141165181431262 1.4210854715202004e-014 #
-818 straight-curve $-1 -1 -1 $-1 34.138619777598741 39.634754742472353 7.5000000000001847 0 0 1000 I I #
-819 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $680 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-820 cone-surface $-1 -1 -1 $-1 36.5 41.485128608817263 576.53124562857727 0 0 1 -2.9999999999999991 0 0 1 I I 0 1 2.9999999999999991 forward I I I I #
-821 coedge $-1 -1 -1 $-1 $682 $918 $946 $947 reversed $218 $-1 #
-822 edge $-1 -1 -1 $-1 $948 -0.16797071299344929 $824 -0.14367992167836291 $682 $949 forward @7 unknown F #
-823 coedge $-1 -1 -1 $-1 $740 $683 $869 $950 forward $493 $-1 #
-824 vertex $-1 -1 -1 $-1 $684 $951 #
-825 ellipse-curve $-1 -1 -1 $-1 40 153.20920868492826 1.4210854715202004e-014 0 0 1 2.9999999999999991 0 0 1 I I #
-826 point $-1 -1 -1 $-1 42.361380222401259 151.35883481858338 1.4210854715202004e-014 #
-827 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $690 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-828 face $952 -1 -1 $-1 $897 $702 $4 $-1 $953 forward single F T 47.893307226120989 55.990237664483118 -1.5707963267948988 0 #
-829 cone-surface $-1 -1 -1 $-1 -3 177.50000000001464 4.4999999999999858 1 0 0 0 3.0000000000000027 0 1 I I 0 1 3.0000000000000027 forward I I I I #
-830 edge $-1 -1 -1 $-1 $833 0.90613665276360411 $954 1.5707963267948974 $692 $955 forward @7 unknown F #
-831 coedge $-1 -1 -1 $-1 $701 $700 $693 $832 forward $702 $-1 #
-832 edge $-1 -1 -1 $-1 $771 1.5707963267948943 $954 3.1415926535897931 $831 $956 forward @7 unknown F #
-833 vertex $-1 -1 -1 $-1 $830 $957 #
-834 ellipse-curve $-1 -1 -1 $-1 39.999999999999993 153.20920868492826 4.4999999999999574 -0.61679128878163303 -0.78712674080042044 0 2.3613802224012606 -1.850373866344901 0 1 I I #
-835 coedge $-1 -1 -1 $-1 $946 $696 $868 $842 reversed $737 $-1 #
-836 coedge $-1 -1 -1 $-1 $696 $946 $958 $959 reversed $737 $-1 #
-837 vertex $-1 -1 -1 $-1 $848 $960 #
-838 ellipse-curve $-1 -1 -1 $-1 40 177.50000000001464 4.4999999999999858 0 0 1 -2.9999999999999991 0 0 1 I I #
-839 ellipse-curve $-1 -1 -1 $-1 40 177.50000000001464 4.4999999999999858 1 0 1.1564823173178703e-015 -3.4694469519536142e-015 0 3.0000000000000027 1 I I #
-840 coedge $-1 -1 -1 $-1 $869 $868 $701 $841 reversed $605 $-1 #
-841 edge $-1 -1 -1 $-1 $954 0.14367992167836291 $703 0.16797071299344929 $701 $961 forward @7 unknown F #
-842 edge $-1 -1 -1 $-1 $948 -0.0044999999999999719 $703 1.4210854715202004e-017 $868 $962 forward @7 unknown F #
-843 point $-1 -1 -1 $-1 43 177.50000000001464 4.4999999999999858 #
-844 point $-1 -1 -1 $-1 40 177.50000000001464 7.4999999999999858 #
-845 edge $-1 -1 -1 $-1 $704 -0.03999999999999998 $706 2.1316282072803006e-017 $730 $963 forward @7 unknown F #
-846 point $-1 -1 -1 $-1 0 177.50000000001464 7.4999999999999858 #
-847 coedge $-1 -1 -1 $-1 $958 $713 $709 $848 forward $851 $-1 #
-848 edge $-1 -1 -1 $-1 $580 -0.039999999999999987 $837 1.4210854715202004e-017 $847 $964 forward @7 unknown F #
-849 edge $-1 -1 -1 $-1 $852 1.5707963267948966 $854 3.1415926535897931 $712 $965 forward @7 unknown F #
-850 coedge $-1 -1 -1 $-1 $713 $958 $918 $966 forward $851 $-1 #
-851 loop $-1 -1 -1 $-1 $-1 $958 $736 F unknown #
-852 vertex $-1 -1 -1 $-1 $966 $967 #
-853 straight-curve $-1 -1 -1 $-1 0 180.50000000001464 4.4999999999999716 0 0 1000 I I #
-854 vertex $-1 -1 -1 $-1 $849 $968 #
-855 straight-curve $-1 -1 -1 $-1 -3 177.50000000001464 -20.499999999999979 0 0 -1000 I I #
-856 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $717 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-857 face $969 -1 -1 $-1 $723 $732 $4 $-1 $970 reversed single F F #
-858 cone-surface $-1 -1 -1 $-1 0 177.50000000001464 -23.5 0 0 1 -2.9999999999999991 0 0 1 I I 0 1 2.9999999999999991 forward I I I I #
-859 straight-curve $-1 -1 -1 $-1 -3 153.20920868492826 -23.5 0 0 -1000 I I #
-860 straight-curve $-1 -1 -1 $-1 -2.3613802224012588 151.35883481858338 7.4999999999999858 0 0 1000 I I #
-861 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $723 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-862 cone-surface $-1 -1 -1 $-1 0 153.20920868492826 -23.5 0 0 1 -2.9999999999999991 0 0 1 I I 0 1 2.9999999999999991 forward I I I I #
-863 straight-curve $-1 -1 -1 $-1 6.4999999999999805 140.0502617885881 4.4999999999999858 616.79128878163249 -787.12674080042098 0 I I #
-864 vertex $-1 -1 -1 $-1 $792 $971 #
-865 straight-curve $-1 -1 -1 $-1 -0.63861977759873767 154.02419215388252 7.4999999999999858 -616.79128878163249 787.12674080042098 0 I I #
-866 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $736 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-867 plane-surface $-1 -1 -1 $-1 40 180.50000000001464 4.4999999999999858 0 1 0 1000 0 0 forward_v I I I I #
-868 coedge $-1 -1 -1 $-1 $840 $739 $835 $842 forward $605 $-1 #
-869 coedge $-1 -1 -1 $-1 $739 $840 $823 $950 reversed $605 $-1 #
-870 straight-curve $-1 -1 -1 $-1 42.361380222401259 151.35883481858338 -23.499999999999844 0 0 -1000 I I #
-871 straight-curve $-1 -1 -1 $-1 43 152.17381828753756 4.4999999999999574 616.79128878163249 787.12674080042098 0 I I #
-872 point $-1 -1 -1 $-1 34.138619777598741 140.86524525754226 4.4999999999999574 #
-873 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $747 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-874 face $972 -1 -1 $-1 $973 $928 $4 $-1 $974 reversed single F F #
-875 loop $-1 -1 -1 $-1 $-1 $975 $747 F unknown #
-876 cone-surface $-1 -1 -1 $-1 0 2.9999999999999716 4.4999999999999858 0 0 1 -2.9999999999999991 0 0 1 I I 0 1 2.9999999999999991 forward I I I I #
-877 coedge $-1 -1 -1 $-1 $976 $977 $750 $878 reversed $978 $-1 #
-878 edge $-1 -1 -1 $-1 $979 0 $879 0.66465967403130222 $750 $980 forward @7 unknown F #
-879 vertex $-1 -1 -1 $-1 $751 $981 #
-880 straight-curve $-1 -1 -1 $-1 -2.3613802224012588 29.141165181431262 7.4999999999999858 0 0 1000 I I #
-881 coedge $-1 -1 -1 $-1 $774 $752 $982 $983 forward $410 $-1 #
-882 coedge $-1 -1 -1 $-1 $786 $984 $752 $883 reversed $911 $-1 #
-883 edge $-1 -1 -1 $-1 $884 -0.014366902359962718 $985 -0.0010353903973906908 $752 $986 forward @7 unknown F #
-884 vertex $-1 -1 -1 $-1 $754 $987 #
-885 ellipse-curve $-1 -1 -1 $-1 3.5 41.485128608817263 7.4999999999999858 0 0 1 6 -2.7755575615628914e-014 0 1 I I #
-886 ellipse-curve $-1 -1 -1 $-1 3.5 139.01487139119735 7.4999999999999858 0 -0 -1 6 4.163336342344337e-014 0 1 I I #
-887 point $-1 -1 -1 $-1 9.5000000000000018 139.01487139119735 7.4999999999999858 #
-888 point $-1 -1 -1 $-1 9.5000000000000018 41.485128608817263 7.4999999999999858 #
-889 coedge $-1 -1 -1 $-1 $759 $777 $815 $943 reversed $778 $-1 #
-890 ellipse-curve $-1 -1 -1 $-1 31.777239555197475 37.784380876127472 4.4999999999999858 -0.61679128878163303 0.78712674080042033 0 -2.3613802224012606 -1.850373866344901 0 1 I I #
-891 point $-1 -1 -1 $-1 34.138619777598741 39.634754742472353 4.4999999999999574 #
-892 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $764 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-893 face $988 -1 -1 $-1 $989 $990 $4 $-1 $991 forward single F T -1.5707963267948966 0.022274103885965953 1.548522222908933 3.1638667574757569 #
-894 plane-surface $-1 -1 -1 $-1 33.5 40.449738211426563 576.53124562857727 0.787126740800421 0.61679128878163247 0 -616.79128878163249 787.12674080042098 0 forward_v I I I I #
-895 ellipse-curve $-1 -1 -1 $-1 31.777239555197475 142.71561912388717 4.4999999999999858 0.61679128878163303 0.78712674080042033 -0 -2.3613802224012606 1.850373866344901 0 1 I I #
-896 straight-curve $-1 -1 -1 $-1 40 9.5292870065653403 7.4999999999999858 0 -1000 0 I I #
-897 face $992 -1 -1 $-1 $385 $770 $4 $-1 $993 forward single F T -4.788967453320895 -0.34513013246356672 -3.1415926535897931 -1.5707963267948917 #
-898 point $-1 -1 -1 $-1 39.999999999999993 153.20920868492826 7.4999999999999858 #
-899 coedge $-1 -1 -1 $-1 $994 $995 $774 $900 reversed $996 $-1 #
-900 edge $-1 -1 -1 $-1 $997 -0.03999999999999998 $904 2.1316282072803006e-017 $774 $998 forward @7 unknown F #
-901 coedge $-1 -1 -1 $-1 $999 $775 $1000 $1001 forward $903 $-1 #
-902 coedge $-1 -1 -1 $-1 $775 $999 $1002 $1003 reversed $903 $-1 #
-903 loop $-1 -1 -1 $-1 $-1 $775 $914 F unknown #
-904 vertex $-1 -1 -1 $-1 $900 $1004 #
-905 straight-curve $-1 -1 -1 $-1 40 170.97071299344927 7.4999999999999858 0 1000 -0 I I #
-906 coedge $-1 -1 -1 $-1 $1002 $1005 $777 $907 forward $990 $-1 #
-907 edge $-1 -1 -1 $-1 $944 0 $779 1.5707963267948966 $906 $1006 forward @7 unknown F #
-908 face $1007 -1 -1 $-1 $-1 $778 $4 $-1 $1008 forward single F T -4.7889674533208888 -0.34513013246356111 1.5707963267948917 3.1415926535897931 #
-909 point $-1 -1 -1 $-1 39.999999999999993 27.290791315086352 7.4999999999999858 #
-910 coedge $-1 -1 -1 $-1 $984 $786 $784 $789 reversed $911 $-1 #
-911 loop $-1 -1 -1 $-1 $-1 $984 $1009 F unknown #
-912 ellipse-curve $-1 -1 -1 $-1 8.2227604448025229 37.784380876127472 4.4999999999999858 0.61679128878163303 0.78712674080042033 2.2892277251282522e-015 -2.3613802224012606 1.850373866344901 0 1 I I #
-913 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $788 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-914 face $1010 -1 -1 $-1 $1011 $903 $4 $-1 $1012 forward single F T 47.893307226120989 55.990237664483118 0 1.5707963267948988 #
-915 torus-surface $-1 -1 -1 $-1 3.5 41.485128608817263 4.4999999999999574 0 0 -1 6 3 1 0 0 forward_v I I I I #
-916 straight-curve $-1 -1 -1 $-1 6.4999999999999805 40.449738211426535 4.4999999999999858 616.79128878163249 787.12674080042098 -0 I I #
-917 ellipse-curve $-1 -1 -1 $-1 8.2227604448025229 142.71561912388717 4.4999999999999858 -0.61679128878163303 0.78712674080042033 -2.2892277251282522e-015 -2.3613802224012606 -1.850373866344901 0 1 I I #
-918 coedge $-1 -1 -1 $-1 $821 $794 $850 $966 reversed $218 $-1 #
-919 straight-curve $-1 -1 -1 $-1 -3 9.5292870065653403 0 0 1000 0 I I #
-920 point $-1 -1 -1 $-1 -3 153.20920868492826 0 #
-921 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $799 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-922 plane-surface $-1 -1 -1 $-1 6.5 140.05026178858805 576.53124562857727 -0.787126740800421 -0.61679128878163247 0 616.79128878163249 -787.12674080042098 0 forward_v I I I I #
-923 coedge $-1 -1 -1 $-1 $801 $808 $1013 $1014 forward $218 $-1 #
-924 coedge $-1 -1 -1 $-1 $1015 $975 $801 $925 forward $875 $-1 #
-925 edge $-1 -1 -1 $-1 $929 -3.1415926535897931 $1016 -1.5707963267948966 $924 $1017 forward @7 unknown F #
-926 coedge $-1 -1 -1 $-1 $1018 $802 $975 $1019 forward $928 $-1 #
-927 coedge $-1 -1 -1 $-1 $802 $1018 $804 $931 forward $928 $-1 #
-928 loop $-1 -1 -1 $-1 $-1 $802 $874 F unknown #
-929 vertex $-1 -1 -1 $-1 $925 $1020 #
-930 straight-curve $-1 -1 -1 $-1 -3 170.97071299344927 0 0 1000 0 I I #
-931 edge $-1 -1 -1 $-1 $979 -0.027999999999999987 $805 -0.0235 $927 $1021 forward @7 unknown F #
-932 point $-1 -1 -1 $-1 -3 27.290791315086352 0 #
-933 coedge $-1 -1 -1 $-1 $1022 $1023 $808 $934 forward $1024 $-1 #
-934 edge $-1 -1 -1 $-1 $1025 -1.5707963267948966 $938 0 $933 $1026 forward @7 unknown F #
-935 coedge $-1 -1 -1 $-1 $1027 $809 $812 $941 forward $937 $-1 #
-936 coedge $-1 -1 -1 $-1 $809 $1027 $1022 $1028 forward $937 $-1 #
-937 loop $-1 -1 -1 $-1 $-1 $809 $1029 F unknown #
-938 vertex $-1 -1 -1 $-1 $934 $1030 #
-939 straight-curve $-1 -1 -1 $-1 43 170.97071299344927 0 0 -1000 0 I I #
-940 coedge $-1 -1 -1 $-1 $812 $811 $1005 $1031 forward $748 $-1 #
-941 edge $-1 -1 -1 $-1 $813 -0.0075000000000001706 $1032 -0.0030000000000001991 $935 $1033 forward @7 unknown F #
-942 point $-1 -1 -1 $-1 43 27.290791315086352 1.4210854715202004e-014 #
-943 edge $-1 -1 -1 $-1 $761 -0.014366902359962682 $944 -0.0010353903973907156 $815 $1034 forward @7 unknown F #
-944 vertex $-1 -1 -1 $-1 $816 $1035 #
-945 straight-curve $-1 -1 -1 $-1 42.361380222401259 29.141165181431262 -23.499999999999844 0 0 -1000 I I #
-946 coedge $-1 -1 -1 $-1 $836 $835 $821 $947 forward $737 $-1 #
-947 edge $-1 -1 -1 $-1 $948 0 $1036 1.5707963267948966 $946 $1037 forward @7 unknown F #
-948 vertex $-1 -1 -1 $-1 $947 $1038 #
-949 straight-curve $-1 -1 -1 $-1 43 9.5292870065653403 0 0 -1000 0 I I #
-950 edge $-1 -1 -1 $-1 $824 -0.0075000000000001706 $954 -0.0030000000000001991 $823 $1039 forward @7 unknown F #
-951 point $-1 -1 -1 $-1 43 153.20920868492826 1.4210854715202004e-014 #
-952 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $828 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-953 cone-surface $-1 -1 -1 $-1 40 9.5292870065653403 4.4999999999999858 0 1 0 2.9999999999999991 0 0 1 I I 0 1 2.9999999999999991 forward I I I I #
-954 vertex $-1 -1 -1 $-1 $950 $1040 #
-955 ellipse-curve $-1 -1 -1 $-1 40 153.20920868492826 4.4999999999999858 0 -1.4999982501079814e-014 1 -3.4694469519536142e-015 -3.0000000000000027 -4.163336342344337e-014 1 I I #
-956 ellipse-curve $-1 -1 -1 $-1 40 153.20920868492826 4.4999999999999858 0 1 -0 -2.9999999999999991 0 0 1 I I #
-957 point $-1 -1 -1 $-1 42.361380222401259 151.35883481858338 4.4999999999999574 #
-958 coedge $-1 -1 -1 $-1 $850 $847 $836 $959 forward $851 $-1 #
-959 edge $-1 -1 -1 $-1 $837 -0.024999999999999963 $1036 -0.02049999999999998 $958 $1041 forward @7 unknown F #
-960 point $-1 -1 -1 $-1 40 180.50000000001464 4.4999999999999858 #
-961 straight-curve $-1 -1 -1 $-1 43 9.5292870065653403 4.4999999999999858 0 1000 0 I I #
-962 straight-curve $-1 -1 -1 $-1 43 177.50000000001464 4.4999999999999716 0 0 1000 I I #
-963 straight-curve $-1 -1 -1 $-1 2.1316282072803006e-014 177.50000000001464 7.4999999999999858 -1000 0 0 I I #
-964 straight-curve $-1 -1 -1 $-1 39.999999999999986 180.50000000001464 4.4999999999999858 1000 0 0 I I #
-965 ellipse-curve $-1 -1 -1 $-1 0 177.50000000001464 0 0 0 1 2.9999999999999991 0 0 1 I I #
-966 edge $-1 -1 -1 $-1 $1036 -0.035499999999999997 $852 0.0044999999999999997 $850 $1042 forward @7 unknown F #
-967 point $-1 -1 -1 $-1 0 180.50000000001464 0 #
-968 point $-1 -1 -1 $-1 -3 177.50000000001464 0 #
-969 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $857 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-970 plane-surface $-1 -1 -1 $-1 -3 9.5292870065653403 -23.5 1 0 0 0 -1000 0 forward_v I I I I #
-971 point $-1 -1 -1 $-1 8.2227604448025478 142.71561912388719 7.4999999999999858 #
-972 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $874 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-973 face $1043 -1 -1 $-1 $1044 $1024 $4 $-1 $1045 forward single F T 0 1.4999999999999958 0 1.5707963267948966 #
-974 plane-surface $-1 -1 -1 $-1 -3 170.97071299344927 -23.5 1 0 0 0 1000 0 forward_v I I I I #
-975 coedge $-1 -1 -1 $-1 $924 $1046 $926 $1019 reversed $875 $-1 #
-976 coedge $-1 -1 -1 $-1 $977 $877 $1047 $1048 forward $978 $-1 #
-977 coedge $-1 -1 -1 $-1 $877 $976 $984 $1049 forward $978 $-1 #
-978 loop $-1 -1 -1 $-1 $-1 $976 $989 F unknown #
-979 vertex $-1 -1 -1 $-1 $1050 $1051 #
-980 ellipse-curve $-1 -1 -1 $-1 7.1054273576010019e-015 27.290791315086352 4.4999999999999858 -0 0 -1 -2.9999999999999991 0 0 1 I I #
-981 point $-1 -1 -1 $-1 -2.3613802224012588 29.141165181431262 4.4999999999999858 #
-982 coedge $-1 -1 -1 $-1 $1047 $1052 $881 $983 reversed $1053 $-1 #
-983 edge $-1 -1 -1 $-1 $985 0.14367992167836297 $997 0.16797071299344929 $881 $1054 forward @7 unknown F #
-984 coedge $-1 -1 -1 $-1 $882 $910 $977 $1049 reversed $911 $-1 #
-985 vertex $-1 -1 -1 $-1 $883 $1055 #
-986 straight-curve $-1 -1 -1 $-1 -0.63861977759873767 26.475807846132113 7.4999999999999858 -616.79128878163249 -787.12674080042098 0 I I #
-987 point $-1 -1 -1 $-1 8.2227604448025478 37.784380876127443 7.4999999999999858 #
-988 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $893 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-989 face $1056 -1 -1 $-1 $788 $978 $4 $-1 $1057 forward single F T -0.022274103885976452 1.5707963267948966 1.5485222229089011 3.1638667574757697 #
-990 loop $-1 -1 -1 $-1 $-1 $906 $893 F unknown #
-991 sphere-surface $-1 -1 -1 $-1 40 27.290791315086352 4.4999999999999858 3 0 -1 0 -1 0 0 forward_v I I I I #
-992 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $897 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-993 cone-surface $-1 -1 -1 $-1 31.138619777598738 141.90063565493296 4.4999999999999574 -0.61679128878163247 -0.787126740800421 0 -2.3613802224012637 1.850373866344901 0 1 I I 0 1 3.0000000000000031 forward I I I I #
-994 coedge $-1 -1 -1 $-1 $1058 $899 $1059 $1060 forward $996 $-1 #
-995 coedge $-1 -1 -1 $-1 $899 $1058 $1061 $1062 reversed $996 $-1 #
-996 loop $-1 -1 -1 $-1 $-1 $994 $1063 F unknown #
-997 vertex $-1 -1 -1 $-1 $1064 $1065 #
-998 straight-curve $-1 -1 -1 $-1 39.999999999999979 2.9999999999999716 7.4999999999999858 1000 0 -0 I I #
-999 coedge $-1 -1 -1 $-1 $902 $901 $1027 $1066 reversed $903 $-1 #
-1000 coedge $-1 -1 -1 $-1 $1061 $1067 $901 $1001 reversed $1068 $-1 #
-1001 edge $-1 -1 -1 $-1 $904 -1.5707963267948966 $1069 0 $901 $1070 forward @7 unknown F #
-1002 coedge $-1 -1 -1 $-1 $1005 $906 $902 $1003 forward $990 $-1 #
-1003 edge $-1 -1 -1 $-1 $779 1.5707963267948943 $1032 3.1415926535897931 $1002 $1071 forward @7 unknown F #
-1004 point $-1 -1 -1 $-1 40 2.9999999999999716 7.4999999999999858 #
-1005 coedge $-1 -1 -1 $-1 $906 $1002 $940 $1031 reversed $990 $-1 #
-1006 ellipse-curve $-1 -1 -1 $-1 39.999999999999993 27.290791315086352 4.4999999999999574 0.61679128878163303 -0.78712674080042044 0 2.3613802224012606 1.850373866344901 0 1 I I #
-1007 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $908 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-1008 cone-surface $-1 -1 -1 $-1 31.138619777598738 38.599364345081653 4.4999999999999574 -0.61679128878163247 0.787126740800421 0 -2.3613802224012637 -1.850373866344901 0 1 I I 0 1 3.0000000000000031 forward I I I I #
-1009 face $1072 -1 -1 $-1 $908 $911 $4 $-1 $1073 forward single F T -37.081311534268231 -32.637474213410876 0 1.5707963267949556 #
-1010 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $914 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-1011 face $1074 -1 -1 $-1 $1009 $1053 $4 $-1 $1075 forward single F T 47.893307226120989 55.990237664483118 1.5707963267948966 3.1415926535897931 #
-1012 cone-surface $-1 -1 -1 $-1 40 170.97071299344927 4.4999999999999858 0 -1 0 2.9999999999999991 0 0 1 I I 0 1 2.9999999999999991 forward I I I I #
-1013 coedge $-1 -1 -1 $-1 $1076 $1077 $923 $1014 reversed $1078 $-1 #
-1014 edge $-1 -1 -1 $-1 $1025 -0.035499999999999997 $1016 0.0044999999999999997 $923 $1079 forward @7 unknown F #
-1015 coedge $-1 -1 -1 $-1 $1046 $924 $1077 $1080 reversed $875 $-1 #
-1016 vertex $-1 -1 -1 $-1 $1014 $1081 #
-1017 ellipse-curve $-1 -1 -1 $-1 0 2.9999999999999716 0 0 0 1 2.9999999999999991 0 0 1 I I #
-1018 coedge $-1 -1 -1 $-1 $927 $926 $1082 $1050 forward $928 $-1 #
-1019 edge $-1 -1 -1 $-1 $929 -0.0044999999999999719 $1083 1.4210854715202004e-017 $926 $1084 forward @7 unknown F #
-1020 point $-1 -1 -1 $-1 -3 2.9999999999999716 0 #
-1021 straight-curve $-1 -1 -1 $-1 -3 27.290791315086352 -23.5 0 0 -1000 I I #
-1022 coedge $-1 -1 -1 $-1 $1085 $933 $936 $1028 reversed $1024 $-1 #
-1023 coedge $-1 -1 -1 $-1 $933 $1085 $1076 $1086 reversed $1024 $-1 #
-1024 loop $-1 -1 -1 $-1 $-1 $1023 $973 F unknown #
-1025 vertex $-1 -1 -1 $-1 $1014 $1087 #
-1026 ellipse-curve $-1 -1 -1 $-1 40 2.9999999999999716 0 0 0 1 2.9999999999999991 0 0 1 I I #
-1027 coedge $-1 -1 -1 $-1 $936 $935 $999 $1066 forward $937 $-1 #
-1028 edge $-1 -1 -1 $-1 $1069 -0.024999999999999963 $938 -0.02049999999999998 $936 $1088 forward @7 unknown F #
-1029 face $1089 -1 -1 $-1 $1090 $937 $4 $-1 $1091 reversed single F F #
-1030 point $-1 -1 -1 $-1 43 2.9999999999999716 0 #
-1031 edge $-1 -1 -1 $-1 $944 0.90613665276359368 $1032 1.5707963267948974 $940 $1092 forward @7 unknown F #
-1032 vertex $-1 -1 -1 $-1 $941 $1093 #
-1033 straight-curve $-1 -1 -1 $-1 43 27.290791315086352 7.5000000000001847 0 0 1000 I I #
-1034 straight-curve $-1 -1 -1 $-1 43 28.326181712477052 4.4999999999999574 616.79128878163249 -787.12674080042098 0 I I #
-1035 point $-1 -1 -1 $-1 42.361380222401259 29.141165181431262 4.4999999999999574 #
-1036 vertex $-1 -1 -1 $-1 $966 $1094 #
-1037 ellipse-curve $-1 -1 -1 $-1 40 177.50000000001464 0 0 0 1 2.9999999999999991 0 0 1 I I #
-1038 point $-1 -1 -1 $-1 43 177.50000000001464 0 #
-1039 straight-curve $-1 -1 -1 $-1 43 153.20920868492826 7.5000000000001847 0 0 1000 I I #
-1040 point $-1 -1 -1 $-1 43 153.20920868492826 4.4999999999999858 #
-1041 straight-curve $-1 -1 -1 $-1 40 180.50000000001464 -20.499999999999979 0 0 -1000 I I #
-1042 straight-curve $-1 -1 -1 $-1 4.5 180.50000000001464 0 -1000 0 0 I I #
-1043 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $973 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-1044 face $1095 -1 -1 $-1 $1029 $1078 $4 $-1 $1096 forward single F F #
-1045 cone-surface $-1 -1 -1 $-1 40 2.9999999999999716 4.4999999999999858 0 0 -1 2.9999999999999991 0 0 1 I I 0 1 2.9999999999999991 forward I I I I #
-1046 coedge $-1 -1 -1 $-1 $975 $1015 $1097 $1098 reversed $875 $-1 #
-1047 coedge $-1 -1 -1 $-1 $1082 $982 $976 $1048 reversed $1053 $-1 #
-1048 edge $-1 -1 -1 $-1 $979 1.5707963267948966 $985 3.1415926535897931 $976 $1099 forward @7 unknown F #
-1049 edge $-1 -1 -1 $-1 $985 1.5707963267948966 $879 3.1415926535897931 $977 $1100 forward @7 unknown F #
-1050 edge $-1 -1 -1 $-1 $1083 -0.16797071299344929 $979 -0.14367992167836291 $1018 $1101 forward @7 unknown F #
-1051 point $-1 -1 -1 $-1 -3 27.290791315086352 4.4999999999999858 #
-1052 coedge $-1 -1 -1 $-1 $982 $1082 $1102 $1064 forward $1053 $-1 #
-1053 loop $-1 -1 -1 $-1 $-1 $1082 $1011 F unknown #
-1054 straight-curve $-1 -1 -1 $-1 0 170.97071299344927 7.4999999999999858 0 -1000 0 I I #
-1055 point $-1 -1 -1 $-1 0 27.290791315086295 7.4999999999999858 #
-1056 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $989 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-1057 sphere-surface $-1 -1 -1 $-1 0 27.290791315086352 4.4999999999999858 3 0 -1 0 -1 0 0 forward_v I I I I #
-1058 coedge $-1 -1 -1 $-1 $995 $994 $1103 $1104 reversed $996 $-1 #
-1059 coedge $-1 -1 -1 $-1 $1102 $1097 $994 $1060 reversed $1105 $-1 #
-1060 edge $-1 -1 -1 $-1 $997 1.5707963267948966 $1106 3.1415926535897931 $994 $1107 forward @7 unknown F #
-1061 coedge $-1 -1 -1 $-1 $1067 $1000 $995 $1062 forward $1068 $-1 #
-1062 edge $-1 -1 -1 $-1 $904 1.5707963267948966 $1108 3.1415926535897931 $1061 $1109 forward @7 unknown F #
-1063 face $1110 -1 -1 $-1 $680 $996 $4 $-1 $1111 forward single F T -13.333333333333321 0 1.5707963267948966 3.1415926535897931 #
-1064 edge $-1 -1 -1 $-1 $1083 -3.1415926535897931 $997 -1.5707963267948966 $1052 $1112 forward @7 unknown F #
-1065 point $-1 -1 -1 $-1 0 2.9999999999999716 7.4999999999999858 #
-1066 edge $-1 -1 -1 $-1 $1032 0.14367992167836291 $1069 0.16797071299344929 $1027 $1113 forward @7 unknown F #
-1067 coedge $-1 -1 -1 $-1 $1000 $1061 $1085 $1114 forward $1068 $-1 #
-1068 loop $-1 -1 -1 $-1 $-1 $1067 $1090 F unknown #
-1069 vertex $-1 -1 -1 $-1 $1114 $1115 #
-1070 ellipse-curve $-1 -1 -1 $-1 40 2.9999999999999716 4.4999999999999858 0 1 -0 2.9999999999999991 0 0 1 I I #
-1071 ellipse-curve $-1 -1 -1 $-1 40 27.290791315086352 4.4999999999999858 0 1 0 -2.9999999999999991 0 0 1 I I #
-1072 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1009 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-1073 cone-surface $-1 -1 -1 $-1 68.614289792803518 114.85386699280713 4.4999999999999858 0.61679128878163247 0.787126740800421 0 -2.3613802224012606 1.850373866344901 0 1 I I 0 1 3.0000000000000004 forward I I I I #
-1074 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1011 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-1075 cone-surface $-1 -1 -1 $-1 0 170.97071299344927 4.4999999999999858 0 -1 0 2.9999999999999991 0 0 1 I I 0 1 2.9999999999999991 forward I I I I #
-1076 coedge $-1 -1 -1 $-1 $1103 $1013 $1023 $1086 forward $1078 $-1 #
-1077 coedge $-1 -1 -1 $-1 $1013 $1103 $1015 $1080 forward $1078 $-1 #
-1078 loop $-1 -1 -1 $-1 $-1 $1077 $1044 F unknown #
-1079 straight-curve $-1 -1 -1 $-1 4.5 0 0 -1000 0 0 I I #
-1080 edge $-1 -1 -1 $-1 $1106 -0.024999999999999963 $1016 -0.02049999999999998 $1077 $1116 forward @7 unknown F #
-1081 point $-1 -1 -1 $-1 0 0 0 #
-1082 coedge $-1 -1 -1 $-1 $1052 $1047 $1018 $1050 reversed $1053 $-1 #
-1083 vertex $-1 -1 -1 $-1 $1019 $1117 #
-1084 straight-curve $-1 -1 -1 $-1 -3 2.9999999999999716 4.4999999999999716 0 0 1000 I I #
-1085 coedge $-1 -1 -1 $-1 $1023 $1022 $1067 $1114 reversed $1024 $-1 #
-1086 edge $-1 -1 -1 $-1 $1025 -0.0044999999999999719 $1108 1.4210854715202004e-017 $1076 $1118 forward @7 unknown F #
-1087 point $-1 -1 -1 $-1 40 0 0 #
-1088 straight-curve $-1 -1 -1 $-1 43 2.9999999999999716 -20.499999999999979 -0 0 -1000 I I #
-1089 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1029 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-1090 face $1119 -1 -1 $-1 $1120 $1068 $4 $-1 $1121 forward single F T -1.5707963267948966 0 0 1.5707963267948966 #
-1091 plane-surface $-1 -1 -1 $-1 43 170.97071299344927 7.4999999999999858 -1 0 0 0 -1000 0 forward_v I I I I #
-1092 ellipse-curve $-1 -1 -1 $-1 40 27.290791315086352 4.4999999999999858 0 -1.4999982501079814e-014 -1 -3.4694469519536142e-015 3.0000000000000027 -4.163336342344337e-014 1 I I #
-1093 point $-1 -1 -1 $-1 43 27.290791315086352 4.4999999999999858 #
-1094 point $-1 -1 -1 $-1 40 180.50000000001464 0 #
-1095 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1044 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-1096 plane-surface $-1 -1 -1 $-1 40 0 4.4999999999999858 0 -1 0 1000 0 0 forward_v I I I I #
-1097 coedge $-1 -1 -1 $-1 $1059 $1102 $1046 $1098 forward $1105 $-1 #
-1098 edge $-1 -1 -1 $-1 $1083 0 $1106 1.5707963267948966 $1097 $1122 forward @7 unknown F #
-1099 ellipse-curve $-1 -1 -1 $-1 0 27.290791315086352 4.4999999999999858 0 1 1.8503717077085929e-014 -0 5.5511151231257827e-014 -3.0000000000000027 1 I I #
-1100 ellipse-curve $-1 -1 -1 $-1 0 27.290791315086295 4.4999999999999858 -0.61679128878164557 -0.78712674080041056 0 2.3613802224012326 -1.8503738663449287 0 1 I I #
-1101 straight-curve $-1 -1 -1 $-1 -3 170.97071299344927 4.4999999999999858 0 1000 -0 I I #
-1102 coedge $-1 -1 -1 $-1 $1097 $1059 $1052 $1064 reversed $1105 $-1 #
-1103 coedge $-1 -1 -1 $-1 $1077 $1076 $1058 $1104 forward $1078 $-1 #
-1104 edge $-1 -1 -1 $-1 $1108 -0.03999999999999998 $1106 2.1316282072803006e-017 $1103 $1123 forward @7 unknown F #
-1105 loop $-1 -1 -1 $-1 $-1 $1102 $1120 F unknown #
-1106 vertex $-1 -1 -1 $-1 $1104 $1124 #
-1107 ellipse-curve $-1 -1 -1 $-1 0 2.9999999999999716 4.4999999999999858 1 0 0 0 3.0000000000000027 0 1 I I #
-1108 vertex $-1 -1 -1 $-1 $1086 $1125 #
-1109 ellipse-curve $-1 -1 -1 $-1 40 2.9999999999999716 4.4999999999999858 1 1.1564823173178703e-015 0 -3.4694469519536142e-015 3.0000000000000027 0 1 I I #
-1110 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1063 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-1111 cone-surface $-1 -1 -1 $-1 40 2.9999999999999716 4.4999999999999858 1 0 0 0 3.0000000000000027 0 1 I I 0 1 3.0000000000000027 forward I I I I #
-1112 ellipse-curve $-1 -1 -1 $-1 0 2.9999999999999716 4.4999999999999858 0 1 -0 2.9999999999999991 0 0 1 I I #
-1113 straight-curve $-1 -1 -1 $-1 43 170.97071299344927 4.4999999999999858 0 -1000 0 I I #
-1114 edge $-1 -1 -1 $-1 $1108 1.5707963267948966 $1069 3.1415926535897931 $1067 $1126 forward @7 unknown F #
-1115 point $-1 -1 -1 $-1 43 2.9999999999999716 4.4999999999999858 #
-1116 straight-curve $-1 -1 -1 $-1 0 0 -20.499999999999979 0 0 -1000 I I #
-1117 point $-1 -1 -1 $-1 -3 2.9999999999999716 4.4999999999999858 #
-1118 straight-curve $-1 -1 -1 $-1 40 0 4.4999999999999716 0 0 1000 I I #
-1119 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1090 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-1120 face $1127 -1 -1 $-1 $1063 $1105 $4 $-1 $1128 forward single F T -6.1232339957367648e-017 1.5707963267948966 0 1.5707963267948966 #
-1121 sphere-surface $-1 -1 -1 $-1 40 2.9999999999999716 4.4999999999999858 3 0 -1 0 -1 0 0 forward_v I I I I #
-1122 ellipse-curve $-1 -1 -1 $-1 0 2.9999999999999716 4.4999999999999858 0 0 1 -2.9999999999999991 0 0 1 I I #
-1123 straight-curve $-1 -1 -1 $-1 2.1316282072803006e-014 0 4.4999999999999858 -1000 0 0 I I #
-1124 point $-1 -1 -1 $-1 0 0 4.4999999999999858 #
-1125 point $-1 -1 -1 $-1 40 0 4.4999999999999858 #
-1126 ellipse-curve $-1 -1 -1 $-1 40 2.9999999999999716 4.4999999999999858 0 0 1 -2.9999999999999991 0 0 1 I I #
-1127 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1120 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-1128 sphere-surface $-1 -1 -1 $-1 0 2.9999999999999716 4.4999999999999858 3 0 -1 0 -1 0 0 forward_v I I I I #
End-of-ACIS-data 