2200 0 1 0           
15 SolidWorks 2017 12 ACIS 22.0 NT 24 Fri Jan 05 08:29:07 2018 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 glass support #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.29803921568627451 0.29803921568627451 0.29803921568627451 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T -0.9230769230769259 1.6000000000000141 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude3 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F T -3.5294117647058969 -1.7647058823529478 -3.1415926535897931 0 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 8.4999999999999716 0 3.9999999999999716 0 -1 0 3.2499999999999889 0 0 1 I I 0 1 3.2499999999999889 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude3 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F F #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 8.4999999999999716 0 3.9999999999999716 0 -1 0 1.6999999999999931 0 0 1 I I 0 1 1.6999999999999931 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude3 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F F #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 plane-surface $-1 -1 -1 $-1 113 0 125.49999999999997 0 1 0 -1000 0 0 forward_v I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $36 $37 $38 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $39 $39 $14 $23 forward $40 $-1 #
-23 edge $-1 -1 -1 $-1 $41 -3.1415926535897931 $42 0 $22 $43 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude3 0 #
-25 face $44 -1 -1 $-1 $45 $46 $4 $-1 $47 reversed single F F #
-26 loop $-1 -1 -1 $-1 $-1 $48 $16 F unknown #
-27 plane-surface $-1 -1 -1 $-1 113 0 125.49999999999997 0 1 0 -1000 0 0 forward_v I I I I #
-28 coedge $-1 -1 -1 $-1 $49 $50 $51 $52 reversed $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $53 $19 $54 $55 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $53 $56 $57 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $58 $58 $19 $32 forward $59 $-1 #
-32 edge $-1 -1 -1 $-1 $60 -3.1415926535897931 $61 0 $31 $62 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $63 $20 $64 $65 reversed $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $66 $67 $20 $35 reversed $68 $-1 #
-35 edge $-1 -1 -1 $-1 $41 -0.0029999999999999992 $69 0.0052000000000000275 $20 $70 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $21 $63 $71 $72 forward $8 $-1 #
-37 coedge $-1 -1 -1 $-1 $73 $66 $21 $38 forward $68 $-1 #
-38 edge $-1 -1 -1 $-1 $42 -0.0029999999999999992 $74 0 $37 $75 forward @7 unknown F #
-39 coedge $-1 -1 -1 $-1 $22 $22 $66 $76 forward $40 $-1 #
-40 loop $-1 -1 -1 $-1 $-1 $39 $77 F unknown #
-41 vertex $-1 -1 -1 $-1 $35 $78 #
-42 vertex $-1 -1 -1 $-1 $23 $79 #
-43 ellipse-curve $-1 -1 -1 $-1 8.4999999999999716 2.9999999999999991 3.9999999999999716 0 -1 0 3.2499999999999889 0 0 1 I I #
-44 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude3 0 #
-45 face $80 -1 -1 $-1 $81 $82 $4 $-1 $83 reversed single F F #
-46 loop $-1 -1 -1 $-1 $-1 $84 $25 F unknown #
-47 plane-surface $-1 -1 -1 $-1 15.000000000000043 0 20 -1 0 0 0 -1000 0 forward_v I I I I #
-48 coedge $-1 -1 -1 $-1 $85 $86 $87 $88 reversed $26 $-1 #
-49 coedge $-1 -1 -1 $-1 $89 $28 $90 $91 reversed $17 $-1 #
-50 coedge $-1 -1 -1 $-1 $28 $89 $92 $93 forward $17 $-1 #
-51 coedge $-1 -1 -1 $-1 $94 $95 $28 $52 forward $96 $-1 #
-52 edge $-1 -1 -1 $-1 $97 -0.0012537322263999329 $98 0 $51 $99 forward @7 unknown F #
-53 coedge $-1 -1 -1 $-1 $30 $29 $100 $101 forward $12 $-1 #
-54 coedge $-1 -1 -1 $-1 $102 $103 $29 $55 reversed $104 $-1 #
-55 edge $-1 -1 -1 $-1 $60 -0.0060000000000000001 $105 -0.0029999999999999992 $29 $106 forward @7 unknown F #
-56 coedge $-1 -1 -1 $-1 $103 $102 $30 $57 forward $104 $-1 #
-57 edge $-1 -1 -1 $-1 $61 -0.0060000000000000001 $107 -0.0029999999999999992 $56 $108 forward @7 unknown F #
-58 coedge $-1 -1 -1 $-1 $31 $31 $102 $109 forward $59 $-1 #
-59 loop $-1 -1 -1 $-1 $110 $58 $111 F unknown #
-60 vertex $-1 -1 -1 $-1 $55 $112 #
-61 vertex $-1 -1 -1 $-1 $32 $113 #
-62 ellipse-curve $-1 -1 -1 $-1 8.4999999999999716 6 3.9999999999999716 0 -1 0 1.6999999999999931 0 0 1 I I #
-63 coedge $-1 -1 -1 $-1 $36 $33 $114 $115 forward $8 $-1 #
-64 coedge $-1 -1 -1 $-1 $116 $117 $33 $65 forward $118 $-1 #
-65 edge $-1 -1 -1 $-1 $119 0.86905007211506136 $69 3.1415926535897931 $64 $120 forward @7 unknown F #
-66 coedge $-1 -1 -1 $-1 $37 $34 $39 $76 reversed $68 $-1 #
-67 coedge $-1 -1 -1 $-1 $34 $121 $116 $122 reversed $68 $-1 #
-68 loop $-1 -1 -1 $-1 $-1 $34 $123 F unknown #
-69 vertex $-1 -1 -1 $-1 $35 $124 #
-70 straight-curve $-1 -1 -1 $-1 5.2499999999999858 0 3.9999999999999716 0 -1000 0 I I #
-71 coedge $-1 -1 -1 $-1 $125 $85 $36 $72 reversed $26 $-1 #
-72 edge $-1 -1 -1 $-1 $126 -0.86905007211506136 $74 0 $36 $127 forward @7 unknown F #
-73 coedge $-1 -1 -1 $-1 $121 $37 $85 $128 forward $68 $-1 #
-74 vertex $-1 -1 -1 $-1 $38 $129 #
-75 straight-curve $-1 -1 -1 $-1 11.749999999999972 0 3.9999999999999716 0 -1000 0 I I #
-76 edge $-1 -1 -1 $-1 $42 0 $41 3.1415926535897931 $39 $130 forward @7 unknown F #
-77 face $131 -1 -1 $-1 $123 $132 $4 $-1 $133 reversed single F F #
-78 point $-1 -1 -1 $-1 5.2499999999999858 2.9999999999999991 3.9999999999999716 #
-79 point $-1 -1 -1 $-1 11.749999999999972 2.9999999999999991 3.9999999999999716 #
-80 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $45 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude3 0 #
-81 face $134 -1 -1 $-1 $111 $135 $4 $-1 $136 reversed single F F #
-82 loop $-1 -1 -1 $-1 $-1 $137 $45 F unknown #
-83 plane-surface $-1 -1 -1 $-1 15.000000000000043 0 20 0 0 -1 0 1000 0 forward_v I I I I #
-84 coedge $-1 -1 -1 $-1 $138 $139 $140 $141 forward $46 $-1 #
-85 coedge $-1 -1 -1 $-1 $71 $48 $73 $128 reversed $26 $-1 #
-86 coedge $-1 -1 -1 $-1 $48 $142 $143 $144 reversed $26 $-1 #
-87 coedge $-1 -1 -1 $-1 $145 $146 $48 $88 forward $147 $-1 #
-88 edge $-1 -1 -1 $-1 $148 -0.004771655052367635 $149 0 $87 $150 forward @7 unknown F #
-89 coedge $-1 -1 -1 $-1 $50 $49 $151 $152 forward $17 $-1 #
-90 coedge $-1 -1 -1 $-1 $153 $154 $49 $91 forward $155 $-1 #
-91 edge $-1 -1 -1 $-1 $156 0.72273424781341222 $97 1.9288892271340514 $90 $157 forward @7 unknown F #
-92 coedge $-1 -1 -1 $-1 $158 $159 $50 $93 reversed $82 $-1 #
-93 edge $-1 -1 -1 $-1 $160 0 $98 0.0044019549809054728 $50 $161 forward @7 unknown F #
-94 coedge $-1 -1 -1 $-1 $162 $51 $159 $163 reversed $96 $-1 #
-95 coedge $-1 -1 -1 $-1 $51 $162 $153 $164 forward $96 $-1 #
-96 loop $-1 -1 -1 $-1 $-1 $51 $165 F unknown #
-97 vertex $-1 -1 -1 $-1 $52 $166 #
-98 vertex $-1 -1 -1 $-1 $93 $167 #
-99 straight-curve $-1 -1 -1 $-1 10.59804501909457 0 20 0 0 1000 I I #
-100 coedge $-1 -1 -1 $-1 $168 $168 $53 $101 reversed $132 $-1 #
-101 edge $-1 -1 -1 $-1 $105 -3.1415926535897931 $107 0 $53 $169 forward @7 unknown F #
-102 coedge $-1 -1 -1 $-1 $56 $54 $58 $109 reversed $104 $-1 #
-103 coedge $-1 -1 -1 $-1 $54 $56 $168 $170 forward $104 $-1 #
-104 loop $-1 -1 -1 $-1 $-1 $54 $171 F unknown #
-105 vertex $-1 -1 -1 $-1 $55 $172 #
-106 straight-curve $-1 -1 -1 $-1 6.7999999999999829 0 3.9999999999999716 0 -1000 0 I I #
-107 vertex $-1 -1 -1 $-1 $101 $173 #
-108 straight-curve $-1 -1 -1 $-1 10.199999999999974 0 3.9999999999999716 0 -1000 0 I I #
-109 edge $-1 -1 -1 $-1 $61 0 $60 3.1415926535897931 $58 $174 forward @7 unknown F #
-110 loop $-1 -1 -1 $-1 $-1 $175 $111 F unknown #
-111 face $176 -1 -1 $-1 $171 $59 $4 $-1 $177 forward single F F #
-112 point $-1 -1 -1 $-1 6.7999999999999829 6 3.9999999999999716 #
-113 point $-1 -1 -1 $-1 10.199999999999974 6 3.9999999999999716 #
-114 coedge $-1 -1 -1 $-1 $178 $179 $63 $115 reversed $180 $-1 #
-115 edge $-1 -1 -1 $-1 $119 0 $126 0.0052000000000000275 $63 $181 forward @7 unknown F #
-116 coedge $-1 -1 -1 $-1 $182 $64 $67 $122 forward $118 $-1 #
-117 coedge $-1 -1 -1 $-1 $64 $183 $178 $184 forward $118 $-1 #
-118 loop $-1 -1 -1 $-1 $-1 $185 $186 F unknown #
-119 vertex $-1 -1 -1 $-1 $184 $187 #
-120 ellipse-curve $-1 -1 -1 $-1 8.4999999999999716 -5.2000000000000277 3.9999999999999716 -0 1 -0 3.2499999999999889 0 0 1 I I #
-121 coedge $-1 -1 -1 $-1 $67 $73 $146 $188 reversed $68 $-1 #
-122 edge $-1 -1 -1 $-1 $69 -3.1415926535897931 $189 -0.86905007211506136 $116 $190 forward @7 unknown F #
-123 face $191 -1 -1 $-1 $192 $68 $4 $-1 $193 reversed single F T -0.9230769230769259 1.6000000000000141 0 3.1415926535897931 #
-124 point $-1 -1 -1 $-1 5.2499999999999858 -5.2000000000000277 3.9999999999999716 #
-125 coedge $-1 -1 -1 $-1 $194 $71 $179 $195 reversed $26 $-1 #
-126 vertex $-1 -1 -1 $-1 $72 $196 #
-127 ellipse-curve $-1 -1 -1 $-1 8.4999999999999716 0 3.9999999999999716 0 -1 0 3.2499999999999889 0 0 1 I I #
-128 edge $-1 -1 -1 $-1 $74 0 $148 0.86905007211506136 $73 $197 forward @7 unknown F #
-129 point $-1 -1 -1 $-1 11.749999999999972 0 3.9999999999999716 #
-130 ellipse-curve $-1 -1 -1 $-1 8.4999999999999716 2.9999999999999991 3.9999999999999716 0 -1 0 3.2499999999999889 0 0 1 I I #
-131 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $77 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude3 0 #
-132 loop $-1 -1 -1 $-1 $40 $168 $77 F unknown #
-133 plane-surface $-1 -1 -1 $-1 10.199999999999974 2.9999999999999991 3.9999999999999716 0 1 0 -1000 0 0 forward_v I I I I #
-134 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $81 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude3 0 #
-135 loop $-1 -1 -1 $-1 $-1 $198 $81 F unknown #
-136 plane-surface $-1 -1 -1 $-1 15.000000000000043 0 0 0 0 1 0 -1000 0 forward_v I I I I #
-137 coedge $-1 -1 -1 $-1 $199 $158 $200 $201 forward $82 $-1 #
-138 coedge $-1 -1 -1 $-1 $202 $84 $203 $204 forward $46 $-1 #
-139 coedge $-1 -1 -1 $-1 $84 $151 $154 $205 forward $46 $-1 #
-140 coedge $-1 -1 -1 $-1 $206 $206 $84 $141 reversed $207 $-1 #
-141 edge $-1 -1 -1 $-1 $208 0.0023542486889354137 $209 0.0076457513110646004 $84 $210 forward @7 unknown F #
-142 coedge $-1 -1 -1 $-1 $86 $194 $202 $211 forward $26 $-1 #
-143 coedge $-1 -1 -1 $-1 $203 $212 $86 $144 forward $155 $-1 #
-144 edge $-1 -1 -1 $-1 $149 -1.9288892271340514 $213 -0.72273424781341511 $143 $214 forward @7 unknown F #
-145 coedge $-1 -1 -1 $-1 $215 $87 $212 $216 reversed $147 $-1 #
-146 coedge $-1 -1 -1 $-1 $87 $215 $121 $188 forward $147 $-1 #
-147 loop $-1 -1 -1 $-1 $-1 $87 $217 F unknown #
-148 vertex $-1 -1 -1 $-1 $128 $218 #
-149 vertex $-1 -1 -1 $-1 $144 $219 #
-150 straight-curve $-1 -1 -1 $-1 10.59804501909457 0 11.253732226399933 0 0 1000 I I #
-151 coedge $-1 -1 -1 $-1 $139 $220 $89 $152 reversed $46 $-1 #
-152 edge $-1 -1 -1 $-1 $156 -0.0023542486889354137 $160 0 $89 $221 forward @7 unknown F #
-153 coedge $-1 -1 -1 $-1 $222 $90 $95 $164 reversed $155 $-1 #
-154 coedge $-1 -1 -1 $-1 $90 $223 $139 $205 reversed $155 $-1 #
-155 loop $-1 -1 -1 $-1 $-1 $223 $224 F unknown #
-156 vertex $-1 -1 -1 $-1 $205 $225 #
-157 ellipse-curve $-1 -1 -1 $-1 12.000000000000028 0 15 0 -1 0 4.0000000000000036 0 0 1 I I #
-158 coedge $-1 -1 -1 $-1 $137 $92 $220 $226 forward $82 $-1 #
-159 coedge $-1 -1 -1 $-1 $92 $227 $94 $163 forward $82 $-1 #
-160 vertex $-1 -1 -1 $-1 $152 $228 #
-161 straight-curve $-1 -1 -1 $-1 15.000000000000043 0 20 -1000 0 0 I I #
-162 coedge $-1 -1 -1 $-1 $95 $94 $229 $230 reversed $96 $-1 #
-163 edge $-1 -1 -1 $-1 $231 0 $98 0.0052000000000000275 $159 $232 forward @7 unknown F #
-164 edge $-1 -1 -1 $-1 $233 0 $97 0.0052000000000000275 $95 $234 forward @7 unknown F #
-165 face $235 -1 -1 $-1 $186 $96 $4 $-1 $236 reversed single F F #
-166 point $-1 -1 -1 $-1 10.59804501909457 0 18.746267773600067 #
-167 point $-1 -1 -1 $-1 10.59804501909457 0 20 #
-168 coedge $-1 -1 -1 $-1 $100 $100 $103 $170 reversed $132 $-1 #
-169 ellipse-curve $-1 -1 -1 $-1 8.4999999999999716 2.9999999999999991 3.9999999999999716 0 -1 0 1.6999999999999931 0 0 1 I I #
-170 edge $-1 -1 -1 $-1 $107 0 $105 3.1415926535897931 $103 $237 forward @7 unknown F #
-171 face $238 -1 -1 $-1 $77 $104 $4 $-1 $239 reversed single F T -3.5294117647058969 -1.7647058823529478 0 3.1415926535897931 #
-172 point $-1 -1 -1 $-1 6.7999999999999829 2.9999999999999991 3.9999999999999716 #
-173 point $-1 -1 -1 $-1 10.199999999999974 2.9999999999999991 3.9999999999999716 #
-174 ellipse-curve $-1 -1 -1 $-1 8.4999999999999716 6 3.9999999999999716 0 -1 0 1.6999999999999931 0 0 1 I I #
-175 coedge $-1 -1 -1 $-1 $240 $200 $241 $242 reversed $110 $-1 #
-176 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $111 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude3 0 #
-177 plane-surface $-1 -1 -1 $-1 113 6 125.49999999999997 0 1 0 -1000 0 0 forward_v I I I I #
-178 coedge $-1 -1 -1 $-1 $243 $114 $117 $184 reversed $180 $-1 #
-179 coedge $-1 -1 -1 $-1 $114 $243 $125 $195 forward $180 $-1 #
-180 loop $-1 -1 -1 $-1 $-1 $179 $244 F unknown #
-181 straight-curve $-1 -1 -1 $-1 10.59804501909457 -5.2000000000000277 1.5179228259676449 -0 1000 -0 I I #
-182 coedge $-1 -1 -1 $-1 $245 $116 $215 $246 forward $118 $-1 #
-183 coedge $-1 -1 -1 $-1 $117 $247 $248 $249 forward $118 $-1 #
-184 edge $-1 -1 -1 $-1 $250 -0.0015179228259676449 $119 0 $117 $251 forward @7 unknown F #
-185 coedge $-1 -1 -1 $-1 $247 $229 $227 $252 forward $118 $-1 #
-186 face $253 -1 -1 $-1 $-1 $118 $4 $-1 $254 forward single F F #
-187 point $-1 -1 -1 $-1 10.59804501909457 -5.2000000000000277 1.5179228259676449 #
-188 edge $-1 -1 -1 $-1 $189 0 $148 0.0052000000000000275 $146 $255 forward @7 unknown F #
-189 vertex $-1 -1 -1 $-1 $122 $256 #
-190 ellipse-curve $-1 -1 -1 $-1 8.4999999999999716 -5.2000000000000277 3.9999999999999716 -0 1 -0 3.2499999999999889 0 0 1 I I #
-191 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $123 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude3 0 #
-192 face $257 -1 -1 $-1 $224 $207 $4 $-1 $258 reversed single F F #
-193 cone-surface $-1 -1 -1 $-1 8.4999999999999716 0 3.9999999999999716 0 -1 0 3.2499999999999889 0 0 1 I I 0 1 3.2499999999999889 forward I I I I #
-194 coedge $-1 -1 -1 $-1 $142 $125 $259 $260 forward $26 $-1 #
-195 edge $-1 -1 -1 $-1 $261 -0.0015179228259676449 $126 0 $179 $262 forward @7 unknown F #
-196 point $-1 -1 -1 $-1 10.59804501909457 0 1.5179228259676449 #
-197 ellipse-curve $-1 -1 -1 $-1 8.4999999999999716 0 3.9999999999999716 0 -1 0 3.2499999999999889 0 0 1 I I #
-198 coedge $-1 -1 -1 $-1 $263 $264 $240 $265 forward $135 $-1 #
-199 coedge $-1 -1 -1 $-1 $266 $137 $267 $268 reversed $82 $-1 #
-200 coedge $-1 -1 -1 $-1 $175 $269 $137 $201 reversed $110 $-1 #
-201 edge $-1 -1 -1 $-1 $270 0 $271 0.012000000000000028 $137 $272 forward @7 unknown F #
-202 coedge $-1 -1 -1 $-1 $273 $138 $142 $211 reversed $46 $-1 #
-203 coedge $-1 -1 -1 $-1 $223 $143 $138 $204 reversed $155 $-1 #
-204 edge $-1 -1 -1 $-1 $209 0.011313708498984771 $213 0.014313708498984768 $138 $274 forward @7 unknown F #
-205 edge $-1 -1 -1 $-1 $156 -0.014313708498984768 $208 -0.011313708498984771 $139 $275 forward @7 unknown F #
-206 coedge $-1 -1 -1 $-1 $140 $140 $223 $276 forward $207 $-1 #
-207 loop $-1 -1 -1 $-1 $-1 $206 $192 F unknown #
-208 vertex $-1 -1 -1 $-1 $141 $277 #
-209 vertex $-1 -1 -1 $-1 $204 $278 #
-210 straight-curve $-1 -1 -1 $-1 15.000000000000043 2.9999999999999991 20 0 0 -1000 I I #
-211 edge $-1 -1 -1 $-1 $279 -0.02 $213 -0.0076457513110646004 $142 $280 forward @7 unknown F #
-212 coedge $-1 -1 -1 $-1 $143 $222 $145 $216 forward $155 $-1 #
-213 vertex $-1 -1 -1 $-1 $144 $281 #
-214 ellipse-curve $-1 -1 -1 $-1 12.000000000000028 0 15 0 -1 0 4.0000000000000036 0 0 1 I I #
-215 coedge $-1 -1 -1 $-1 $146 $145 $182 $246 reversed $147 $-1 #
-216 edge $-1 -1 -1 $-1 $282 0 $149 0.0052000000000000275 $212 $283 forward @7 unknown F #
-217 face $284 -1 -1 $-1 $165 $147 $4 $-1 $285 reversed single F F #
-218 point $-1 -1 -1 $-1 10.59804501909457 0 6.4820771740322982 #
-219 point $-1 -1 -1 $-1 10.59804501909457 0 11.253732226399933 #
-220 coedge $-1 -1 -1 $-1 $151 $241 $158 $226 reversed $46 $-1 #
-221 straight-curve $-1 -1 -1 $-1 15.000000000000043 0 20 0 0 1000 I I #
-222 coedge $-1 -1 -1 $-1 $212 $153 $245 $286 reversed $155 $-1 #
-223 coedge $-1 -1 -1 $-1 $154 $203 $206 $276 reversed $155 $-1 #
-224 face $287 -1 -1 $-1 $288 $155 $4 $-1 $289 reversed single F T 2.8284271247461898 4.878427124746195 0.72273424781341222 5.5604510593661711 #
-225 point $-1 -1 -1 $-1 15.000000000000043 0 17.645751311064586 #
-226 edge $-1 -1 -1 $-1 $160 0 $270 0.0060000000000000001 $158 $290 forward @7 unknown F #
-227 coedge $-1 -1 -1 $-1 $159 $291 $185 $252 reversed $82 $-1 #
-228 point $-1 -1 -1 $-1 15.000000000000043 0 20 #
-229 coedge $-1 -1 -1 $-1 $185 $245 $162 $230 forward $118 $-1 #
-230 edge $-1 -1 -1 $-1 $233 -0.0012537322263999329 $231 0 $229 $292 forward @7 unknown F #
-231 vertex $-1 -1 -1 $-1 $230 $293 #
-232 straight-curve $-1 -1 -1 $-1 10.59804501909457 -5.2000000000000277 20 -0 1000 -0 I I #
-233 vertex $-1 -1 -1 $-1 $286 $294 #
-234 straight-curve $-1 -1 -1 $-1 10.59804501909457 -5.2000000000000277 18.746267773600067 -0 1000 -0 I I #
-235 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $165 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude3 0 #
-236 plane-surface $-1 -1 -1 $-1 10.59804501909457 -5.2000000000000277 20 -1 0 0 0 -1000 0 forward_v I I I I #
-237 ellipse-curve $-1 -1 -1 $-1 8.4999999999999716 2.9999999999999991 3.9999999999999716 0 -1 0 1.6999999999999931 0 0 1 I I #
-238 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $171 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude3 0 #
-239 cone-surface $-1 -1 -1 $-1 8.4999999999999716 0 3.9999999999999716 0 -1 0 1.6999999999999931 0 0 1 I I 0 1 1.6999999999999931 forward I I I I #
-240 coedge $-1 -1 -1 $-1 $269 $175 $198 $265 reversed $110 $-1 #
-241 coedge $-1 -1 -1 $-1 $220 $273 $175 $242 forward $46 $-1 #
-242 edge $-1 -1 -1 $-1 $295 -0.02 $270 0 $241 $296 forward @7 unknown F #
-243 coedge $-1 -1 -1 $-1 $179 $178 $297 $298 forward $180 $-1 #
-244 face $299 -1 -1 $-1 $217 $180 $4 $-1 $300 reversed single F F #
-245 coedge $-1 -1 -1 $-1 $229 $182 $222 $286 forward $118 $-1 #
-246 edge $-1 -1 -1 $-1 $189 -0.004771655052367635 $282 0 $182 $301 forward @7 unknown F #
-247 coedge $-1 -1 -1 $-1 $183 $185 $302 $303 forward $118 $-1 #
-248 coedge $-1 -1 -1 $-1 $304 $297 $183 $249 reversed $135 $-1 #
-249 edge $-1 -1 -1 $-1 $305 0 $250 0.01059804501909457 $183 $306 forward @7 unknown F #
-250 vertex $-1 -1 -1 $-1 $249 $307 #
-251 straight-curve $-1 -1 -1 $-1 10.59804501909457 -5.2000000000000277 1.5179228259676449 0 0 1000 I I #
-252 edge $-1 -1 -1 $-1 $231 0 $308 0.01059804501909457 $185 $309 forward @7 unknown F #
-253 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $186 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude3 0 #
-254 plane-surface $-1 -1 -1 $-1 8.4999999999999716 -5.2000000000000277 3.9999999999999716 0 -1 0 1000 0 0 forward_v I I I I #
-255 straight-curve $-1 -1 -1 $-1 10.59804501909457 -5.2000000000000277 6.4820771740322982 -0 1000 -0 I I #
-256 point $-1 -1 -1 $-1 10.59804501909457 -5.2000000000000277 6.4820771740322982 #
-257 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $192 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude3 0 #
-258 plane-surface $-1 -1 -1 $-1 10.199999999999974 2.9999999999999991 3.9999999999999716 0 1 0 -1000 0 0 forward_v I I I I #
-259 coedge $-1 -1 -1 $-1 $297 $263 $194 $260 reversed $135 $-1 #
-260 edge $-1 -1 -1 $-1 $261 -0.0044019549809054728 $279 0 $194 $310 forward @7 unknown F #
-261 vertex $-1 -1 -1 $-1 $195 $311 #
-262 straight-curve $-1 -1 -1 $-1 10.59804501909457 0 1.5179228259676449 0 0 1000 I I #
-263 coedge $-1 -1 -1 $-1 $259 $198 $273 $312 reversed $135 $-1 #
-264 coedge $-1 -1 -1 $-1 $198 $313 $314 $315 forward $135 $-1 #
-265 edge $-1 -1 -1 $-1 $316 -0.012000000000000042 $295 0 $198 $317 forward @7 unknown F #
-266 coedge $-1 -1 -1 $-1 $291 $199 $318 $319 forward $82 $-1 #
-267 coedge $-1 -1 -1 $-1 $320 $321 $199 $268 forward $322 $-1 #
-268 edge $-1 -1 -1 $-1 $323 0 $271 0.0040000000000000001 $267 $324 forward @7 unknown F #
-269 coedge $-1 -1 -1 $-1 $200 $240 $320 $325 reversed $110 $-1 #
-270 vertex $-1 -1 -1 $-1 $201 $326 #
-271 vertex $-1 -1 -1 $-1 $201 $327 #
-272 straight-curve $-1 -1 -1 $-1 15.000000000000043 6 20 -1000 0 0 I I #
-273 coedge $-1 -1 -1 $-1 $241 $202 $263 $312 forward $46 $-1 #
-274 straight-curve $-1 -1 -1 $-1 15.000000000000043 14.313708498984768 12.3542486889354 0 -1000 0 I I #
-275 straight-curve $-1 -1 -1 $-1 15.000000000000043 14.313708498984768 17.645751311064586 0 1000 0 I I #
-276 edge $-1 -1 -1 $-1 $208 -2.4188584057763807 $209 2.418858405776378 $206 $328 forward @7 unknown F #
-277 point $-1 -1 -1 $-1 15.000000000000043 2.9999999999999991 17.645751311064586 #
-278 point $-1 -1 -1 $-1 15.000000000000043 2.9999999999999991 12.3542486889354 #
-279 vertex $-1 -1 -1 $-1 $260 $329 #
-280 straight-curve $-1 -1 -1 $-1 15.000000000000043 0 20 0 0 1000 I I #
-281 point $-1 -1 -1 $-1 15.000000000000043 0 12.3542486889354 #
-282 vertex $-1 -1 -1 $-1 $246 $330 #
-283 straight-curve $-1 -1 -1 $-1 10.59804501909457 -5.2000000000000277 11.253732226399933 -0 1000 -0 I I #
-284 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $217 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude3 0 #
-285 plane-surface $-1 -1 -1 $-1 10.59804501909457 -5.2000000000000277 11.253732226399933 -1 0 0 0 -1000 0 forward_v I I I I #
-286 edge $-1 -1 -1 $-1 $282 1.9288892271340514 $233 4.3542960800455344 $245 $331 forward @7 unknown F #
-287 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $224 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude3 0 #
-288 face $332 -1 -1 $-1 $333 $322 $4 $-1 $334 forward single F F #
-289 cone-surface $-1 -1 -1 $-1 12.000000000000028 14.313708498984768 15 0 -1 0 4.0000000000000036 0 0 1 I I 0 1 4.0000000000000036 forward I I I I #
-290 straight-curve $-1 -1 -1 $-1 15.000000000000043 0 20 -0 1000 -0 I I #
-291 coedge $-1 -1 -1 $-1 $227 $266 $335 $336 forward $82 $-1 #
-292 straight-curve $-1 -1 -1 $-1 10.59804501909457 -5.2000000000000277 20 0 0 1000 I I #
-293 point $-1 -1 -1 $-1 10.59804501909457 -5.2000000000000277 20 #
-294 point $-1 -1 -1 $-1 10.59804501909457 -5.2000000000000277 18.746267773600067 #
-295 vertex $-1 -1 -1 $-1 $265 $337 #
-296 straight-curve $-1 -1 -1 $-1 15.000000000000043 6 20 0 0 1000 I I #
-297 coedge $-1 -1 -1 $-1 $248 $259 $243 $298 reversed $135 $-1 #
-298 edge $-1 -1 -1 $-1 $250 0 $261 0.0052000000000000275 $243 $338 forward @7 unknown F #
-299 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $244 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude3 0 #
-300 plane-surface $-1 -1 -1 $-1 10.59804501909457 -5.2000000000000277 1.5179228259676449 -1 0 0 0 -1000 0 forward_v I I I I #
-301 straight-curve $-1 -1 -1 $-1 10.59804501909457 -5.2000000000000277 11.253732226399933 0 0 1000 I I #
-302 coedge $-1 -1 -1 $-1 $335 $339 $247 $303 reversed $340 $-1 #
-303 edge $-1 -1 -1 $-1 $308 0 $305 0.02 $247 $341 forward @7 unknown F #
-304 coedge $-1 -1 -1 $-1 $313 $248 $339 $342 reversed $135 $-1 #
-305 vertex $-1 -1 -1 $-1 $342 $343 #
-306 straight-curve $-1 -1 -1 $-1 0 -5.2000000000000277 0 1000 0 0 I I #
-307 point $-1 -1 -1 $-1 10.59804501909457 -5.2000000000000277 0 #
-308 vertex $-1 -1 -1 $-1 $336 $344 #
-309 straight-curve $-1 -1 -1 $-1 10.59804501909457 -5.2000000000000277 20 -1000 0 0 I I #
-310 straight-curve $-1 -1 -1 $-1 15.000000000000043 0 0 1000 0 0 I I #
-311 point $-1 -1 -1 $-1 10.59804501909457 0 0 #
-312 edge $-1 -1 -1 $-1 $279 0 $295 0.0060000000000000001 $273 $345 forward @7 unknown F #
-313 coedge $-1 -1 -1 $-1 $264 $304 $346 $347 forward $135 $-1 #
-314 coedge $-1 -1 -1 $-1 $321 $320 $264 $315 reversed $322 $-1 #
-315 edge $-1 -1 -1 $-1 $348 0 $316 0.0040000000000000001 $264 $349 forward @7 unknown F #
-316 vertex $-1 -1 -1 $-1 $265 $350 #
-317 straight-curve $-1 -1 -1 $-1 15.000000000000043 6 0 1000 0 0 I I #
-318 coedge $-1 -1 -1 $-1 $351 $352 $266 $319 reversed $353 $-1 #
-319 edge $-1 -1 -1 $-1 $323 0 $354 0.0030000000000000001 $266 $355 forward @7 unknown F #
-320 coedge $-1 -1 -1 $-1 $314 $267 $269 $325 forward $322 $-1 #
-321 coedge $-1 -1 -1 $-1 $267 $314 $351 $356 forward $322 $-1 #
-322 loop $-1 -1 -1 $-1 $-1 $267 $288 F unknown #
-323 vertex $-1 -1 -1 $-1 $268 $357 #
-324 straight-curve $-1 -1 -1 $-1 3 10 20 0 -1000 0 I I #
-325 edge $-1 -1 -1 $-1 $271 -0 $316 0.02 $320 $358 forward @7 unknown F #
-326 point $-1 -1 -1 $-1 15.000000000000043 6 20 #
-327 point $-1 -1 -1 $-1 3.0000000000000142 6 20 #
-328 ellipse-curve $-1 -1 -1 $-1 12.000000000000028 2.9999999999999991 15 0 -1 0 -4.0000000000000036 0 0 1 I I #
-329 point $-1 -1 -1 $-1 15.000000000000043 0 0 #
-330 point $-1 -1 -1 $-1 10.59804501909457 -5.2000000000000277 11.253732226399933 #
-331 ellipse-curve $-1 -1 -1 $-1 12.000000000000028 -5.2000000000000277 15 -0 1 -0 4.0000000000000036 0 0 1 I I #
-332 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $288 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude3 0 #
-333 face $359 -1 -1 $-1 $360 $340 $4 $-1 $361 forward single F F #
-334 plane-surface $-1 -1 -1 $-1 3 10 0 1 0 0 0 1000 0 forward_v I I I I #
-335 coedge $-1 -1 -1 $-1 $362 $302 $291 $336 reversed $340 $-1 #
-336 edge $-1 -1 -1 $-1 $354 0 $308 0.015200000000000028 $291 $363 forward @7 unknown F #
-337 point $-1 -1 -1 $-1 15.000000000000043 6 0 #
-338 straight-curve $-1 -1 -1 $-1 10.59804501909457 -5.2000000000000277 0 -0 1000 -0 I I #
-339 coedge $-1 -1 -1 $-1 $302 $362 $304 $342 forward $340 $-1 #
-340 loop $-1 -1 -1 $-1 $-1 $339 $333 F unknown #
-341 straight-curve $-1 -1 -1 $-1 0 -5.2000000000000277 20 0 0 -1000 I I #
-342 edge $-1 -1 -1 $-1 $364 0 $305 0.015200000000000028 $339 $365 forward @7 unknown F #
-343 point $-1 -1 -1 $-1 0 -5.2000000000000277 0 #
-344 point $-1 -1 -1 $-1 0 -5.2000000000000277 20 #
-345 straight-curve $-1 -1 -1 $-1 15.000000000000043 0 0 -0 1000 -0 I I #
-346 coedge $-1 -1 -1 $-1 $352 $351 $313 $347 reversed $353 $-1 #
-347 edge $-1 -1 -1 $-1 $364 -0.0030000000000000001 $348 0 $313 $366 forward @7 unknown F #
-348 vertex $-1 -1 -1 $-1 $315 $367 #
-349 straight-curve $-1 -1 -1 $-1 3 10 0 0 -1000 0 I I #
-350 point $-1 -1 -1 $-1 3 6 0 #
-351 coedge $-1 -1 -1 $-1 $346 $318 $321 $356 reversed $353 $-1 #
-352 coedge $-1 -1 -1 $-1 $318 $346 $362 $368 reversed $353 $-1 #
-353 loop $-1 -1 -1 $-1 $-1 $351 $360 F unknown #
-354 vertex $-1 -1 -1 $-1 $336 $369 #
-355 straight-curve $-1 -1 -1 $-1 3 10 20 -1000 0 0 I I #
-356 edge $-1 -1 -1 $-1 $348 0 $323 0.02 $321 $370 forward @7 unknown F #
-357 point $-1 -1 -1 $-1 3 10 20 #
-358 straight-curve $-1 -1 -1 $-1 3.0000000000000142 6 20 -6.9388939039072274e-013 -0 -1000 I I #
-359 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $333 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude3 0 #
-360 face $371 -1 -1 $-1 $244 $353 $4 $-1 $372 reversed single F F #
-361 plane-surface $-1 -1 -1 $-1 0 10 0 -1 0 0 0 -1000 0 forward_v I I I I #
-362 coedge $-1 -1 -1 $-1 $339 $335 $352 $368 forward $340 $-1 #
-363 straight-curve $-1 -1 -1 $-1 0 10 20 0 -1000 0 I I #
-364 vertex $-1 -1 -1 $-1 $342 $373 #
-365 straight-curve $-1 -1 -1 $-1 0 10 0 0 -1000 0 I I #
-366 straight-curve $-1 -1 -1 $-1 3 10 0 1000 0 0 I I #
-367 point $-1 -1 -1 $-1 3 10 0 #
-368 edge $-1 -1 -1 $-1 $354 -0.02 $364 0 $362 $374 forward @7 unknown F #
-369 point $-1 -1 -1 $-1 0 10 20 #
-370 straight-curve $-1 -1 -1 $-1 3 10 0 0 0 1000 I I #
-371 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $360 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude3 0 #
-372 plane-surface $-1 -1 -1 $-1 113 10 125.49999999999997 0 -1 0 1000 0 0 forward_v I I I I #
-373 point $-1 -1 -1 $-1 0 10 0 #
-374 straight-curve $-1 -1 -1 $-1 0 10 0 -0 0 -1000 I I #
End-of-ACIS-data 