2200 0 1 0           
15 SolidWorks 2017 12 ACIS 22.0 NT 24 Fri Jan 05 08:28:58 2018 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 glass support-OH #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.29803921568627451 0.29803921568627451 0.29803921568627451 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T -0.92307692307692624 1.6000000000000141 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 <glass support>-<Boss-Extrude3> 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F T -3.5294117647058969 -1.7647058823529485 -3.1415926535897931 0 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 8.4999999999999716 -5.2000000000000277 3.9999999999999716 0 1 0 3.2499999999999889 0 0 1 I I 0 1 3.2499999999999889 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 <glass support>-<Boss-Extrude3> 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F F #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 8.4999999999999716 -5.2000000000000277 3.9999999999999716 0 1 0 1.6999999999999931 0 0 1 I I 0 1 1.6999999999999931 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 <glass support>-<Boss-Extrude3> 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F F #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 plane-surface $-1 -1 -1 $-1 113 -5.2000000000000277 125.49999999999997 0 -1 0 -1000 0 0 forward_v I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $36 $37 $38 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $39 $39 $14 $23 reversed $40 $-1 #
-23 edge $-1 -1 -1 $-1 $41 0 $42 3.1415926535897931 $14 $43 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 <glass support>-<Boss-Extrude3> 0 #
-25 face $44 -1 -1 $-1 $45 $46 $4 $-1 $47 reversed single F F #
-26 loop $-1 -1 -1 $-1 $-1 $48 $16 F unknown #
-27 plane-surface $-1 -1 -1 $-1 113 -5.2000000000000277 125.49999999999997 0 -1 0 -1000 0 0 forward_v I I I I #
-28 coedge $-1 -1 -1 $-1 $49 $50 $51 $52 forward $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $53 $19 $54 $55 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $53 $56 $57 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $58 $58 $19 $32 reversed $59 $-1 #
-32 edge $-1 -1 -1 $-1 $60 0 $61 3.1415926535897931 $19 $62 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $63 $20 $64 $65 forward $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $66 $67 $20 $35 reversed $68 $-1 #
-35 edge $-1 -1 -1 $-1 $42 -0.0030000000000000001 $69 0.0052000000000000275 $20 $70 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $21 $63 $71 $72 reversed $8 $-1 #
-37 coedge $-1 -1 -1 $-1 $73 $66 $21 $38 forward $68 $-1 #
-38 edge $-1 -1 -1 $-1 $41 -0.0030000000000000001 $74 0 $37 $75 forward @7 unknown F #
-39 coedge $-1 -1 -1 $-1 $22 $22 $66 $76 reversed $40 $-1 #
-40 loop $-1 -1 -1 $-1 $-1 $22 $77 F unknown #
-41 vertex $-1 -1 -1 $-1 $76 $78 #
-42 vertex $-1 -1 -1 $-1 $35 $79 #
-43 ellipse-curve $-1 -1 -1 $-1 8.4999999999999716 -8.2000000000000277 3.9999999999999716 0 -1 0 3.2499999999999889 0 0 1 I I #
-44 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 <glass support>-<Boss-Extrude3> 0 #
-45 face $80 -1 -1 $-1 $81 $82 $4 $-1 $83 reversed single F F #
-46 loop $-1 -1 -1 $-1 $-1 $84 $25 F unknown #
-47 plane-surface $-1 -1 -1 $-1 15.000000000000043 -5.2000000000000277 20 -1 0 0 0 1000 0 forward_v I I I I #
-48 coedge $-1 -1 -1 $-1 $85 $71 $86 $87 forward $26 $-1 #
-49 coedge $-1 -1 -1 $-1 $88 $28 $89 $90 reversed $17 $-1 #
-50 coedge $-1 -1 -1 $-1 $28 $88 $91 $92 forward $17 $-1 #
-51 coedge $-1 -1 -1 $-1 $93 $94 $28 $52 reversed $95 $-1 #
-52 edge $-1 -1 -1 $-1 $96 -0.0012537322263999329 $97 0 $28 $98 forward @7 unknown F #
-53 coedge $-1 -1 -1 $-1 $30 $29 $99 $100 reversed $12 $-1 #
-54 coedge $-1 -1 -1 $-1 $101 $102 $29 $55 reversed $103 $-1 #
-55 edge $-1 -1 -1 $-1 $61 -0.0060000000000000001 $104 -0.0030000000000000001 $29 $105 forward @7 unknown F #
-56 coedge $-1 -1 -1 $-1 $102 $101 $30 $57 forward $103 $-1 #
-57 edge $-1 -1 -1 $-1 $60 -0.0060000000000000001 $106 -0.0030000000000000001 $56 $107 forward @7 unknown F #
-58 coedge $-1 -1 -1 $-1 $31 $31 $101 $108 reversed $59 $-1 #
-59 loop $-1 -1 -1 $-1 $109 $31 $110 F unknown #
-60 vertex $-1 -1 -1 $-1 $108 $111 #
-61 vertex $-1 -1 -1 $-1 $55 $112 #
-62 ellipse-curve $-1 -1 -1 $-1 8.4999999999999716 -11.200000000000028 3.9999999999999716 0 -1 0 1.6999999999999931 0 0 1 I I #
-63 coedge $-1 -1 -1 $-1 $36 $33 $113 $114 forward $8 $-1 #
-64 coedge $-1 -1 -1 $-1 $115 $116 $33 $65 reversed $117 $-1 #
-65 edge $-1 -1 -1 $-1 $69 -3.1415926535897931 $118 -0.86905007211506136 $33 $119 forward @7 unknown F #
-66 coedge $-1 -1 -1 $-1 $37 $34 $39 $76 forward $68 $-1 #
-67 coedge $-1 -1 -1 $-1 $34 $120 $115 $121 forward $68 $-1 #
-68 loop $-1 -1 -1 $-1 $-1 $34 $122 F unknown #
-69 vertex $-1 -1 -1 $-1 $35 $123 #
-70 straight-curve $-1 -1 -1 $-1 5.2499999999999858 -5.2000000000000277 3.9999999999999716 0 1000 0 I I #
-71 coedge $-1 -1 -1 $-1 $48 $124 $36 $72 forward $26 $-1 #
-72 edge $-1 -1 -1 $-1 $74 0 $125 0.86905007211506136 $71 $126 forward @7 unknown F #
-73 coedge $-1 -1 -1 $-1 $120 $37 $124 $127 reversed $68 $-1 #
-74 vertex $-1 -1 -1 $-1 $38 $128 #
-75 straight-curve $-1 -1 -1 $-1 11.749999999999972 -5.2000000000000277 3.9999999999999716 0 1000 0 I I #
-76 edge $-1 -1 -1 $-1 $42 -3.1415926535897931 $41 0 $66 $129 forward @7 unknown F #
-77 face $130 -1 -1 $-1 $122 $131 $4 $-1 $132 reversed single F F #
-78 point $-1 -1 -1 $-1 11.749999999999972 -8.2000000000000277 3.9999999999999716 #
-79 point $-1 -1 -1 $-1 5.2499999999999858 -8.2000000000000277 3.9999999999999716 #
-80 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $45 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 <glass support>-<Boss-Extrude3> 0 #
-81 face $133 -1 -1 $-1 $110 $134 $4 $-1 $135 reversed single F F #
-82 loop $-1 -1 -1 $-1 $-1 $136 $45 F unknown #
-83 plane-surface $-1 -1 -1 $-1 15.000000000000043 -5.2000000000000277 20 0 0 -1 0 -1000 0 forward_v I I I I #
-84 coedge $-1 -1 -1 $-1 $137 $138 $139 $140 reversed $46 $-1 #
-85 coedge $-1 -1 -1 $-1 $141 $48 $142 $143 forward $26 $-1 #
-86 coedge $-1 -1 -1 $-1 $113 $144 $48 $87 reversed $145 $-1 #
-87 edge $-1 -1 -1 $-1 $125 -0.004771655052367635 $146 0 $48 $147 forward @7 unknown F #
-88 coedge $-1 -1 -1 $-1 $50 $49 $148 $149 reversed $17 $-1 #
-89 coedge $-1 -1 -1 $-1 $150 $151 $49 $90 forward $82 $-1 #
-90 edge $-1 -1 -1 $-1 $152 0 $97 0.0044019549809054728 $89 $153 forward @7 unknown F #
-91 coedge $-1 -1 -1 $-1 $154 $155 $50 $92 reversed $156 $-1 #
-92 edge $-1 -1 -1 $-1 $157 0.72273424781341222 $96 1.9288892271340514 $50 $158 forward @7 unknown F #
-93 coedge $-1 -1 -1 $-1 $159 $51 $155 $160 reversed $95 $-1 #
-94 coedge $-1 -1 -1 $-1 $51 $159 $150 $161 forward $95 $-1 #
-95 loop $-1 -1 -1 $-1 $-1 $51 $162 F unknown #
-96 vertex $-1 -1 -1 $-1 $160 $163 #
-97 vertex $-1 -1 -1 $-1 $161 $164 #
-98 straight-curve $-1 -1 -1 $-1 10.59804501909457 -5.2000000000000277 20 0 0 1000 I I #
-99 coedge $-1 -1 -1 $-1 $165 $165 $53 $100 forward $131 $-1 #
-100 edge $-1 -1 -1 $-1 $106 0 $104 3.1415926535897931 $99 $166 forward @7 unknown F #
-101 coedge $-1 -1 -1 $-1 $56 $54 $58 $108 forward $103 $-1 #
-102 coedge $-1 -1 -1 $-1 $54 $56 $165 $167 reversed $103 $-1 #
-103 loop $-1 -1 -1 $-1 $-1 $54 $168 F unknown #
-104 vertex $-1 -1 -1 $-1 $55 $169 #
-105 straight-curve $-1 -1 -1 $-1 6.7999999999999829 -5.2000000000000277 3.9999999999999716 0 1000 0 I I #
-106 vertex $-1 -1 -1 $-1 $167 $170 #
-107 straight-curve $-1 -1 -1 $-1 10.199999999999974 -5.2000000000000277 3.9999999999999716 0 1000 0 I I #
-108 edge $-1 -1 -1 $-1 $61 -3.1415926535897931 $60 0 $101 $171 forward @7 unknown F #
-109 loop $-1 -1 -1 $-1 $-1 $172 $110 F unknown #
-110 face $173 -1 -1 $-1 $168 $59 $4 $-1 $174 forward single F F #
-111 point $-1 -1 -1 $-1 10.199999999999974 -11.200000000000028 3.9999999999999716 #
-112 point $-1 -1 -1 $-1 6.7999999999999829 -11.200000000000028 3.9999999999999716 #
-113 coedge $-1 -1 -1 $-1 $175 $86 $63 $114 reversed $145 $-1 #
-114 edge $-1 -1 -1 $-1 $118 0 $125 0.0052000000000000275 $63 $176 forward @7 unknown F #
-115 coedge $-1 -1 -1 $-1 $177 $64 $67 $121 reversed $117 $-1 #
-116 coedge $-1 -1 -1 $-1 $64 $178 $175 $179 reversed $117 $-1 #
-117 loop $-1 -1 -1 $-1 $-1 $180 $181 F unknown #
-118 vertex $-1 -1 -1 $-1 $65 $182 #
-119 ellipse-curve $-1 -1 -1 $-1 8.4999999999999716 0 3.9999999999999716 0 1 0 3.2499999999999889 0 0 1 I I #
-120 coedge $-1 -1 -1 $-1 $67 $73 $183 $184 reversed $68 $-1 #
-121 edge $-1 -1 -1 $-1 $185 0.86905007211506136 $69 3.1415926535897931 $67 $186 forward @7 unknown F #
-122 face $187 -1 -1 $-1 $188 $68 $4 $-1 $189 reversed single F T -0.92307692307692624 1.6000000000000141 0 3.1415926535897931 #
-123 point $-1 -1 -1 $-1 5.2499999999999858 0 3.9999999999999716 #
-124 coedge $-1 -1 -1 $-1 $71 $190 $73 $127 forward $26 $-1 #
-125 vertex $-1 -1 -1 $-1 $72 $191 #
-126 ellipse-curve $-1 -1 -1 $-1 8.4999999999999716 -5.2000000000000277 3.9999999999999716 0 -1 0 3.2499999999999889 0 0 1 I I #
-127 edge $-1 -1 -1 $-1 $192 -0.86905007211506136 $74 0 $124 $193 forward @7 unknown F #
-128 point $-1 -1 -1 $-1 11.749999999999972 -5.2000000000000277 3.9999999999999716 #
-129 ellipse-curve $-1 -1 -1 $-1 8.4999999999999716 -8.2000000000000277 3.9999999999999716 0 -1 0 3.2499999999999889 0 0 1 I I #
-130 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $77 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 <glass support>-<Boss-Extrude3> 0 #
-131 loop $-1 -1 -1 $-1 $40 $99 $77 F unknown #
-132 plane-surface $-1 -1 -1 $-1 10.199999999999974 -8.2000000000000277 3.9999999999999716 0 -1 0 -1000 0 0 forward_v I I I I #
-133 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $81 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 <glass support>-<Boss-Extrude3> 0 #
-134 loop $-1 -1 -1 $-1 $-1 $194 $81 F unknown #
-135 plane-surface $-1 -1 -1 $-1 15.000000000000043 -5.2000000000000277 0 0 0 1 0 1000 0 forward_v I I I I #
-136 coedge $-1 -1 -1 $-1 $151 $195 $196 $197 reversed $82 $-1 #
-137 coedge $-1 -1 -1 $-1 $148 $84 $154 $198 reversed $46 $-1 #
-138 coedge $-1 -1 -1 $-1 $84 $199 $200 $201 reversed $46 $-1 #
-139 coedge $-1 -1 -1 $-1 $202 $202 $84 $140 forward $203 $-1 #
-140 edge $-1 -1 -1 $-1 $204 0.0023542486889354137 $205 0.0076457513110646004 $139 $206 forward @7 unknown F #
-141 coedge $-1 -1 -1 $-1 $207 $85 $199 $208 reversed $26 $-1 #
-142 coedge $-1 -1 -1 $-1 $209 $200 $85 $143 reversed $156 $-1 #
-143 edge $-1 -1 -1 $-1 $146 -1.9288892271340514 $210 -0.72273424781341511 $85 $211 forward @7 unknown F #
-144 coedge $-1 -1 -1 $-1 $86 $175 $209 $212 forward $145 $-1 #
-145 loop $-1 -1 -1 $-1 $-1 $86 $213 F unknown #
-146 vertex $-1 -1 -1 $-1 $212 $214 #
-147 straight-curve $-1 -1 -1 $-1 10.59804501909457 -5.2000000000000277 11.253732226399933 0 0 1000 I I #
-148 coedge $-1 -1 -1 $-1 $215 $137 $88 $149 forward $46 $-1 #
-149 edge $-1 -1 -1 $-1 $157 -0.0023542486889354137 $152 0 $148 $216 forward @7 unknown F #
-150 coedge $-1 -1 -1 $-1 $217 $89 $94 $161 reversed $82 $-1 #
-151 coedge $-1 -1 -1 $-1 $89 $136 $215 $218 reversed $82 $-1 #
-152 vertex $-1 -1 -1 $-1 $218 $219 #
-153 straight-curve $-1 -1 -1 $-1 15.000000000000043 -5.2000000000000277 20 -1000 0 0 I I #
-154 coedge $-1 -1 -1 $-1 $220 $91 $137 $198 forward $156 $-1 #
-155 coedge $-1 -1 -1 $-1 $91 $221 $93 $160 forward $156 $-1 #
-156 loop $-1 -1 -1 $-1 $-1 $220 $222 F unknown #
-157 vertex $-1 -1 -1 $-1 $198 $223 #
-158 ellipse-curve $-1 -1 -1 $-1 12.000000000000028 -5.2000000000000277 15 0 -1 0 4.0000000000000036 0 0 1 I I #
-159 coedge $-1 -1 -1 $-1 $94 $93 $224 $225 forward $95 $-1 #
-160 edge $-1 -1 -1 $-1 $226 0 $96 0.0052000000000000275 $155 $227 forward @7 unknown F #
-161 edge $-1 -1 -1 $-1 $228 0 $97 0.0052000000000000275 $94 $229 forward @7 unknown F #
-162 face $230 -1 -1 $-1 $181 $95 $4 $-1 $231 reversed single F F #
-163 point $-1 -1 -1 $-1 10.59804501909457 -5.2000000000000277 18.746267773600067 #
-164 point $-1 -1 -1 $-1 10.59804501909457 -5.2000000000000277 20 #
-165 coedge $-1 -1 -1 $-1 $99 $99 $102 $167 forward $131 $-1 #
-166 ellipse-curve $-1 -1 -1 $-1 8.4999999999999716 -8.2000000000000277 3.9999999999999716 0 -1 0 1.6999999999999931 0 0 1 I I #
-167 edge $-1 -1 -1 $-1 $104 -3.1415926535897931 $106 0 $165 $232 forward @7 unknown F #
-168 face $233 -1 -1 $-1 $77 $103 $4 $-1 $234 reversed single F T -3.5294117647058969 -1.7647058823529485 0 3.1415926535897931 #
-169 point $-1 -1 -1 $-1 6.7999999999999829 -8.2000000000000277 3.9999999999999716 #
-170 point $-1 -1 -1 $-1 10.199999999999974 -8.2000000000000277 3.9999999999999716 #
-171 ellipse-curve $-1 -1 -1 $-1 8.4999999999999716 -11.200000000000028 3.9999999999999716 0 -1 0 1.6999999999999931 0 0 1 I I #
-172 coedge $-1 -1 -1 $-1 $196 $235 $236 $237 forward $109 $-1 #
-173 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $110 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 <glass support>-<Boss-Extrude3> 0 #
-174 plane-surface $-1 -1 -1 $-1 113 -11.200000000000028 125.49999999999997 0 -1 0 -1000 0 0 forward_v I I I I #
-175 coedge $-1 -1 -1 $-1 $144 $113 $116 $179 forward $145 $-1 #
-176 straight-curve $-1 -1 -1 $-1 10.59804501909457 0 6.4820771740322982 0 -1000 0 I I #
-177 coedge $-1 -1 -1 $-1 $238 $115 $239 $240 reversed $117 $-1 #
-178 coedge $-1 -1 -1 $-1 $116 $224 $221 $241 reversed $117 $-1 #
-179 edge $-1 -1 -1 $-1 $118 -0.004771655052367635 $242 0 $175 $243 forward @7 unknown F #
-180 coedge $-1 -1 -1 $-1 $224 $244 $217 $245 reversed $117 $-1 #
-181 face $246 -1 -1 $-1 $-1 $117 $4 $-1 $247 forward single F F #
-182 point $-1 -1 -1 $-1 10.59804501909457 0 6.4820771740322982 #
-183 coedge $-1 -1 -1 $-1 $248 $239 $120 $184 forward $249 $-1 #
-184 edge $-1 -1 -1 $-1 $185 0 $192 0.0052000000000000275 $183 $250 forward @7 unknown F #
-185 vertex $-1 -1 -1 $-1 $240 $251 #
-186 ellipse-curve $-1 -1 -1 $-1 8.4999999999999716 0 3.9999999999999716 0 1 0 3.2499999999999889 0 0 1 I I #
-187 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $122 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 <glass support>-<Boss-Extrude3> 0 #
-188 face $252 -1 -1 $-1 $222 $203 $4 $-1 $253 reversed single F F #
-189 cone-surface $-1 -1 -1 $-1 8.4999999999999716 -5.2000000000000277 3.9999999999999716 0 1 0 3.2499999999999889 0 0 1 I I 0 1 3.2499999999999889 forward I I I I #
-190 coedge $-1 -1 -1 $-1 $124 $207 $248 $254 forward $26 $-1 #
-191 point $-1 -1 -1 $-1 10.59804501909457 -5.2000000000000277 6.4820771740322982 #
-192 vertex $-1 -1 -1 $-1 $184 $255 #
-193 ellipse-curve $-1 -1 -1 $-1 8.4999999999999716 -5.2000000000000277 3.9999999999999716 0 -1 0 3.2499999999999889 0 0 1 I I #
-194 coedge $-1 -1 -1 $-1 $256 $257 $235 $258 reversed $134 $-1 #
-195 coedge $-1 -1 -1 $-1 $136 $259 $260 $261 forward $82 $-1 #
-196 coedge $-1 -1 -1 $-1 $262 $172 $136 $197 forward $109 $-1 #
-197 edge $-1 -1 -1 $-1 $263 0 $264 0.012000000000000028 $196 $265 forward @7 unknown F #
-198 edge $-1 -1 -1 $-1 $157 -0.01431370849898477 $204 -0.011313708498984771 $154 $266 forward @7 unknown F #
-199 coedge $-1 -1 -1 $-1 $138 $267 $141 $208 forward $46 $-1 #
-200 coedge $-1 -1 -1 $-1 $142 $220 $138 $201 forward $156 $-1 #
-201 edge $-1 -1 -1 $-1 $205 0.011313708498984771 $210 0.01431370849898477 $200 $268 forward @7 unknown F #
-202 coedge $-1 -1 -1 $-1 $139 $139 $220 $269 reversed $203 $-1 #
-203 loop $-1 -1 -1 $-1 $-1 $202 $188 F unknown #
-204 vertex $-1 -1 -1 $-1 $269 $270 #
-205 vertex $-1 -1 -1 $-1 $269 $271 #
-206 straight-curve $-1 -1 -1 $-1 15.000000000000043 -8.2000000000000277 20 0 0 -1000 I I #
-207 coedge $-1 -1 -1 $-1 $190 $141 $272 $273 reversed $26 $-1 #
-208 edge $-1 -1 -1 $-1 $274 -0.02 $210 -0.0076457513110646004 $199 $275 forward @7 unknown F #
-209 coedge $-1 -1 -1 $-1 $221 $142 $144 $212 reversed $156 $-1 #
-210 vertex $-1 -1 -1 $-1 $201 $276 #
-211 ellipse-curve $-1 -1 -1 $-1 12.000000000000028 -5.2000000000000277 15 0 -1 0 4.0000000000000036 0 0 1 I I #
-212 edge $-1 -1 -1 $-1 $242 0 $146 0.0052000000000000275 $144 $277 forward @7 unknown F #
-213 face $278 -1 -1 $-1 $162 $145 $4 $-1 $279 reversed single F F #
-214 point $-1 -1 -1 $-1 10.59804501909457 -5.2000000000000277 11.253732226399933 #
-215 coedge $-1 -1 -1 $-1 $236 $148 $151 $218 forward $46 $-1 #
-216 straight-curve $-1 -1 -1 $-1 15.000000000000043 -5.2000000000000277 20 0 0 1000 I I #
-217 coedge $-1 -1 -1 $-1 $280 $150 $180 $245 forward $82 $-1 #
-218 edge $-1 -1 -1 $-1 $152 0 $263 0.0060000000000000001 $215 $281 forward @7 unknown F #
-219 point $-1 -1 -1 $-1 15.000000000000043 -5.2000000000000277 20 #
-220 coedge $-1 -1 -1 $-1 $200 $154 $202 $269 forward $156 $-1 #
-221 coedge $-1 -1 -1 $-1 $155 $209 $178 $241 forward $156 $-1 #
-222 face $282 -1 -1 $-1 $283 $156 $4 $-1 $284 reversed single F T 2.8284271247461898 4.878427124746195 0.72273424781341511 5.5604510593661738 #
-223 point $-1 -1 -1 $-1 15.000000000000043 -5.2000000000000277 17.645751311064586 #
-224 coedge $-1 -1 -1 $-1 $178 $180 $159 $225 reversed $117 $-1 #
-225 edge $-1 -1 -1 $-1 $226 -0.0012537322263999329 $228 0 $159 $285 forward @7 unknown F #
-226 vertex $-1 -1 -1 $-1 $225 $286 #
-227 straight-curve $-1 -1 -1 $-1 10.59804501909457 0 18.746267773600067 0 -1000 0 I I #
-228 vertex $-1 -1 -1 $-1 $225 $287 #
-229 straight-curve $-1 -1 -1 $-1 10.59804501909457 0 20 0 -1000 0 I I #
-230 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $162 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 <glass support>-<Boss-Extrude3> 0 #
-231 plane-surface $-1 -1 -1 $-1 10.59804501909457 0 20 -1 0 0 0 1000 0 forward_v I I I I #
-232 ellipse-curve $-1 -1 -1 $-1 8.4999999999999716 -8.2000000000000277 3.9999999999999716 0 -1 0 1.6999999999999931 0 0 1 I I #
-233 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $168 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 <glass support>-<Boss-Extrude3> 0 #
-234 cone-surface $-1 -1 -1 $-1 8.4999999999999716 -5.2000000000000277 3.9999999999999716 0 1 0 1.6999999999999931 0 0 1 I I 0 1 1.6999999999999931 forward I I I I #
-235 coedge $-1 -1 -1 $-1 $172 $262 $194 $258 forward $109 $-1 #
-236 coedge $-1 -1 -1 $-1 $267 $215 $172 $237 reversed $46 $-1 #
-237 edge $-1 -1 -1 $-1 $288 -0.02 $263 0 $172 $289 forward @7 unknown F #
-238 coedge $-1 -1 -1 $-1 $244 $177 $290 $291 reversed $117 $-1 #
-239 coedge $-1 -1 -1 $-1 $183 $292 $177 $240 forward $249 $-1 #
-240 edge $-1 -1 -1 $-1 $293 -0.0015179228259676449 $185 0 $239 $294 forward @7 unknown F #
-241 edge $-1 -1 -1 $-1 $242 1.9288892271340514 $226 4.3542960800455344 $221 $295 forward @7 unknown F #
-242 vertex $-1 -1 -1 $-1 $179 $296 #
-243 straight-curve $-1 -1 -1 $-1 10.59804501909457 0 11.253732226399933 0 0 1000 I I #
-244 coedge $-1 -1 -1 $-1 $180 $238 $297 $298 reversed $117 $-1 #
-245 edge $-1 -1 -1 $-1 $228 0 $299 0.01059804501909457 $217 $300 forward @7 unknown F #
-246 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $181 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 <glass support>-<Boss-Extrude3> 0 #
-247 plane-surface $-1 -1 -1 $-1 8.4999999999999716 0 3.9999999999999716 0 1 0 1000 0 0 forward_v I I I I #
-248 coedge $-1 -1 -1 $-1 $292 $183 $190 $254 reversed $249 $-1 #
-249 loop $-1 -1 -1 $-1 $-1 $248 $301 F unknown #
-250 straight-curve $-1 -1 -1 $-1 10.59804501909457 0 1.5179228259676449 0 -1000 0 I I #
-251 point $-1 -1 -1 $-1 10.59804501909457 0 1.5179228259676449 #
-252 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $188 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 <glass support>-<Boss-Extrude3> 0 #
-253 plane-surface $-1 -1 -1 $-1 10.199999999999974 -8.2000000000000277 3.9999999999999716 0 -1 0 -1000 0 0 forward_v I I I I #
-254 edge $-1 -1 -1 $-1 $302 -0.0015179228259676449 $192 0 $190 $303 forward @7 unknown F #
-255 point $-1 -1 -1 $-1 10.59804501909457 -5.2000000000000277 1.5179228259676449 #
-256 coedge $-1 -1 -1 $-1 $304 $194 $305 $306 reversed $134 $-1 #
-257 coedge $-1 -1 -1 $-1 $194 $272 $267 $307 forward $134 $-1 #
-258 edge $-1 -1 -1 $-1 $308 -0.012000000000000042 $288 0 $235 $309 forward @7 unknown F #
-259 coedge $-1 -1 -1 $-1 $195 $280 $310 $311 reversed $82 $-1 #
-260 coedge $-1 -1 -1 $-1 $312 $313 $195 $261 reversed $314 $-1 #
-261 edge $-1 -1 -1 $-1 $315 0 $264 0.0040000000000000001 $195 $316 forward @7 unknown F #
-262 coedge $-1 -1 -1 $-1 $235 $196 $313 $317 forward $109 $-1 #
-263 vertex $-1 -1 -1 $-1 $197 $318 #
-264 vertex $-1 -1 -1 $-1 $317 $319 #
-265 straight-curve $-1 -1 -1 $-1 15.000000000000043 -11.200000000000028 20 -1000 0 0 I I #
-266 straight-curve $-1 -1 -1 $-1 15.000000000000043 -19.513708498984798 17.645751311064586 0 -1000 0 I I #
-267 coedge $-1 -1 -1 $-1 $199 $236 $257 $307 reversed $46 $-1 #
-268 straight-curve $-1 -1 -1 $-1 15.000000000000043 -19.513708498984798 12.3542486889354 0 1000 0 I I #
-269 edge $-1 -1 -1 $-1 $204 -2.4188584057763807 $205 2.418858405776378 $220 $320 forward @7 unknown F #
-270 point $-1 -1 -1 $-1 15.000000000000043 -8.2000000000000277 17.645751311064586 #
-271 point $-1 -1 -1 $-1 15.000000000000043 -8.2000000000000277 12.3542486889354 #
-272 coedge $-1 -1 -1 $-1 $257 $321 $207 $273 forward $134 $-1 #
-273 edge $-1 -1 -1 $-1 $302 -0.0044019549809054728 $274 0 $272 $322 forward @7 unknown F #
-274 vertex $-1 -1 -1 $-1 $307 $323 #
-275 straight-curve $-1 -1 -1 $-1 15.000000000000043 -5.2000000000000277 20 0 0 1000 I I #
-276 point $-1 -1 -1 $-1 15.000000000000043 -5.2000000000000277 12.3542486889354 #
-277 straight-curve $-1 -1 -1 $-1 10.59804501909457 0 11.253732226399933 0 -1000 0 I I #
-278 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $213 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 <glass support>-<Boss-Extrude3> 0 #
-279 plane-surface $-1 -1 -1 $-1 10.59804501909457 0 11.253732226399933 -1 0 0 0 1000 0 forward_v I I I I #
-280 coedge $-1 -1 -1 $-1 $259 $217 $324 $325 reversed $82 $-1 #
-281 straight-curve $-1 -1 -1 $-1 15.000000000000043 -5.2000000000000277 20 0 -1000 0 I I #
-282 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $222 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 <glass support>-<Boss-Extrude3> 0 #
-283 face $326 -1 -1 $-1 $327 $314 $4 $-1 $328 forward single F F #
-284 cone-surface $-1 -1 -1 $-1 12.000000000000028 -19.513708498984798 15 0 1 0 4.0000000000000036 0 0 1 I I 0 1 4.0000000000000036 forward I I I I #
-285 straight-curve $-1 -1 -1 $-1 10.59804501909457 0 20 0 0 1000 I I #
-286 point $-1 -1 -1 $-1 10.59804501909457 0 18.746267773600067 #
-287 point $-1 -1 -1 $-1 10.59804501909457 0 20 #
-288 vertex $-1 -1 -1 $-1 $258 $329 #
-289 straight-curve $-1 -1 -1 $-1 15.000000000000043 -11.200000000000028 20 0 0 1000 I I #
-290 coedge $-1 -1 -1 $-1 $321 $330 $238 $291 forward $134 $-1 #
-291 edge $-1 -1 -1 $-1 $331 0 $293 0.01059804501909457 $290 $332 forward @7 unknown F #
-292 coedge $-1 -1 -1 $-1 $239 $248 $321 $333 reversed $249 $-1 #
-293 vertex $-1 -1 -1 $-1 $240 $334 #
-294 straight-curve $-1 -1 -1 $-1 10.59804501909457 0 1.5179228259676449 0 0 1000 I I #
-295 ellipse-curve $-1 -1 -1 $-1 12.000000000000028 0 15 0 1 0 4.0000000000000036 0 0 1 I I #
-296 point $-1 -1 -1 $-1 10.59804501909457 0 11.253732226399933 #
-297 coedge $-1 -1 -1 $-1 $335 $324 $244 $298 forward $336 $-1 #
-298 edge $-1 -1 -1 $-1 $299 0 $331 0.02 $297 $337 forward @7 unknown F #
-299 vertex $-1 -1 -1 $-1 $298 $338 #
-300 straight-curve $-1 -1 -1 $-1 10.59804501909457 0 20 -1000 0 0 I I #
-301 face $339 -1 -1 $-1 $213 $249 $4 $-1 $340 reversed single F F #
-302 vertex $-1 -1 -1 $-1 $333 $341 #
-303 straight-curve $-1 -1 -1 $-1 10.59804501909457 -5.2000000000000277 1.5179228259676449 0 0 1000 I I #
-304 coedge $-1 -1 -1 $-1 $330 $256 $342 $343 reversed $134 $-1 #
-305 coedge $-1 -1 -1 $-1 $313 $312 $256 $306 forward $314 $-1 #
-306 edge $-1 -1 -1 $-1 $344 0 $308 0.0040000000000000001 $305 $345 forward @7 unknown F #
-307 edge $-1 -1 -1 $-1 $274 0 $288 0.0060000000000000001 $257 $346 forward @7 unknown F #
-308 vertex $-1 -1 -1 $-1 $317 $347 #
-309 straight-curve $-1 -1 -1 $-1 15.000000000000043 -11.200000000000028 0 1000 0 0 I I #
-310 coedge $-1 -1 -1 $-1 $348 $349 $259 $311 forward $350 $-1 #
-311 edge $-1 -1 -1 $-1 $315 0 $351 0.0030000000000000001 $310 $352 forward @7 unknown F #
-312 coedge $-1 -1 -1 $-1 $305 $260 $349 $353 reversed $314 $-1 #
-313 coedge $-1 -1 -1 $-1 $260 $305 $262 $317 reversed $314 $-1 #
-314 loop $-1 -1 -1 $-1 $-1 $260 $283 F unknown #
-315 vertex $-1 -1 -1 $-1 $353 $354 #
-316 straight-curve $-1 -1 -1 $-1 3 -15.200000000000028 20 0 1000 0 I I #
-317 edge $-1 -1 -1 $-1 $264 0 $308 0.02 $262 $355 forward @7 unknown F #
-318 point $-1 -1 -1 $-1 15.000000000000043 -11.200000000000028 20 #
-319 point $-1 -1 -1 $-1 3.0000000000000142 -11.200000000000028 20 #
-320 ellipse-curve $-1 -1 -1 $-1 12.000000000000028 -8.2000000000000277 15 0 -1 0 -4.0000000000000036 0 0 1 I I #
-321 coedge $-1 -1 -1 $-1 $272 $290 $292 $333 forward $134 $-1 #
-322 straight-curve $-1 -1 -1 $-1 15.000000000000043 -5.2000000000000277 0 1000 0 0 I I #
-323 point $-1 -1 -1 $-1 15.000000000000043 -5.2000000000000277 0 #
-324 coedge $-1 -1 -1 $-1 $297 $356 $280 $325 forward $336 $-1 #
-325 edge $-1 -1 -1 $-1 $351 0 $299 0.015200000000000028 $324 $357 forward @7 unknown F #
-326 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $283 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 <glass support>-<Boss-Extrude3> 0 #
-327 face $358 -1 -1 $-1 $359 $336 $4 $-1 $360 forward single F F #
-328 plane-surface $-1 -1 -1 $-1 3 -15.200000000000028 0 1 0 0 0 -1000 0 forward_v I I I I #
-329 point $-1 -1 -1 $-1 15.000000000000043 -11.200000000000028 0 #
-330 coedge $-1 -1 -1 $-1 $290 $304 $335 $361 forward $134 $-1 #
-331 vertex $-1 -1 -1 $-1 $298 $362 #
-332 straight-curve $-1 -1 -1 $-1 0 0 0 1000 0 0 I I #
-333 edge $-1 -1 -1 $-1 $293 0 $302 0.0052000000000000275 $321 $363 forward @7 unknown F #
-334 point $-1 -1 -1 $-1 10.59804501909457 0 0 #
-335 coedge $-1 -1 -1 $-1 $356 $297 $330 $361 reversed $336 $-1 #
-336 loop $-1 -1 -1 $-1 $-1 $335 $327 F unknown #
-337 straight-curve $-1 -1 -1 $-1 0 0 20 0 0 -1000 I I #
-338 point $-1 -1 -1 $-1 0 0 20 #
-339 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $301 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 <glass support>-<Boss-Extrude3> 0 #
-340 plane-surface $-1 -1 -1 $-1 10.59804501909457 0 1.5179228259676449 -1 0 0 0 1000 0 forward_v I I I I #
-341 point $-1 -1 -1 $-1 10.59804501909457 -5.2000000000000277 0 #
-342 coedge $-1 -1 -1 $-1 $349 $348 $304 $343 forward $350 $-1 #
-343 edge $-1 -1 -1 $-1 $364 -0.0030000000000000001 $344 0 $342 $365 forward @7 unknown F #
-344 vertex $-1 -1 -1 $-1 $353 $366 #
-345 straight-curve $-1 -1 -1 $-1 3 -15.200000000000028 0 0 1000 0 I I #
-346 straight-curve $-1 -1 -1 $-1 15.000000000000043 -5.2000000000000277 0 0 -1000 0 I I #
-347 point $-1 -1 -1 $-1 3 -11.200000000000028 0 #
-348 coedge $-1 -1 -1 $-1 $342 $310 $356 $367 forward $350 $-1 #
-349 coedge $-1 -1 -1 $-1 $310 $342 $312 $353 forward $350 $-1 #
-350 loop $-1 -1 -1 $-1 $-1 $349 $359 F unknown #
-351 vertex $-1 -1 -1 $-1 $367 $368 #
-352 straight-curve $-1 -1 -1 $-1 3 -15.200000000000028 20 -1000 0 0 I I #
-353 edge $-1 -1 -1 $-1 $344 0 $315 0.02 $349 $369 forward @7 unknown F #
-354 point $-1 -1 -1 $-1 3 -15.200000000000028 20 #
-355 straight-curve $-1 -1 -1 $-1 3.0000000000000142 -11.200000000000028 20 -6.9388939039072274e-013 0 -1000 I I #
-356 coedge $-1 -1 -1 $-1 $324 $335 $348 $367 reversed $336 $-1 #
-357 straight-curve $-1 -1 -1 $-1 0 -15.200000000000028 20 0 1000 0 I I #
-358 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $327 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 <glass support>-<Boss-Extrude3> 0 #
-359 face $370 -1 -1 $-1 $301 $350 $4 $-1 $371 reversed single F F #
-360 plane-surface $-1 -1 -1 $-1 0 -15.200000000000028 0 -1 0 0 0 1000 0 forward_v I I I I #
-361 edge $-1 -1 -1 $-1 $364 0 $331 0.015200000000000028 $330 $372 forward @7 unknown F #
-362 point $-1 -1 -1 $-1 0 0 0 #
-363 straight-curve $-1 -1 -1 $-1 10.59804501909457 0 0 0 -1000 0 I I #
-364 vertex $-1 -1 -1 $-1 $367 $373 #
-365 straight-curve $-1 -1 -1 $-1 3 -15.200000000000028 0 1000 0 0 I I #
-366 point $-1 -1 -1 $-1 3 -15.200000000000028 0 #
-367 edge $-1 -1 -1 $-1 $351 -0.02 $364 0 $348 $374 forward @7 unknown F #
-368 point $-1 -1 -1 $-1 0 -15.200000000000028 20 #
-369 straight-curve $-1 -1 -1 $-1 3 -15.200000000000028 0 0 0 1000 I I #
-370 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $359 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @31 <glass support>-<Boss-Extrude3> 0 #
-371 plane-surface $-1 -1 -1 $-1 113 -15.200000000000028 125.49999999999997 0 1 0 1000 0 0 forward_v I I I I #
-372 straight-curve $-1 -1 -1 $-1 0 -15.200000000000028 0 0 1000 0 I I #
-373 point $-1 -1 -1 $-1 0 -15.200000000000028 0 #
-374 straight-curve $-1 -1 -1 $-1 0 -15.200000000000028 0 0 -0 -1000 I I #
End-of-ACIS-data 