2200 0 1 0           
15 SolidWorks 2017 12 ACIS 22.0 NT 24 Fri Jan 05 08:30:15 2018 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 1Z y-axis-drive housing-cover #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.29803921568627451 0.29803921568627451 0.29803921568627451 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T -1.3956377410522414e-015 0.34918853391927679 -3.141592653589794 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F T -0.92307692307692313 0 -3.1415926535897931 0 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 17.500000000000014 -21.000000000000011 14.000000000000007 0 0 1 4.0500000000000123 0 0 1 I I 0.70710678118654813 0.70710678118654691 4.0500000000000123 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F T -2.7777777777777839 -1.6666666666666683 -3.1415926535897931 0 #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 82 -57.126566032842874 4.9999999999999929 0 0 1 3.249999999999996 0 0 1 I I 0 1 3.249999999999996 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F T -0.92307692307692257 0 -3.1415926535897931 0 #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 cone-surface $-1 -1 -1 $-1 82 -57.126566032842874 4.9999999999999929 0 0 1 1.799999999999996 0 0 1 I I 0 1 1.799999999999996 forward I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $36 $37 $38 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $39 $40 $14 $23 forward $41 $-1 #
-23 edge $-1 -1 -1 $-1 $42 -8.7721325402481243e-016 $43 1.5707963267948966 $22 $44 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-25 face $45 -1 -1 $-1 $46 $47 $4 $-1 $48 reversed single F T -2.7777777777777839 -1.6666666666666683 -3.1415926535897931 0 #
-26 loop $-1 -1 -1 $-1 $-1 $49 $16 F unknown #
-27 cone-surface $-1 -1 -1 $-1 81.999999999999986 -8.0000000000000142 4.9999999999999929 0 0 1 3.2499999999999978 0 0 1 I I 0 1 3.2499999999999978 forward I I I I #
-28 coedge $-1 -1 -1 $-1 $50 $51 $52 $53 reversed $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $54 $19 $55 $56 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $54 $57 $58 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $59 $59 $19 $32 forward $60 $-1 #
-32 edge $-1 -1 -1 $-1 $61 -3.1415926535897931 $62 0 $31 $63 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $36 $20 $64 $65 reversed $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $66 $67 $20 $35 reversed $68 $-1 #
-35 edge $-1 -1 -1 $-1 $42 0 $69 0.0014142135623730751 $20 $70 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $21 $33 $71 $72 reversed $8 $-1 #
-37 coedge $-1 -1 -1 $-1 $73 $74 $21 $38 forward $75 $-1 #
-38 edge $-1 -1 -1 $-1 $43 1.5707963267948966 $76 3.1415926535897931 $37 $77 forward @7 unknown F #
-39 coedge $-1 -1 -1 $-1 $78 $22 $74 $79 forward $41 $-1 #
-40 coedge $-1 -1 -1 $-1 $22 $80 $66 $81 forward $41 $-1 #
-41 loop $-1 -1 -1 $-1 $-1 $40 $82 F unknown #
-42 vertex $-1 -1 -1 $-1 $35 $83 #
-43 vertex $-1 -1 -1 $-1 $23 $84 #
-44 ellipse-curve $-1 -1 -1 $-1 17.500000000000014 -21.000000000000011 14.000000000000007 0 0 1 -4.0500000000000123 0 0 1 I I #
-45 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-46 face $85 -1 -1 $-1 $86 $87 $4 $-1 $88 reversed single F T -0.92307692307692124 3.0769230769230744 -3.1415926535897931 0 #
-47 loop $-1 -1 -1 $-1 $-1 $89 $25 F unknown #
-48 cone-surface $-1 -1 -1 $-1 81.999999999999986 -8.0000000000000142 4.9999999999999929 0 0 1 1.799999999999996 0 0 1 I I 0 1 1.799999999999996 forward I I I I #
-49 coedge $-1 -1 -1 $-1 $90 $91 $92 $93 reversed $26 $-1 #
-50 coedge $-1 -1 -1 $-1 $94 $28 $95 $96 forward $17 $-1 #
-51 coedge $-1 -1 -1 $-1 $28 $94 $97 $98 reversed $17 $-1 #
-52 coedge $-1 -1 -1 $-1 $99 $99 $28 $53 forward $100 $-1 #
-53 edge $-1 -1 -1 $-1 $101 -3.1415926535897931 $102 0 $52 $103 forward @7 unknown F #
-54 coedge $-1 -1 -1 $-1 $30 $29 $104 $105 forward $12 $-1 #
-55 coedge $-1 -1 -1 $-1 $106 $107 $29 $56 reversed $108 $-1 #
-56 edge $-1 -1 -1 $-1 $61 -0.0029999999999999966 $109 0 $29 $110 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $107 $106 $30 $58 forward $108 $-1 #
-58 edge $-1 -1 -1 $-1 $62 -0.0029999999999999966 $111 0 $57 $112 forward @7 unknown F #
-59 coedge $-1 -1 -1 $-1 $31 $31 $106 $113 forward $60 $-1 #
-60 loop $-1 -1 -1 $-1 $-1 $59 $114 F unknown #
-61 vertex $-1 -1 -1 $-1 $56 $115 #
-62 vertex $-1 -1 -1 $-1 $32 $116 #
-63 ellipse-curve $-1 -1 -1 $-1 82 -57.126566032842874 1.9999999999999964 0 0 1 3.249999999999996 0 0 1 I I #
-64 coedge $-1 -1 -1 $-1 $117 $117 $33 $65 forward $118 $-1 #
-65 edge $-1 -1 -1 $-1 $119 -3.1415926535897931 $69 7.0350765916841645e-016 $64 $120 forward @7 unknown F #
-66 coedge $-1 -1 -1 $-1 $121 $34 $40 $81 reversed $68 $-1 #
-67 coedge $-1 -1 -1 $-1 $34 $71 $117 $122 reversed $68 $-1 #
-68 loop $-1 -1 -1 $-1 $-1 $34 $123 F unknown #
-69 vertex $-1 -1 -1 $-1 $35 $124 #
-70 straight-curve $-1 -1 -1 $-1 13.450000000000003 -21.000000000000007 14.000000000000007 -707.10678118654812 8.6595605623549405e-014 707.10678118654687 I I #
-71 coedge $-1 -1 -1 $-1 $67 $121 $36 $72 forward $68 $-1 #
-72 edge $-1 -1 -1 $-1 $76 0 $119 0.0014142135623730803 $71 $125 forward @7 unknown F #
-73 coedge $-1 -1 -1 $-1 $126 $37 $121 $127 forward $75 $-1 #
-74 coedge $-1 -1 -1 $-1 $37 $128 $39 $79 reversed $75 $-1 #
-75 loop $-1 -1 -1 $-1 $-1 $74 $129 F unknown #
-76 vertex $-1 -1 -1 $-1 $72 $130 #
-77 ellipse-curve $-1 -1 -1 $-1 17.500000000000014 -21.000000000000011 14.000000000000007 0 0 1 -4.0500000000000123 0 0 1 I I #
-78 coedge $-1 -1 -1 $-1 $80 $39 $131 $132 reversed $41 $-1 #
-79 edge $-1 -1 -1 $-1 $43 -0.0089999999999999924 $133 0.0050000000000000175 $39 $134 forward @7 unknown F #
-80 coedge $-1 -1 -1 $-1 $40 $78 $126 $135 reversed $41 $-1 #
-81 edge $-1 -1 -1 $-1 $136 -1.5707963267948966 $42 -8.7721325402481243e-016 $40 $137 forward @7 unknown F #
-82 face $138 -1 -1 $-1 $139 $41 $4 $-1 $140 reversed single F T -2.2222222222222148 1.2345679012345692 -3.1415926535897931 0 #
-83 point $-1 -1 -1 $-1 13.450000000000003 -21.000000000000007 14.000000000000007 #
-84 point $-1 -1 -1 $-1 17.500000000000014 -25.050000000000018 14.000000000000007 #
-85 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $46 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-86 face $141 -1 -1 $-1 $142 $143 $4 $-1 $144 reversed single F T -2.7777777777777839 -1.6666666666666683 -3.1415926535897931 0 #
-87 loop $-1 -1 -1 $-1 $-1 $145 $46 F unknown #
-88 cone-surface $-1 -1 -1 $-1 8.0000000000000142 -8.0000000000000142 4.9999999999999929 0 0 1 3.2500000000000027 0 0 1 I I 0 1 3.2500000000000027 forward I I I I #
-89 coedge $-1 -1 -1 $-1 $146 $147 $148 $149 reversed $47 $-1 #
-90 coedge $-1 -1 -1 $-1 $150 $49 $151 $152 forward $26 $-1 #
-91 coedge $-1 -1 -1 $-1 $49 $150 $153 $154 reversed $26 $-1 #
-92 coedge $-1 -1 -1 $-1 $155 $155 $49 $93 forward $156 $-1 #
-93 edge $-1 -1 -1 $-1 $157 -3.1415926535897931 $158 0 $92 $159 forward @7 unknown F #
-94 coedge $-1 -1 -1 $-1 $51 $50 $160 $161 forward $17 $-1 #
-95 coedge $-1 -1 -1 $-1 $162 $163 $50 $96 reversed $164 $-1 #
-96 edge $-1 -1 -1 $-1 $101 -0.0050000000000000001 $165 -0.0029999999999999966 $50 $166 forward @7 unknown F #
-97 coedge $-1 -1 -1 $-1 $163 $162 $51 $98 forward $164 $-1 #
-98 edge $-1 -1 -1 $-1 $102 -0.0050000000000000001 $167 -0.0029999999999999966 $97 $168 forward @7 unknown F #
-99 coedge $-1 -1 -1 $-1 $52 $52 $162 $169 forward $100 $-1 #
-100 loop $-1 -1 -1 $-1 $170 $99 $171 F unknown #
-101 vertex $-1 -1 -1 $-1 $96 $172 #
-102 vertex $-1 -1 -1 $-1 $53 $173 #
-103 ellipse-curve $-1 -1 -1 $-1 82 -57.126566032842874 -7.1054273576010019e-015 0 0 1 1.799999999999996 0 0 1 I I #
-104 coedge $-1 -1 -1 $-1 $174 $174 $54 $105 reversed $175 $-1 #
-105 edge $-1 -1 -1 $-1 $109 -3.1415926535897931 $111 0 $54 $176 forward @7 unknown F #
-106 coedge $-1 -1 -1 $-1 $57 $55 $59 $113 reversed $108 $-1 #
-107 coedge $-1 -1 -1 $-1 $55 $57 $174 $177 forward $108 $-1 #
-108 loop $-1 -1 -1 $-1 $-1 $55 $178 F unknown #
-109 vertex $-1 -1 -1 $-1 $56 $179 #
-110 straight-curve $-1 -1 -1 $-1 78.750000000000014 -57.126566032842874 4.9999999999999929 0 0 1000 I I #
-111 vertex $-1 -1 -1 $-1 $105 $180 #
-112 straight-curve $-1 -1 -1 $-1 85.25 -57.126566032842874 4.9999999999999929 0 0 1000 I I #
-113 edge $-1 -1 -1 $-1 $62 0 $61 3.1415926535897931 $59 $181 forward @7 unknown F #
-114 face $182 -1 -1 $-1 $178 $183 $4 $-1 $184 reversed single F F #
-115 point $-1 -1 -1 $-1 78.750000000000014 -57.126566032842874 1.9999999999999964 #
-116 point $-1 -1 -1 $-1 85.25 -57.126566032842874 1.9999999999999964 #
-117 coedge $-1 -1 -1 $-1 $64 $64 $67 $122 forward $118 $-1 #
-118 loop $-1 -1 -1 $-1 $185 $64 $186 F unknown #
-119 vertex $-1 -1 -1 $-1 $122 $187 #
-120 ellipse-curve $-1 -1 -1 $-1 17.500000000000014 -21.000000000000011 14.999999999999993 0 0 -1 -5.0499999999999989 0 0 1 I I #
-121 coedge $-1 -1 -1 $-1 $71 $66 $73 $127 reversed $68 $-1 #
-122 edge $-1 -1 -1 $-1 $69 7.0350765916841645e-016 $119 3.1415926535897931 $117 $188 forward @7 unknown F #
-123 face $189 -1 -1 $-1 $190 $68 $4 $-1 $191 reversed single F T -1.3956377410522414e-015 0.34918853391927679 0 3.1415926535897931 #
-124 point $-1 -1 -1 $-1 12.450000000000017 -21.000000000000007 14.999999999999993 #
-125 straight-curve $-1 -1 -1 $-1 21.550000000000018 -21.000000000000011 14.000000000000007 707.10678118654812 0 707.10678118654687 I I #
-126 coedge $-1 -1 -1 $-1 $128 $73 $80 $135 forward $75 $-1 #
-127 edge $-1 -1 -1 $-1 $76 -3.1415926535897931 $136 -1.5707963267948966 $73 $192 forward @7 unknown F #
-128 coedge $-1 -1 -1 $-1 $74 $126 $193 $194 reversed $75 $-1 #
-129 face $195 -1 -1 $-1 $196 $75 $4 $-1 $197 reversed single F T -2.2222222222222148 1.2345679012345692 0 3.1415926535897931 #
-130 point $-1 -1 -1 $-1 21.550000000000018 -21.000000000000011 14.000000000000007 #
-131 coedge $-1 -1 -1 $-1 $193 $193 $78 $132 forward $198 $-1 #
-132 edge $-1 -1 -1 $-1 $199 -3.1415926535897931 $133 0 $131 $200 forward @7 unknown F #
-133 vertex $-1 -1 -1 $-1 $79 $201 #
-134 straight-curve $-1 -1 -1 $-1 17.500000000000014 -25.050000000000018 5.0000000000000142 0 9.9127055770103254e-014 -1000 I I #
-135 edge $-1 -1 -1 $-1 $136 -0.0089999999999999924 $199 0.0050000000000000175 $126 $202 forward @7 unknown F #
-136 vertex $-1 -1 -1 $-1 $127 $203 #
-137 ellipse-curve $-1 -1 -1 $-1 17.500000000000014 -21.000000000000011 14.000000000000007 0 0 1 -4.0500000000000123 0 0 1 I I #
-138 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $82 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-139 face $204 -1 -1 $-1 $205 $206 $4 $-1 $207 forward single F F #
-140 cone-surface $-1 -1 -1 $-1 17.500000000000014 -21.000000000000007 5.0000000000000142 0 9.9127055770103255e-017 -1 0 4.0500000000000105 0 1 I I 0 1 4.0500000000000105 forward I I I I #
-141 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $86 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-142 face $208 -1 -1 $-1 $209 $210 $4 $-1 $211 reversed single F T -0.92307692307692124 0 -3.1415926535897931 0 #
-143 loop $-1 -1 -1 $-1 $-1 $212 $86 F unknown #
-144 cone-surface $-1 -1 -1 $-1 8.0000000000000142 -8.0000000000000142 4.9999999999999929 0 0 1 1.799999999999996 0 0 1 I I 0 1 1.799999999999996 forward I I I I #
-145 coedge $-1 -1 -1 $-1 $213 $214 $215 $216 reversed $87 $-1 #
-146 coedge $-1 -1 -1 $-1 $217 $89 $218 $219 forward $47 $-1 #
-147 coedge $-1 -1 -1 $-1 $89 $217 $220 $221 reversed $47 $-1 #
-148 coedge $-1 -1 -1 $-1 $222 $222 $89 $149 forward $170 $-1 #
-149 edge $-1 -1 -1 $-1 $223 -3.1415926535897931 $224 0 $148 $225 forward @7 unknown F #
-150 coedge $-1 -1 -1 $-1 $91 $90 $226 $227 forward $26 $-1 #
-151 coedge $-1 -1 -1 $-1 $228 $229 $90 $152 reversed $230 $-1 #
-152 edge $-1 -1 -1 $-1 $157 -0.0029999999999999966 $231 0 $90 $232 forward @7 unknown F #
-153 coedge $-1 -1 -1 $-1 $229 $228 $91 $154 forward $230 $-1 #
-154 edge $-1 -1 -1 $-1 $158 -0.0029999999999999966 $233 0 $153 $234 forward @7 unknown F #
-155 coedge $-1 -1 -1 $-1 $92 $92 $228 $235 forward $156 $-1 #
-156 loop $-1 -1 -1 $-1 $-1 $155 $236 F unknown #
-157 vertex $-1 -1 -1 $-1 $152 $237 #
-158 vertex $-1 -1 -1 $-1 $93 $238 #
-159 ellipse-curve $-1 -1 -1 $-1 81.999999999999986 -8.0000000000000142 1.9999999999999964 0 0 1 3.2499999999999996 0 0 1 I I #
-160 coedge $-1 -1 -1 $-1 $239 $239 $94 $161 reversed $183 $-1 #
-161 edge $-1 -1 -1 $-1 $165 -3.1415926535897931 $167 0 $94 $240 forward @7 unknown F #
-162 coedge $-1 -1 -1 $-1 $97 $95 $99 $169 reversed $164 $-1 #
-163 coedge $-1 -1 -1 $-1 $95 $97 $239 $241 forward $164 $-1 #
-164 loop $-1 -1 -1 $-1 $-1 $95 $242 F unknown #
-165 vertex $-1 -1 -1 $-1 $96 $243 #
-166 straight-curve $-1 -1 -1 $-1 80.200000000000003 -57.126566032842874 4.9999999999999929 0 0 1000 I I #
-167 vertex $-1 -1 -1 $-1 $161 $244 #
-168 straight-curve $-1 -1 -1 $-1 83.799999999999997 -57.126566032842874 4.9999999999999929 0 0 1000 I I #
-169 edge $-1 -1 -1 $-1 $102 0 $101 3.1415926535897931 $99 $245 forward @7 unknown F #
-170 loop $-1 -1 -1 $-1 $246 $222 $171 F unknown #
-171 face $247 -1 -1 $-1 $248 $100 $4 $-1 $249 reversed single F F #
-172 point $-1 -1 -1 $-1 80.200000000000003 -57.126566032842874 -7.1054273576010019e-015 #
-173 point $-1 -1 -1 $-1 83.799999999999997 -57.126566032842874 -7.1054273576010019e-015 #
-174 coedge $-1 -1 -1 $-1 $104 $104 $107 $177 reversed $175 $-1 #
-175 loop $-1 -1 -1 $-1 $250 $174 $139 F unknown #
-176 ellipse-curve $-1 -1 -1 $-1 82 -57.126566032842874 4.9999999999999929 0 0 1 3.249999999999996 0 0 1 I I #
-177 edge $-1 -1 -1 $-1 $111 0 $109 3.1415926535897931 $107 $251 forward @7 unknown F #
-178 face $252 -1 -1 $-1 $186 $108 $4 $-1 $253 reversed single F T -0.92307692307692313 0 0 3.1415926535897931 #
-179 point $-1 -1 -1 $-1 78.750000000000014 -57.126566032842874 4.9999999999999929 #
-180 point $-1 -1 -1 $-1 85.25 -57.126566032842874 4.9999999999999929 #
-181 ellipse-curve $-1 -1 -1 $-1 82 -57.126566032842874 1.9999999999999964 0 0 1 3.249999999999996 0 0 1 I I #
-182 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $114 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-183 loop $-1 -1 -1 $-1 $60 $239 $114 F unknown #
-184 plane-surface $-1 -1 -1 $-1 82 -55.326566032842869 1.9999999999999964 0 0 -1 -1000 0 0 forward_v I I I I #
-185 loop $-1 -1 -1 $-1 $254 $255 $186 F unknown #
-186 face $256 -1 -1 $-1 $257 $118 $4 $-1 $258 reversed single F F #
-187 point $-1 -1 -1 $-1 22.550000000000011 -21.000000000000011 14.999999999999993 #
-188 ellipse-curve $-1 -1 -1 $-1 17.500000000000014 -21.000000000000011 14.999999999999993 0 0 -1 -5.0499999999999989 0 0 1 I I #
-189 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $123 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-190 face $259 -1 -1 $-1 $260 $261 $4 $-1 $262 reversed single F F #
-191 cone-surface $-1 -1 -1 $-1 17.500000000000014 -21.000000000000011 14.000000000000007 0 0 1 4.0500000000000123 0 0 1 I I 0.70710678118654813 0.70710678118654691 4.0500000000000123 forward I I I I #
-192 ellipse-curve $-1 -1 -1 $-1 17.500000000000014 -21.000000000000011 14.000000000000007 0 0 1 -4.0500000000000123 0 0 1 I I #
-193 coedge $-1 -1 -1 $-1 $131 $131 $128 $194 forward $198 $-1 #
-194 edge $-1 -1 -1 $-1 $133 0 $199 3.1415926535897931 $193 $263 forward @7 unknown F #
-195 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $129 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-196 face $264 -1 -1 $-1 $265 $266 $4 $-1 $267 reversed single F T -2.7777777777777839 -1.6666666666666683 0 3.1415926535897931 #
-197 cone-surface $-1 -1 -1 $-1 17.500000000000014 -21.000000000000007 5.0000000000000142 0 9.9127055770103255e-017 -1 0 4.0500000000000105 0 1 I I 0 1 4.0500000000000105 forward I I I I #
-198 loop $-1 -1 -1 $-1 $-1 $131 $171 F unknown #
-199 vertex $-1 -1 -1 $-1 $194 $268 #
-200 ellipse-curve $-1 -1 -1 $-1 17.500000000000014 -21.000000000000007 -3.5527136788005009e-015 0 -9.9127055770103255e-017 1 0 -4.0500000000000105 0 1 I I #
-201 point $-1 -1 -1 $-1 17.500000000000014 -25.050000000000018 -3.5527136788005009e-015 #
-202 straight-curve $-1 -1 -1 $-1 17.500000000000014 -16.949999999999999 5.0000000000000142 0 9.9127055770103254e-014 -1000 I I #
-203 point $-1 -1 -1 $-1 17.500000000000014 -16.949999999999999 14.000000000000007 #
-204 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $139 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-205 face $269 -1 -1 $-1 $171 $270 $4 $-1 $271 forward single F F #
-206 loop $-1 -1 -1 $-1 $175 $272 $139 F unknown #
-207 plane-surface $-1 -1 -1 $-1 85 -24.583568397076785 4.9999999999999929 0 0 1 1000 0 0 forward_v I I I I #
-208 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $142 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-209 face $273 -1 -1 $-1 $82 $274 $4 $-1 $275 reversed single F T -2.7777777777777839 -1.6666666666666683 -3.1415926535897931 0 #
-210 loop $-1 -1 -1 $-1 $-1 $276 $142 F unknown #
-211 cone-surface $-1 -1 -1 $-1 8.0000000000000142 -57.126566032842874 4.9999999999999929 0 0 1 3.2500000000000027 0 0 1 I I 0 1 3.2500000000000027 forward I I I I #
-212 coedge $-1 -1 -1 $-1 $277 $278 $279 $280 reversed $143 $-1 #
-213 coedge $-1 -1 -1 $-1 $281 $145 $282 $283 forward $87 $-1 #
-214 coedge $-1 -1 -1 $-1 $145 $281 $284 $285 reversed $87 $-1 #
-215 coedge $-1 -1 -1 $-1 $286 $286 $145 $216 forward $287 $-1 #
-216 edge $-1 -1 -1 $-1 $288 -3.1415926535897931 $289 0 $215 $290 forward @7 unknown F #
-217 coedge $-1 -1 -1 $-1 $147 $146 $291 $292 forward $47 $-1 #
-218 coedge $-1 -1 -1 $-1 $293 $294 $146 $219 reversed $295 $-1 #
-219 edge $-1 -1 -1 $-1 $223 -0.0050000000000000001 $296 -0.0029999999999999966 $146 $297 forward @7 unknown F #
-220 coedge $-1 -1 -1 $-1 $294 $293 $147 $221 forward $295 $-1 #
-221 edge $-1 -1 -1 $-1 $224 -0.0050000000000000001 $298 -0.0029999999999999966 $220 $299 forward @7 unknown F #
-222 coedge $-1 -1 -1 $-1 $148 $148 $293 $300 forward $170 $-1 #
-223 vertex $-1 -1 -1 $-1 $219 $301 #
-224 vertex $-1 -1 -1 $-1 $149 $302 #
-225 ellipse-curve $-1 -1 -1 $-1 81.999999999999986 -8.0000000000000142 -7.1054273576010019e-015 0 0 1 1.799999999999996 0 0 1 I I #
-226 coedge $-1 -1 -1 $-1 $303 $303 $150 $227 reversed $250 $-1 #
-227 edge $-1 -1 -1 $-1 $231 -3.1415926535897931 $233 0 $150 $304 forward @7 unknown F #
-228 coedge $-1 -1 -1 $-1 $153 $151 $155 $235 reversed $230 $-1 #
-229 coedge $-1 -1 -1 $-1 $151 $153 $303 $305 forward $230 $-1 #
-230 loop $-1 -1 -1 $-1 $-1 $151 $306 F unknown #
-231 vertex $-1 -1 -1 $-1 $152 $307 #
-232 straight-curve $-1 -1 -1 $-1 78.749999999999986 -8.0000000000000142 4.9999999999999929 0 0 1000 I I #
-233 vertex $-1 -1 -1 $-1 $227 $308 #
-234 straight-curve $-1 -1 -1 $-1 85.249999999999986 -8.0000000000000142 4.9999999999999929 0 0 1000 I I #
-235 edge $-1 -1 -1 $-1 $158 0 $157 3.1415926535897931 $155 $309 forward @7 unknown F #
-236 face $310 -1 -1 $-1 $306 $311 $4 $-1 $312 reversed single F F #
-237 point $-1 -1 -1 $-1 78.749999999999986 -8.0000000000000142 1.9999999999999964 #
-238 point $-1 -1 -1 $-1 85.249999999999986 -8.0000000000000142 1.9999999999999964 #
-239 coedge $-1 -1 -1 $-1 $160 $160 $163 $241 reversed $183 $-1 #
-240 ellipse-curve $-1 -1 -1 $-1 82 -57.126566032842874 1.9999999999999964 0 0 1 1.8000000000000065 0 0 1 I I #
-241 edge $-1 -1 -1 $-1 $167 0 $165 3.1415926535897931 $163 $313 forward @7 unknown F #
-242 face $314 -1 -1 $-1 $114 $164 $4 $-1 $315 reversed single F T -2.7777777777777839 -1.6666666666666683 0 3.1415926535897931 #
-243 point $-1 -1 -1 $-1 80.200000000000003 -57.126566032842874 1.9999999999999964 #
-244 point $-1 -1 -1 $-1 83.800000000000011 -57.126566032842874 1.9999999999999964 #
-245 ellipse-curve $-1 -1 -1 $-1 82 -57.126566032842874 -7.1054273576010019e-015 0 0 1 1.799999999999996 0 0 1 I I #
-246 loop $-1 -1 -1 $-1 $316 $317 $171 F unknown #
-247 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $171 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-248 face $318 -1 -1 $-1 $319 $320 $4 $-1 $321 reversed single F F #
-249 plane-surface $-1 -1 -1 $-1 85 -24.583568397076785 -7.1054273576010019e-015 0 0 1 1000 0 0 forward_v I I I I #
-250 loop $-1 -1 -1 $-1 $322 $303 $139 F unknown #
-251 ellipse-curve $-1 -1 -1 $-1 82 -57.126566032842874 4.9999999999999929 0 0 1 3.249999999999996 0 0 1 I I #
-252 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $178 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-253 cone-surface $-1 -1 -1 $-1 82 -57.126566032842874 4.9999999999999929 0 0 1 3.249999999999996 0 0 1 I I 0 1 3.249999999999996 forward I I I I #
-254 loop $-1 -1 -1 $-1 $-1 $323 $186 F unknown #
-255 coedge $-1 -1 -1 $-1 $324 $325 $326 $327 forward $185 $-1 #
-256 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $186 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-257 face $328 -1 -1 $-1 $329 $330 $4 $-1 $331 reversed single F F #
-258 plane-surface $-1 -1 -1 $-1 17.500000000000014 -21.000000000000007 14.999999999999993 0 0 -1 -1000 0 0 forward_v I I I I #
-259 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $190 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-260 face $332 -1 -1 $-1 $333 $334 $4 $-1 $335 forward single F T -6.6990611570507666e-016 0.18856180831641248 -3.1415926535897931 -1.5707963267948966 #
-261 loop $-1 -1 -1 $-1 $-1 $336 $190 F unknown #
-262 plane-surface $-1 -1 -1 $-1 0 -28.500000000000011 5.9999999999999929 -1.4018682666819404e-016 0.70710678118654735 -0.70710678118654768 1000 1.9825411154020636e-013 0 forward_v I I I I #
-263 ellipse-curve $-1 -1 -1 $-1 17.500000000000014 -21.000000000000007 -3.5527136788005009e-015 0 -9.9127055770103255e-017 1 0 -4.0500000000000105 0 1 I I #
-264 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $196 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-265 face $337 -1 -1 $-1 $338 $339 $4 $-1 $340 reversed single F F #
-266 loop $-1 -1 -1 $-1 $-1 $341 $196 F unknown #
-267 cone-surface $-1 -1 -1 $-1 8.0000000000000142 -57.126566032842874 4.9999999999999929 0 0 1 1.799999999999996 0 0 1 I I 0 1 1.799999999999996 forward I I I I #
-268 point $-1 -1 -1 $-1 17.500000000000014 -16.949999999999996 -3.5527136788005009e-015 #
-269 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $205 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-270 loop $-1 -1 -1 $-1 $-1 $342 $205 F unknown #
-271 plane-surface $-1 -1 -1 $-1 85 -24.583568397076785 4.9999999999999929 0 0 1 1000 0 0 forward_v I I I I #
-272 coedge $-1 -1 -1 $-1 $343 $344 $345 $346 forward $206 $-1 #
-273 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $209 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-274 loop $-1 -1 -1 $-1 $-1 $347 $209 F unknown #
-275 cone-surface $-1 -1 -1 $-1 8.0000000000000142 -57.126566032842874 4.9999999999999929 0 0 1 1.799999999999996 0 0 1 I I 0 1 1.799999999999996 forward I I I I #
-276 coedge $-1 -1 -1 $-1 $348 $349 $350 $351 reversed $210 $-1 #
-277 coedge $-1 -1 -1 $-1 $352 $212 $353 $354 forward $143 $-1 #
-278 coedge $-1 -1 -1 $-1 $212 $352 $355 $356 reversed $143 $-1 #
-279 coedge $-1 -1 -1 $-1 $317 $317 $212 $280 forward $246 $-1 #
-280 edge $-1 -1 -1 $-1 $357 -3.1415926535897931 $358 0 $279 $359 forward @7 unknown F #
-281 coedge $-1 -1 -1 $-1 $214 $213 $360 $361 forward $87 $-1 #
-282 coedge $-1 -1 -1 $-1 $362 $363 $213 $283 reversed $364 $-1 #
-283 edge $-1 -1 -1 $-1 $288 -0.0029999999999999966 $365 0.01 $213 $366 forward @7 unknown F #
-284 coedge $-1 -1 -1 $-1 $363 $362 $214 $285 forward $364 $-1 #
-285 edge $-1 -1 -1 $-1 $289 -0.0029999999999999966 $367 0.01 $284 $368 forward @7 unknown F #
-286 coedge $-1 -1 -1 $-1 $215 $215 $362 $369 forward $287 $-1 #
-287 loop $-1 -1 -1 $-1 $-1 $286 $370 F unknown #
-288 vertex $-1 -1 -1 $-1 $283 $371 #
-289 vertex $-1 -1 -1 $-1 $216 $372 #
-290 ellipse-curve $-1 -1 -1 $-1 8.0000000000000142 -8.0000000000000142 1.9999999999999964 0 0 1 3.2500000000000027 0 0 1 I I #
-291 coedge $-1 -1 -1 $-1 $373 $373 $217 $292 reversed $311 $-1 #
-292 edge $-1 -1 -1 $-1 $296 -3.1415926535897931 $298 0 $217 $374 forward @7 unknown F #
-293 coedge $-1 -1 -1 $-1 $220 $218 $222 $300 reversed $295 $-1 #
-294 coedge $-1 -1 -1 $-1 $218 $220 $373 $375 forward $295 $-1 #
-295 loop $-1 -1 -1 $-1 $-1 $218 $376 F unknown #
-296 vertex $-1 -1 -1 $-1 $219 $377 #
-297 straight-curve $-1 -1 -1 $-1 80.199999999999989 -8.0000000000000142 4.9999999999999929 0 0 1000 I I #
-298 vertex $-1 -1 -1 $-1 $292 $378 #
-299 straight-curve $-1 -1 -1 $-1 83.799999999999983 -8.0000000000000142 4.9999999999999929 0 0 1000 I I #
-300 edge $-1 -1 -1 $-1 $224 0 $223 3.1415926535897931 $222 $379 forward @7 unknown F #
-301 point $-1 -1 -1 $-1 80.199999999999989 -8.0000000000000142 -7.1054273576010019e-015 #
-302 point $-1 -1 -1 $-1 83.799999999999983 -8.0000000000000142 -7.1054273576010019e-015 #
-303 coedge $-1 -1 -1 $-1 $226 $226 $229 $305 reversed $250 $-1 #
-304 ellipse-curve $-1 -1 -1 $-1 81.999999999999986 -8.0000000000000142 4.9999999999999929 0 0 1 3.249999999999996 0 0 1 I I #
-305 edge $-1 -1 -1 $-1 $233 0 $231 3.1415926535897931 $229 $380 forward @7 unknown F #
-306 face $381 -1 -1 $-1 $242 $230 $4 $-1 $382 reversed single F T -0.92307692307692257 0 0 3.1415926535897931 #
-307 point $-1 -1 -1 $-1 78.749999999999986 -8.0000000000000142 4.9999999999999929 #
-308 point $-1 -1 -1 $-1 85.249999999999986 -8.0000000000000142 4.9999999999999929 #
-309 ellipse-curve $-1 -1 -1 $-1 81.999999999999986 -8.0000000000000142 1.9999999999999964 0 0 1 3.2499999999999996 0 0 1 I I #
-310 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $236 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-311 loop $-1 -1 -1 $-1 $156 $373 $236 F unknown #
-312 plane-surface $-1 -1 -1 $-1 81.999999999999986 -6.2000000000000064 1.9999999999999964 0 0 -1 -1000 0 0 forward_v I I I I #
-313 ellipse-curve $-1 -1 -1 $-1 82 -57.126566032842874 1.9999999999999964 0 0 1 1.8000000000000065 0 0 1 I I #
-314 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $242 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-315 cone-surface $-1 -1 -1 $-1 82 -57.126566032842874 4.9999999999999929 0 0 1 1.799999999999996 0 0 1 I I 0 1 1.799999999999996 forward I I I I #
-316 loop $-1 -1 -1 $-1 $383 $384 $171 F unknown #
-317 coedge $-1 -1 -1 $-1 $279 $279 $385 $386 forward $246 $-1 #
-318 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $248 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-319 face $387 -1 -1 $-1 $388 $389 $4 $-1 $390 reversed single F F #
-320 loop $-1 -1 -1 $-1 $-1 $391 $248 F unknown #
-321 plane-surface $-1 -1 -1 $-1 -8 -45.542997635766099 4.9999999999999929 1 0 0 0 1000 0 forward_v I I I I #
-322 loop $-1 -1 -1 $-1 $-1 $392 $139 F unknown #
-323 coedge $-1 -1 -1 $-1 $360 $360 $363 $393 reversed $254 $-1 #
-324 coedge $-1 -1 -1 $-1 $394 $255 $395 $396 forward $185 $-1 #
-325 coedge $-1 -1 -1 $-1 $255 $397 $398 $399 forward $185 $-1 #
-326 coedge $-1 -1 -1 $-1 $400 $401 $255 $327 reversed $402 $-1 #
-327 edge $-1 -1 -1 $-1 $403 -0.025000000000000008 $404 -0 $255 $405 forward @7 unknown F #
-328 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $257 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-329 face $406 -1 -1 $-1 $407 $408 $4 $-1 $409 forward single F T 0 1.1999999999999988 -3.1415926535897931 -1.5707963267948966 #
-330 loop $-1 -1 -1 $-1 $-1 $410 $257 F unknown #
-331 plane-surface $-1 -1 -1 $-1 0 -28.500000000000011 14.999999999999993 -1.9825411154020636e-016 1 0 -1000 -1.9825411154020636e-013 0 forward_v I I I I #
-332 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $260 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-333 face $411 -1 -1 $-1 $-1 $412 $4 $-1 $413 reversed single F F #
-334 loop $-1 -1 -1 $-1 $-1 $414 $260 F unknown #
-335 cone-surface $-1 -1 -1 $-1 17.500000000000014 -21.000000000000007 5.9999999999999929 0 0 -1 -7.5000000000000071 0 0 1 I I 0.70710678118654746 0.70710678118654757 7.5000000000000071 forward I I I I #
-336 coedge $-1 -1 -1 $-1 $415 $416 $417 $418 reversed $261 $-1 #
-337 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $265 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-338 face $419 -1 -1 $-1 $420 $421 $4 $-1 $422 reversed single F T -0.92307692307692124 0 0 3.1415926535897931 #
-339 loop $-1 -1 -1 $-1 $423 $424 $265 F unknown #
-340 plane-surface $-1 -1 -1 $-1 8.0000000000000142 -55.326566032842869 1.9999999999999964 0 0 -1 -1000 0 0 forward_v I I I I #
-341 coedge $-1 -1 -1 $-1 $425 $426 $427 $428 reversed $266 $-1 #
-342 coedge $-1 -1 -1 $-1 $429 $430 $431 $432 reversed $270 $-1 #
-343 coedge $-1 -1 -1 $-1 $433 $272 $434 $435 forward $206 $-1 #
-344 coedge $-1 -1 -1 $-1 $272 $436 $437 $438 forward $206 $-1 #
-345 coedge $-1 -1 -1 $-1 $439 $440 $272 $346 reversed $402 $-1 #
-346 edge $-1 -1 -1 $-1 $441 0 $442 0.06399999999999996 $272 $443 forward @7 unknown F #
-347 coedge $-1 -1 -1 $-1 $427 $444 $445 $446 reversed $274 $-1 #
-348 coedge $-1 -1 -1 $-1 $447 $276 $448 $449 forward $210 $-1 #
-349 coedge $-1 -1 -1 $-1 $276 $447 $450 $451 reversed $210 $-1 #
-350 coedge $-1 -1 -1 $-1 $452 $452 $276 $351 forward $423 $-1 #
-351 edge $-1 -1 -1 $-1 $453 -3.1415926535897931 $454 0 $350 $455 forward @7 unknown F #
-352 coedge $-1 -1 -1 $-1 $278 $277 $456 $457 forward $143 $-1 #
-353 coedge $-1 -1 -1 $-1 $385 $458 $277 $354 reversed $459 $-1 #
-354 edge $-1 -1 -1 $-1 $357 -0.0050000000000000001 $460 -0.0029999999999999966 $277 $461 forward @7 unknown F #
-355 coedge $-1 -1 -1 $-1 $458 $385 $278 $356 forward $459 $-1 #
-356 edge $-1 -1 -1 $-1 $358 -0.0050000000000000001 $462 -0.0029999999999999966 $355 $463 forward @7 unknown F #
-357 vertex $-1 -1 -1 $-1 $354 $464 #
-358 vertex $-1 -1 -1 $-1 $280 $465 #
-359 ellipse-curve $-1 -1 -1 $-1 8.0000000000000142 -8.0000000000000142 -7.1054273576010019e-015 0 0 1 1.799999999999996 0 0 1 I I #
-360 coedge $-1 -1 -1 $-1 $323 $323 $281 $361 reversed $254 $-1 #
-361 edge $-1 -1 -1 $-1 $365 -3.1415926535897931 $367 0 $281 $466 forward @7 unknown F #
-362 coedge $-1 -1 -1 $-1 $284 $282 $286 $369 reversed $364 $-1 #
-363 coedge $-1 -1 -1 $-1 $282 $284 $323 $393 forward $364 $-1 #
-364 loop $-1 -1 -1 $-1 $-1 $282 $467 F unknown #
-365 vertex $-1 -1 -1 $-1 $283 $468 #
-366 straight-curve $-1 -1 -1 $-1 4.7500000000000142 -8.0000000000000142 4.9999999999999929 0 0 1000 I I #
-367 vertex $-1 -1 -1 $-1 $361 $469 #
-368 straight-curve $-1 -1 -1 $-1 11.250000000000014 -8.0000000000000142 4.9999999999999929 0 0 1000 I I #
-369 edge $-1 -1 -1 $-1 $289 0 $288 3.1415926535897931 $286 $470 forward @7 unknown F #
-370 face $471 -1 -1 $-1 $467 $472 $4 $-1 $473 reversed single F F #
-371 point $-1 -1 -1 $-1 4.7500000000000142 -8.0000000000000142 1.9999999999999964 #
-372 point $-1 -1 -1 $-1 11.250000000000014 -8.0000000000000142 1.9999999999999964 #
-373 coedge $-1 -1 -1 $-1 $291 $291 $294 $375 reversed $311 $-1 #
-374 ellipse-curve $-1 -1 -1 $-1 81.999999999999986 -8.0000000000000142 1.9999999999999964 0 0 1 1.8000000000000065 0 0 1 I I #
-375 edge $-1 -1 -1 $-1 $298 0 $296 3.1415926535897931 $294 $474 forward @7 unknown F #
-376 face $475 -1 -1 $-1 $236 $295 $4 $-1 $476 reversed single F T -2.7777777777777839 -1.6666666666666683 0 3.1415926535897931 #
-377 point $-1 -1 -1 $-1 80.199999999999974 -8.0000000000000142 1.9999999999999964 #
-378 point $-1 -1 -1 $-1 83.799999999999983 -8.0000000000000142 1.9999999999999964 #
-379 ellipse-curve $-1 -1 -1 $-1 81.999999999999986 -8.0000000000000142 -7.1054273576010019e-015 0 0 1 1.799999999999996 0 0 1 I I #
-380 ellipse-curve $-1 -1 -1 $-1 81.999999999999986 -8.0000000000000142 4.9999999999999929 0 0 1 3.249999999999996 0 0 1 I I #
-381 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $306 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-382 cone-surface $-1 -1 -1 $-1 81.999999999999986 -8.0000000000000142 4.9999999999999929 0 0 1 3.2499999999999978 0 0 1 I I 0 1 3.2499999999999978 forward I I I I #
-383 loop $-1 -1 -1 $-1 $198 $477 $171 F unknown #
-384 coedge $-1 -1 -1 $-1 $445 $445 $425 $478 forward $316 $-1 #
-385 coedge $-1 -1 -1 $-1 $355 $353 $317 $386 reversed $459 $-1 #
-386 edge $-1 -1 -1 $-1 $358 0 $357 3.1415926535897931 $317 $479 forward @7 unknown F #
-387 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $319 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-388 face $480 -1 -1 $-1 $481 $482 $4 $-1 $483 reversed single F F #
-389 loop $-1 -1 -1 $-1 $-1 $484 $319 F unknown #
-390 plane-surface $-1 -1 -1 $-1 -8 -65 4.9999999999999929 1.3877787807814405e-015 1 9.9127055770103255e-017 -1000 1.3877787807814406e-012 0 forward_v I I I I #
-391 coedge $-1 -1 -1 $-1 $485 $486 $477 $487 forward $320 $-1 #
-392 coedge $-1 -1 -1 $-1 $488 $488 $489 $490 reversed $322 $-1 #
-393 edge $-1 -1 -1 $-1 $367 0 $365 3.1415926535897931 $363 $491 forward @7 unknown F #
-394 coedge $-1 -1 -1 $-1 $397 $324 $492 $493 forward $185 $-1 #
-395 coedge $-1 -1 -1 $-1 $494 $495 $324 $396 reversed $496 $-1 #
-396 edge $-1 -1 -1 $-1 $404 0 $497 0.028500000000000011 $324 $498 forward @7 unknown F #
-397 coedge $-1 -1 -1 $-1 $325 $394 $499 $500 forward $185 $-1 #
-398 coedge $-1 -1 -1 $-1 $501 $502 $325 $399 reversed $503 $-1 #
-399 edge $-1 -1 -1 $-1 $504 -0.021000000000000012 $403 0 $325 $505 forward @7 unknown F #
-400 coedge $-1 -1 -1 $-1 $440 $326 $502 $506 forward $402 $-1 #
-401 coedge $-1 -1 -1 $-1 $326 $507 $494 $508 reversed $402 $-1 #
-402 loop $-1 -1 -1 $-1 $-1 $507 $509 F unknown #
-403 vertex $-1 -1 -1 $-1 $399 $510 #
-404 vertex $-1 -1 -1 $-1 $508 $511 #
-405 straight-curve $-1 -1 -1 $-1 0 0 14.999999999999993 -1000 -1.3877787807814449e-013 -0 I I #
-406 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $329 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-407 face $512 -1 -1 $-1 $123 $503 $4 $-1 $513 reversed single F F #
-408 loop $-1 -1 -1 $-1 $-1 $514 $329 F unknown #
-409 cone-surface $-1 -1 -1 $-1 17.500000000000014 -21.000000000000007 14.999999999999993 -0 -0 -1 -7.5000000000000071 0 0 1 I I 0 1 7.5000000000000071 forward I I I I #
-410 coedge $-1 -1 -1 $-1 $515 $492 $495 $516 forward $330 $-1 #
-411 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $333 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-412 loop $-1 -1 -1 $-1 $-1 $517 $333 F unknown #
-413 plane-surface $-1 -1 -1 $-1 25.000000000000007 3.5527136788005009e-015 5.9999999999999929 -0.70710678118654791 -2.33644711113657e-016 -0.70710678118654724 -3.3042351923367734e-013 1000 0 forward_v I I I I #
-414 coedge $-1 -1 -1 $-1 $518 $519 $520 $521 forward $334 $-1 #
-415 coedge $-1 -1 -1 $-1 $520 $336 $522 $523 reversed $261 $-1 #
-416 coedge $-1 -1 -1 $-1 $336 $520 $515 $524 reversed $261 $-1 #
-417 coedge $-1 -1 -1 $-1 $495 $525 $336 $418 forward $496 $-1 #
-418 edge $-1 -1 -1 $-1 $526 -0.0070119760315995993 $527 -0.0055977624692265041 $417 $528 forward @7 unknown F #
-419 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $338 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-420 face $529 -1 -1 $-1 $370 $459 $4 $-1 $530 reversed single F T -2.7777777777777839 -1.6666666666666683 0 3.1415926535897931 #
-421 loop $-1 -1 -1 $-1 $-1 $448 $338 F unknown #
-422 cone-surface $-1 -1 -1 $-1 8.0000000000000142 -57.126566032842874 4.9999999999999929 0 0 1 3.2500000000000027 0 0 1 I I 0 1 3.2500000000000027 forward I I I I #
-423 loop $-1 -1 -1 $-1 $-1 $452 $265 F unknown #
-424 coedge $-1 -1 -1 $-1 $531 $531 $426 $532 reversed $339 $-1 #
-425 coedge $-1 -1 -1 $-1 $533 $341 $384 $478 reversed $266 $-1 #
-426 coedge $-1 -1 -1 $-1 $341 $533 $424 $532 forward $266 $-1 #
-427 coedge $-1 -1 -1 $-1 $534 $347 $341 $428 forward $274 $-1 #
-428 edge $-1 -1 -1 $-1 $535 -0.0050000000000000001 $536 -0.0029999999999999966 $427 $537 forward @7 unknown F #
-429 coedge $-1 -1 -1 $-1 $538 $342 $539 $540 forward $270 $-1 #
-430 coedge $-1 -1 -1 $-1 $342 $538 $541 $542 forward $270 $-1 #
-431 coedge $-1 -1 -1 $-1 $543 $544 $342 $432 forward $496 $-1 #
-432 edge $-1 -1 -1 $-1 $545 0.016583568397076785 $546 0.019583568397076787 $431 $547 forward @7 unknown F #
-433 coedge $-1 -1 -1 $-1 $522 $343 $518 $548 forward $206 $-1 #
-434 coedge $-1 -1 -1 $-1 $549 $517 $343 $435 reversed $412 $-1 #
-435 edge $-1 -1 -1 $-1 $442 -0.024583568397076806 $550 -0.0035835683970767995 $343 $551 forward @7 unknown F #
-436 coedge $-1 -1 -1 $-1 $344 $552 $553 $554 forward $206 $-1 #
-437 coedge $-1 -1 -1 $-1 $555 $556 $344 $438 reversed $557 $-1 #
-438 edge $-1 -1 -1 $-1 $558 0 $441 0.016583568397076788 $344 $559 forward @7 unknown F #
-439 coedge $-1 -1 -1 $-1 $507 $345 $556 $560 forward $402 $-1 #
-440 coedge $-1 -1 -1 $-1 $345 $400 $549 $561 forward $402 $-1 #
-441 vertex $-1 -1 -1 $-1 $438 $562 #
-442 vertex $-1 -1 -1 $-1 $561 $563 #
-443 straight-curve $-1 -1 -1 $-1 90 0 5 -1000 0 0 I I #
-444 coedge $-1 -1 -1 $-1 $347 $534 $533 $564 reversed $274 $-1 #
-445 coedge $-1 -1 -1 $-1 $384 $384 $347 $446 forward $316 $-1 #
-446 edge $-1 -1 -1 $-1 $535 -3.1415926535897931 $565 0 $445 $566 forward @7 unknown F #
-447 coedge $-1 -1 -1 $-1 $349 $348 $488 $567 forward $210 $-1 #
-448 coedge $-1 -1 -1 $-1 $568 $489 $348 $449 reversed $421 $-1 #
-449 edge $-1 -1 -1 $-1 $453 -0.0029999999999999966 $569 0 $348 $570 forward @7 unknown F #
-450 coedge $-1 -1 -1 $-1 $489 $568 $349 $451 forward $421 $-1 #
-451 edge $-1 -1 -1 $-1 $454 -0.0029999999999999966 $571 0 $450 $572 forward @7 unknown F #
-452 coedge $-1 -1 -1 $-1 $350 $350 $568 $573 forward $423 $-1 #
-453 vertex $-1 -1 -1 $-1 $449 $574 #
-454 vertex $-1 -1 -1 $-1 $351 $575 #
-455 ellipse-curve $-1 -1 -1 $-1 8.0000000000000142 -57.126566032842874 1.9999999999999964 0 0 1 3.2500000000000027 0 0 1 I I #
-456 coedge $-1 -1 -1 $-1 $576 $576 $352 $457 reversed $472 $-1 #
-457 edge $-1 -1 -1 $-1 $460 -3.1415926535897931 $462 0 $352 $577 forward @7 unknown F #
-458 coedge $-1 -1 -1 $-1 $353 $355 $576 $578 forward $459 $-1 #
-459 loop $-1 -1 -1 $-1 $-1 $353 $420 F unknown #
-460 vertex $-1 -1 -1 $-1 $354 $579 #
-461 straight-curve $-1 -1 -1 $-1 6.2000000000000171 -8.0000000000000142 4.9999999999999929 0 0 1000 I I #
-462 vertex $-1 -1 -1 $-1 $457 $580 #
-463 straight-curve $-1 -1 -1 $-1 9.8000000000000114 -8.0000000000000142 4.9999999999999929 0 0 1000 I I #
-464 point $-1 -1 -1 $-1 6.2000000000000171 -8.0000000000000142 -7.1054273576010019e-015 #
-465 point $-1 -1 -1 $-1 9.8000000000000114 -8.0000000000000142 -7.1054273576010019e-015 #
-466 ellipse-curve $-1 -1 -1 $-1 8.0000000000000142 -8.0000000000000142 14.999999999999993 0 0 1 3.2500000000000027 0 0 1 I I #
-467 face $581 -1 -1 $-1 $376 $364 $4 $-1 $582 reversed single F T -0.92307692307692124 3.0769230769230744 0 3.1415926535897931 #
-468 point $-1 -1 -1 $-1 4.7500000000000142 -8.0000000000000142 14.999999999999993 #
-469 point $-1 -1 -1 $-1 11.250000000000014 -8.0000000000000142 14.999999999999993 #
-470 ellipse-curve $-1 -1 -1 $-1 8.0000000000000142 -8.0000000000000142 1.9999999999999964 0 0 1 3.2500000000000027 0 0 1 I I #
-471 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $370 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-472 loop $-1 -1 -1 $-1 $287 $576 $370 F unknown #
-473 plane-surface $-1 -1 -1 $-1 8.0000000000000142 -6.2000000000000064 1.9999999999999964 0 0 -1 -1000 0 0 forward_v I I I I #
-474 ellipse-curve $-1 -1 -1 $-1 81.999999999999986 -8.0000000000000142 1.9999999999999964 0 0 1 1.8000000000000065 0 0 1 I I #
-475 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $376 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-476 cone-surface $-1 -1 -1 $-1 81.999999999999986 -8.0000000000000142 4.9999999999999929 0 0 1 1.799999999999996 0 0 1 I I 0 1 1.799999999999996 forward I I I I #
-477 coedge $-1 -1 -1 $-1 $583 $584 $391 $487 reversed $383 $-1 #
-478 edge $-1 -1 -1 $-1 $565 0 $535 3.1415926535897931 $384 $585 forward @7 unknown F #
-479 ellipse-curve $-1 -1 -1 $-1 8.0000000000000142 -8.0000000000000142 -7.1054273576010019e-015 0 0 1 1.799999999999996 0 0 1 I I #
-480 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $388 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-481 face $586 -1 -1 $-1 $587 $588 $4 $-1 $589 reversed single F F #
-482 loop $-1 -1 -1 $-1 $-1 $590 $388 F unknown #
-483 plane-surface $-1 -1 -1 $-1 -2.9999999999999858 -65.000000000000014 4.9999999999999929 0.70710678118654913 0.70710678118654591 7.0093413334096936e-017 -707.10678118654596 707.10678118654914 0 forward_v I I I I #
-484 coedge $-1 -1 -1 $-1 $591 $592 $584 $593 forward $389 $-1 #
-485 coedge $-1 -1 -1 $-1 $594 $391 $592 $595 reversed $320 $-1 #
-486 coedge $-1 -1 -1 $-1 $391 $594 $596 $597 forward $320 $-1 #
-487 edge $-1 -1 -1 $-1 $598 0 $599 0.019457002364233901 $391 $600 forward @7 unknown F #
-488 coedge $-1 -1 -1 $-1 $392 $392 $447 $567 reversed $322 $-1 #
-489 coedge $-1 -1 -1 $-1 $448 $450 $392 $490 forward $421 $-1 #
-490 edge $-1 -1 -1 $-1 $571 0 $569 3.1415926535897931 $489 $601 forward @7 unknown F #
-491 ellipse-curve $-1 -1 -1 $-1 8.0000000000000142 -8.0000000000000142 14.999999999999993 0 0 1 3.2500000000000027 0 0 1 I I #
-492 coedge $-1 -1 -1 $-1 $410 $602 $394 $493 reversed $330 $-1 #
-493 edge $-1 -1 -1 $-1 $497 0 $603 0.017500000000000016 $394 $604 forward @7 unknown F #
-494 coedge $-1 -1 -1 $-1 $605 $395 $401 $508 forward $496 $-1 #
-495 coedge $-1 -1 -1 $-1 $395 $417 $410 $516 reversed $496 $-1 #
-496 loop $-1 -1 -1 $-1 $-1 $606 $607 F unknown #
-497 vertex $-1 -1 -1 $-1 $396 $608 #
-498 straight-curve $-1 -1 -1 $-1 0 0 14.999999999999993 0 -1000 0 I I #
-499 coedge $-1 -1 -1 $-1 $514 $609 $397 $500 reversed $408 $-1 #
-500 edge $-1 -1 -1 $-1 $603 1.5707963267948966 $504 3.1415926535897931 $397 $610 forward @7 unknown F #
-501 coedge $-1 -1 -1 $-1 $611 $398 $609 $612 forward $503 $-1 #
-502 coedge $-1 -1 -1 $-1 $398 $611 $400 $506 reversed $503 $-1 #
-503 loop $-1 -1 -1 $-1 $-1 $501 $407 F unknown #
-504 vertex $-1 -1 -1 $-1 $500 $613 #
-505 straight-curve $-1 -1 -1 $-1 25.000000000000007 3.5527136788005009e-015 14.999999999999993 -3.3042351923367734e-013 1000 0 I I #
-506 edge $-1 -1 -1 $-1 $403 -0 $614 0.0089999999999999993 $400 $615 forward @7 unknown F #
-507 coedge $-1 -1 -1 $-1 $401 $439 $616 $617 forward $402 $-1 #
-508 edge $-1 -1 -1 $-1 $404 -0.0099999999999999933 $618 0.0050000000000000001 $494 $619 forward @7 unknown F #
-509 face $620 -1 -1 $-1 $621 $402 $4 $-1 $622 reversed single F F #
-510 point $-1 -1 -1 $-1 25.000000000000007 3.5527136788005009e-015 14.999999999999993 #
-511 point $-1 -1 -1 $-1 0 0 14.999999999999993 #
-512 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $407 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-513 plane-surface $-1 -1 -1 $-1 25.000000000000007 3.5527136788005009e-015 14.999999999999993 -1 -3.3042351923367735e-016 0 3.3042351923367734e-013 -1000 0 forward_v I I I I #
-514 coedge $-1 -1 -1 $-1 $623 $499 $602 $624 forward $408 $-1 #
-515 coedge $-1 -1 -1 $-1 $602 $410 $416 $524 forward $330 $-1 #
-516 edge $-1 -1 -1 $-1 $497 -0 $527 0.0089999999999999993 $410 $625 forward @7 unknown F #
-517 coedge $-1 -1 -1 $-1 $434 $626 $627 $628 forward $412 $-1 #
-518 coedge $-1 -1 -1 $-1 $627 $414 $433 $548 reversed $334 $-1 #
-519 coedge $-1 -1 -1 $-1 $414 $627 $623 $629 reversed $334 $-1 #
-520 coedge $-1 -1 -1 $-1 $416 $415 $414 $521 reversed $261 $-1 #
-521 edge $-1 -1 -1 $-1 $630 0 $631 0.0014142135623730976 $414 $632 forward @7 unknown F #
-522 coedge $-1 -1 -1 $-1 $633 $433 $415 $523 forward $206 $-1 #
-523 edge $-1 -1 -1 $-1 $631 0.067499999999999991 $526 0.085000000000000006 $522 $634 forward @7 unknown F #
-524 edge $-1 -1 -1 $-1 $527 0 $630 0.017500000000000016 $515 $635 forward @7 unknown F #
-525 coedge $-1 -1 -1 $-1 $417 $636 $633 $637 reversed $496 $-1 #
-526 vertex $-1 -1 -1 $-1 $523 $638 #
-527 vertex $-1 -1 -1 $-1 $418 $639 #
-528 straight-curve $-1 -1 -1 $-1 0 -24.541784198538398 9.9582158014616056 0 707.10678118654766 707.10678118654732 I I #
-529 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $420 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-530 cone-surface $-1 -1 -1 $-1 8.0000000000000142 -8.0000000000000142 4.9999999999999929 0 0 1 1.799999999999996 0 0 1 I I 0 1 1.799999999999996 forward I I I I #
-531 coedge $-1 -1 -1 $-1 $424 $424 $534 $640 reversed $339 $-1 #
-532 edge $-1 -1 -1 $-1 $641 0 $536 3.1415926535897931 $426 $642 forward @7 unknown F #
-533 coedge $-1 -1 -1 $-1 $426 $425 $444 $564 forward $266 $-1 #
-534 coedge $-1 -1 -1 $-1 $444 $427 $531 $640 forward $274 $-1 #
-535 vertex $-1 -1 -1 $-1 $428 $643 #
-536 vertex $-1 -1 -1 $-1 $428 $644 #
-537 straight-curve $-1 -1 -1 $-1 6.2000000000000171 -57.126566032842874 4.9999999999999929 0 0 1000 I I #
-538 coedge $-1 -1 -1 $-1 $430 $429 $645 $646 forward $270 $-1 #
-539 coedge $-1 -1 -1 $-1 $647 $648 $429 $540 reversed $649 $-1 #
-540 edge $-1 -1 -1 $-1 $545 0 $650 0.0080000000000000002 $429 $651 forward @7 unknown F #
-541 coedge $-1 -1 -1 $-1 $652 $653 $430 $542 reversed $654 $-1 #
-542 edge $-1 -1 -1 $-1 $655 0 $546 0.0080000000000000002 $430 $656 forward @7 unknown F #
-543 coedge $-1 -1 -1 $-1 $606 $431 $653 $657 forward $496 $-1 #
-544 coedge $-1 -1 -1 $-1 $431 $605 $647 $658 reversed $496 $-1 #
-545 vertex $-1 -1 -1 $-1 $432 $659 #
-546 vertex $-1 -1 -1 $-1 $542 $660 #
-547 straight-curve $-1 -1 -1 $-1 0 0 4.9999999999999929 0 -1000 0 I I #
-548 edge $-1 -1 -1 $-1 $550 0 $631 1.5707963267948966 $433 $661 forward @7 unknown F #
-549 coedge $-1 -1 -1 $-1 $626 $434 $440 $561 reversed $412 $-1 #
-550 vertex $-1 -1 -1 $-1 $435 $662 #
-551 straight-curve $-1 -1 -1 $-1 26.000000000000014 -24.583568397076807 4.9999999999999929 3.3042351923367734e-013 -1000 0 I I #
-552 coedge $-1 -1 -1 $-1 $436 $663 $664 $665 forward $206 $-1 #
-553 coedge $-1 -1 -1 $-1 $666 $667 $436 $554 reversed $668 $-1 #
-554 edge $-1 -1 -1 $-1 $669 0 $558 0.0080000000000000002 $436 $670 forward @7 unknown F #
-555 coedge $-1 -1 -1 $-1 $671 $437 $667 $672 forward $557 $-1 #
-556 coedge $-1 -1 -1 $-1 $437 $671 $439 $560 reversed $557 $-1 #
-557 loop $-1 -1 -1 $-1 $-1 $671 $673 F unknown #
-558 vertex $-1 -1 -1 $-1 $554 $674 #
-559 straight-curve $-1 -1 -1 $-1 90 -16.583568397076789 4.9999999999999929 0 1000 2.0920991603744215e-013 I I #
-560 edge $-1 -1 -1 $-1 $441 0 $675 0.0050000000000000001 $439 $676 forward @7 unknown F #
-561 edge $-1 -1 -1 $-1 $614 -0.046669047558312103 $442 -0.045254833995938992 $440 $677 forward @7 unknown F #
-562 point $-1 -1 -1 $-1 90 0 5 #
-563 point $-1 -1 -1 $-1 26.000000000000036 0 5 #
-564 edge $-1 -1 -1 $-1 $565 -0.0050000000000000001 $641 -0.0029999999999999966 $533 $678 forward @7 unknown F #
-565 vertex $-1 -1 -1 $-1 $446 $679 #
-566 ellipse-curve $-1 -1 -1 $-1 8.0000000000000142 -57.126566032842874 -7.1054273576010019e-015 0 0 1 1.799999999999996 0 0 1 I I #
-567 edge $-1 -1 -1 $-1 $569 -3.1415926535897931 $571 0 $447 $680 forward @7 unknown F #
-568 coedge $-1 -1 -1 $-1 $450 $448 $452 $573 reversed $421 $-1 #
-569 vertex $-1 -1 -1 $-1 $449 $681 #
-570 straight-curve $-1 -1 -1 $-1 4.7500000000000142 -57.126566032842874 4.9999999999999929 0 0 1000 I I #
-571 vertex $-1 -1 -1 $-1 $567 $682 #
-572 straight-curve $-1 -1 -1 $-1 11.250000000000014 -57.126566032842874 4.9999999999999929 0 0 1000 I I #
-573 edge $-1 -1 -1 $-1 $454 0 $453 3.1415926535897931 $452 $683 forward @7 unknown F #
-574 point $-1 -1 -1 $-1 4.7500000000000142 -57.126566032842874 1.9999999999999964 #
-575 point $-1 -1 -1 $-1 11.250000000000014 -57.126566032842874 1.9999999999999964 #
-576 coedge $-1 -1 -1 $-1 $456 $456 $458 $578 reversed $472 $-1 #
-577 ellipse-curve $-1 -1 -1 $-1 8.0000000000000142 -8.0000000000000142 1.9999999999999964 0 0 1 1.80000000000001 0 0 1 I I #
-578 edge $-1 -1 -1 $-1 $462 0 $460 3.1415926535897931 $458 $684 forward @7 unknown F #
-579 point $-1 -1 -1 $-1 6.2000000000000028 -8.0000000000000142 1.9999999999999964 #
-580 point $-1 -1 -1 $-1 9.8000000000000256 -8.0000000000000142 1.9999999999999964 #
-581 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $467 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-582 cone-surface $-1 -1 -1 $-1 8.0000000000000142 -8.0000000000000142 4.9999999999999929 0 0 1 3.2500000000000027 0 0 1 I I 0 1 3.2500000000000027 forward I I I I #
-583 coedge $-1 -1 -1 $-1 $685 $477 $686 $687 reversed $383 $-1 #
-584 coedge $-1 -1 -1 $-1 $477 $688 $484 $593 reversed $383 $-1 #
-585 ellipse-curve $-1 -1 -1 $-1 8.0000000000000142 -57.126566032842874 -7.1054273576010019e-015 0 0 1 1.799999999999996 0 0 1 I I #
-586 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $481 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-587 face $689 -1 -1 $-1 $690 $691 $4 $-1 $692 reversed single F F #
-588 loop $-1 -1 -1 $-1 $-1 $693 $481 F unknown #
-589 plane-surface $-1 -1 -1 $-1 0 -68 4.9999999999999929 1 0 0 0 1000 0 forward_v I I I I #
-590 coedge $-1 -1 -1 $-1 $694 $695 $688 $696 forward $482 $-1 #
-591 coedge $-1 -1 -1 $-1 $697 $484 $695 $698 reversed $389 $-1 #
-592 coedge $-1 -1 -1 $-1 $484 $697 $485 $595 forward $389 $-1 #
-593 edge $-1 -1 -1 $-1 $599 0 $699 0.005000000000000014 $484 $700 forward @7 unknown F #
-594 coedge $-1 -1 -1 $-1 $486 $485 $701 $702 reversed $320 $-1 #
-595 edge $-1 -1 -1 $-1 $703 0 $599 0.0050000000000000001 $592 $704 forward @7 unknown F #
-596 coedge $-1 -1 -1 $-1 $705 $686 $486 $597 reversed $706 $-1 #
-597 edge $-1 -1 -1 $-1 $707 0 $598 0.0050000000000000001 $486 $708 forward @7 unknown F #
-598 vertex $-1 -1 -1 $-1 $687 $709 #
-599 vertex $-1 -1 -1 $-1 $593 $710 #
-600 straight-curve $-1 -1 -1 $-1 -8 -45.542997635766099 -7.1054273576010019e-015 0 -1000 0 I I #
-601 ellipse-curve $-1 -1 -1 $-1 8.0000000000000142 -57.126566032842874 4.9999999999999929 0 0 1 3.2500000000000027 0 0 1 I I #
-602 coedge $-1 -1 -1 $-1 $492 $515 $514 $624 reversed $330 $-1 #
-603 vertex $-1 -1 -1 $-1 $493 $711 #
-604 straight-curve $-1 -1 -1 $-1 0 -28.500000000000011 14.999999999999993 1000 1.9825411154020633e-013 0 I I #
-605 coedge $-1 -1 -1 $-1 $544 $494 $712 $713 forward $496 $-1 #
-606 coedge $-1 -1 -1 $-1 $636 $543 $685 $714 forward $496 $-1 #
-607 face $715 -1 -1 $-1 $716 $496 $4 $-1 $717 reversed single F F #
-608 point $-1 -1 -1 $-1 0 -28.500000000000011 14.999999999999993 #
-609 coedge $-1 -1 -1 $-1 $499 $623 $501 $612 reversed $408 $-1 #
-610 ellipse-curve $-1 -1 -1 $-1 17.500000000000014 -21.000000000000007 14.999999999999993 0 0 1 -7.5000000000000071 0 0 1 I I #
-611 coedge $-1 -1 -1 $-1 $502 $501 $626 $718 forward $503 $-1 #
-612 edge $-1 -1 -1 $-1 $504 -0 $719 0.0089999999999999993 $501 $720 forward @7 unknown F #
-613 point $-1 -1 -1 $-1 25.000000000000014 -21.000000000000007 14.999999999999993 #
-614 vertex $-1 -1 -1 $-1 $561 $721 #
-615 straight-curve $-1 -1 -1 $-1 25.000000000000007 3.5527136788005009e-015 14.999999999999993 -0 -0 -1000 I I #
-616 coedge $-1 -1 -1 $-1 $722 $712 $507 $617 reversed $383 $-1 #
-617 edge $-1 -1 -1 $-1 $675 0 $618 0.089999999999999997 $507 $723 forward @7 unknown F #
-618 vertex $-1 -1 -1 $-1 $617 $724 #
-619 straight-curve $-1 -1 -1 $-1 0 0 5 0 9.9127055770103254e-014 -1000 I I #
-620 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $509 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-621 face $725 -1 -1 $-1 $726 $649 $4 $-1 $727 reversed single F F #
-622 plane-surface $-1 -1 -1 $-1 90 0 5 0 -1 -9.9127055770103255e-017 0 9.9127055770103254e-014 -1000 forward_v I I I I #
-623 coedge $-1 -1 -1 $-1 $609 $514 $519 $629 forward $408 $-1 #
-624 edge $-1 -1 -1 $-1 $603 -0 $630 0.0089999999999999993 $514 $728 forward @7 unknown F #
-625 straight-curve $-1 -1 -1 $-1 0 -28.500000000000011 14.999999999999993 -0 -0 -1000 I I #
-626 coedge $-1 -1 -1 $-1 $517 $549 $611 $718 reversed $412 $-1 #
-627 coedge $-1 -1 -1 $-1 $519 $518 $517 $628 reversed $334 $-1 #
-628 edge $-1 -1 -1 $-1 $719 0 $550 0.0014142135623730948 $517 $729 forward @7 unknown F #
-629 edge $-1 -1 -1 $-1 $630 -1.5707963267948966 $719 0 $623 $730 forward @7 unknown F #
-630 vertex $-1 -1 -1 $-1 $524 $731 #
-631 vertex $-1 -1 -1 $-1 $548 $732 #
-632 straight-curve $-1 -1 -1 $-1 17.500000000000014 -28.500000000000007 5.9999999999999929 0 -707.10678118654789 -707.10678118654721 I I #
-633 coedge $-1 -1 -1 $-1 $733 $522 $525 $637 forward $206 $-1 #
-634 straight-curve $-1 -1 -1 $-1 85 -29.499999999999996 4.9999999999999929 -1000 -1.9825411154020636e-013 0 I I #
-635 straight-curve $-1 -1 -1 $-1 0 -28.500000000000011 5.9999999999999929 1000 1.9825411154020636e-013 0 I I #
-636 coedge $-1 -1 -1 $-1 $525 $606 $734 $735 reversed $496 $-1 #
-637 edge $-1 -1 -1 $-1 $526 0.0099164316029232216 $736 0.025959429238689311 $633 $737 forward @7 unknown F #
-638 point $-1 -1 -1 $-1 0 -29.500000000000011 4.9999999999999929 #
-639 point $-1 -1 -1 $-1 0 -28.500000000000011 5.9999999999999929 #
-640 edge $-1 -1 -1 $-1 $536 -3.1415926535897931 $641 0 $534 $738 forward @7 unknown F #
-641 vertex $-1 -1 -1 $-1 $640 $739 #
-642 ellipse-curve $-1 -1 -1 $-1 8.0000000000000142 -57.126566032842874 1.9999999999999964 0 0 1 1.80000000000001 0 0 1 I I #
-643 point $-1 -1 -1 $-1 6.2000000000000171 -57.126566032842874 -7.1054273576010019e-015 #
-644 point $-1 -1 -1 $-1 6.2000000000000028 -57.126566032842874 1.9999999999999964 #
-645 coedge $-1 -1 -1 $-1 $740 $741 $538 $646 reversed $742 $-1 #
-646 edge $-1 -1 -1 $-1 $650 0 $655 0.0030000000000000001 $538 $743 forward @7 unknown F #
-647 coedge $-1 -1 -1 $-1 $744 $539 $544 $658 forward $649 $-1 #
-648 coedge $-1 -1 -1 $-1 $539 $744 $740 $745 reversed $649 $-1 #
-649 loop $-1 -1 -1 $-1 $-1 $744 $621 F unknown #
-650 vertex $-1 -1 -1 $-1 $540 $746 #
-651 straight-curve $-1 -1 -1 $-1 0 -16.583568397076785 4.9999999999999929 -1000 -4.3368086899420213e-013 0 I I #
-652 coedge $-1 -1 -1 $-1 $747 $541 $741 $748 forward $654 $-1 #
-653 coedge $-1 -1 -1 $-1 $541 $747 $543 $657 reversed $654 $-1 #
-654 loop $-1 -1 -1 $-1 $-1 $747 $749 F unknown #
-655 vertex $-1 -1 -1 $-1 $646 $750 #
-656 straight-curve $-1 -1 -1 $-1 -8 -19.583568397076789 4.9999999999999929 1000 0 0 I I #
-657 edge $-1 -1 -1 $-1 $546 0 $751 0.0049999999999999966 $543 $752 forward @7 unknown F #
-658 edge $-1 -1 -1 $-1 $545 0 $753 0.0049999999999999966 $647 $754 forward @7 unknown F #
-659 point $-1 -1 -1 $-1 0 -16.583568397076785 4.9999999999999929 #
-660 point $-1 -1 -1 $-1 0 -19.583568397076789 4.9999999999999929 #
-661 ellipse-curve $-1 -1 -1 $-1 17.500000000000014 -21.000000000000007 4.9999999999999929 -0 -0 -1 8.5000000000000071 0 0 1 I I #
-662 point $-1 -1 -1 $-1 26.000000000000014 -21.000000000000007 4.9999999999999929 #
-663 coedge $-1 -1 -1 $-1 $552 $755 $756 $757 forward $206 $-1 #
-664 coedge $-1 -1 -1 $-1 $758 $759 $552 $665 reversed $760 $-1 #
-665 edge $-1 -1 -1 $-1 $761 0 $669 0.0030000000000000001 $552 $762 forward @7 unknown F #
-666 coedge $-1 -1 -1 $-1 $763 $553 $759 $764 forward $668 $-1 #
-667 coedge $-1 -1 -1 $-1 $553 $763 $555 $672 reversed $668 $-1 #
-668 loop $-1 -1 -1 $-1 $-1 $763 $765 F unknown #
-669 vertex $-1 -1 -1 $-1 $665 $766 #
-670 straight-curve $-1 -1 -1 $-1 98 -16.583568397076789 4.9999999999999929 -1000 0 0 I I #
-671 coedge $-1 -1 -1 $-1 $556 $555 $722 $767 forward $557 $-1 #
-672 edge $-1 -1 -1 $-1 $558 0 $768 0.0049999999999999966 $555 $769 forward @7 unknown F #
-673 face $770 -1 -1 $-1 $509 $557 $4 $-1 $771 reversed single F F #
-674 point $-1 -1 -1 $-1 90 -16.583568397076789 4.9999999999999929 #
-675 vertex $-1 -1 -1 $-1 $767 $772 #
-676 straight-curve $-1 -1 -1 $-1 90 0 5 0 9.9127055770103254e-014 -1000 I I #
-677 straight-curve $-1 -1 -1 $-1 57.999999999999972 3.5527136788005009e-015 -26.999999999999993 707.10678118654721 7.0093413334097139e-014 -707.10678118654789 I I #
-678 straight-curve $-1 -1 -1 $-1 9.8000000000000114 -57.126566032842874 4.9999999999999929 0 0 1000 I I #
-679 point $-1 -1 -1 $-1 9.8000000000000114 -57.126566032842874 -7.1054273576010019e-015 #
-680 ellipse-curve $-1 -1 -1 $-1 8.0000000000000142 -57.126566032842874 4.9999999999999929 0 0 1 3.2500000000000027 0 0 1 I I #
-681 point $-1 -1 -1 $-1 4.7500000000000142 -57.126566032842874 4.9999999999999929 #
-682 point $-1 -1 -1 $-1 11.250000000000014 -57.126566032842874 4.9999999999999929 #
-683 ellipse-curve $-1 -1 -1 $-1 8.0000000000000142 -57.126566032842874 1.9999999999999964 0 0 1 3.2500000000000027 0 0 1 I I #
-684 ellipse-curve $-1 -1 -1 $-1 8.0000000000000142 -8.0000000000000142 1.9999999999999964 0 0 1 1.80000000000001 0 0 1 I I #
-685 coedge $-1 -1 -1 $-1 $773 $583 $606 $714 reversed $383 $-1 #
-686 coedge $-1 -1 -1 $-1 $596 $734 $583 $687 forward $706 $-1 #
-687 edge $-1 -1 -1 $-1 $774 0 $598 0.0080000000000000002 $686 $775 forward @7 unknown F #
-688 coedge $-1 -1 -1 $-1 $584 $776 $590 $696 reversed $383 $-1 #
-689 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $587 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-690 face $777 -1 -1 $-1 $778 $779 $4 $-1 $780 reversed single F F #
-691 loop $-1 -1 -1 $-1 $-1 $781 $587 F unknown #
-692 plane-surface $-1 -1 -1 $-1 0 -71.5 4.9999999999999929 0 1 9.9127055770103255e-017 0 -9.9127055770103254e-014 1000 forward_v I I I I #
-693 coedge $-1 -1 -1 $-1 $782 $783 $776 $784 forward $588 $-1 #
-694 coedge $-1 -1 -1 $-1 $785 $590 $783 $786 reversed $482 $-1 #
-695 coedge $-1 -1 -1 $-1 $590 $785 $591 $698 forward $482 $-1 #
-696 edge $-1 -1 -1 $-1 $699 0 $787 0.0042426406871192649 $590 $788 forward @7 unknown F #
-697 coedge $-1 -1 -1 $-1 $592 $591 $789 $790 reversed $389 $-1 #
-698 edge $-1 -1 -1 $-1 $791 0 $699 0.0050000000000000001 $695 $792 forward @7 unknown F #
-699 vertex $-1 -1 -1 $-1 $593 $793 #
-700 straight-curve $-1 -1 -1 $-1 -8 -65 -7.1054273576010019e-015 1000 -1.3877787807814406e-012 0 I I #
-701 coedge $-1 -1 -1 $-1 $789 $733 $594 $702 forward $206 $-1 #
-702 edge $-1 -1 -1 $-1 $707 0 $703 0.019457002364233901 $701 $794 forward @7 unknown F #
-703 vertex $-1 -1 -1 $-1 $790 $795 #
-704 straight-curve $-1 -1 -1 $-1 -8 -65 4.9999999999999929 0 9.9127055770103254e-014 -1000 I I #
-705 coedge $-1 -1 -1 $-1 $734 $596 $733 $796 reversed $706 $-1 #
-706 loop $-1 -1 -1 $-1 $-1 $686 $716 F unknown #
-707 vertex $-1 -1 -1 $-1 $796 $797 #
-708 straight-curve $-1 -1 -1 $-1 -8 -45.542997635766099 4.9999999999999929 0 9.9127055770103254e-014 -1000 I I #
-709 point $-1 -1 -1 $-1 -8 -45.542997635766099 -7.1054273576010019e-015 #
-710 point $-1 -1 -1 $-1 -8 -65 -7.1054273576010019e-015 #
-711 point $-1 -1 -1 $-1 17.500000000000014 -28.500000000000007 14.999999999999993 #
-712 coedge $-1 -1 -1 $-1 $616 $798 $605 $713 reversed $383 $-1 #
-713 edge $-1 -1 -1 $-1 $618 0 $753 0.016583568397076785 $605 $799 forward @7 unknown F #
-714 edge $-1 -1 -1 $-1 $751 0 $774 0.025959429238689311 $606 $800 forward @7 unknown F #
-715 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $607 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-716 face $801 -1 -1 $-1 $129 $706 $4 $-1 $802 reversed single F F #
-717 plane-surface $-1 -1 -1 $-1 0 -19.583568397076789 4.9999999999999929 1 0 0 0 1000 0 forward_v I I I I #
-718 edge $-1 -1 -1 $-1 $719 -0.021000000000000012 $614 0 $611 $803 forward @7 unknown F #
-719 vertex $-1 -1 -1 $-1 $629 $804 #
-720 straight-curve $-1 -1 -1 $-1 25.000000000000014 -21.000000000000007 14.999999999999993 -0 -0 -1000 I I #
-721 point $-1 -1 -1 $-1 25.000000000000007 3.5527136788005009e-015 5.9999999999999929 #
-722 coedge $-1 -1 -1 $-1 $805 $616 $671 $767 reversed $383 $-1 #
-723 straight-curve $-1 -1 -1 $-1 90 0 0 -1000 0 0 I I #
-724 point $-1 -1 -1 $-1 0 0 0 #
-725 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $621 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-726 face $806 -1 -1 $-1 $749 $742 $4 $-1 $807 reversed single F F #
-727 plane-surface $-1 -1 -1 $-1 0 -16.583568397076785 4.9999999999999929 4.3368086899420217e-016 -1 -9.9127055770103255e-017 1000 4.3368086899420218e-013 0 forward_v I I I I #
-728 straight-curve $-1 -1 -1 $-1 17.500000000000014 -28.500000000000007 14.999999999999993 -0 -0 -1000 I I #
-729 straight-curve $-1 -1 -1 $-1 25.000000000000014 -21.000000000000007 5.9999999999999929 707.10678118654755 3.0665868333667459e-013 -707.10678118654755 I I #
-730 ellipse-curve $-1 -1 -1 $-1 17.500000000000014 -21.000000000000007 5.9999999999999929 0 0 1 7.5000000000000071 0 0 1 I I #
-731 point $-1 -1 -1 $-1 17.500000000000014 -28.500000000000007 5.9999999999999929 #
-732 point $-1 -1 -1 $-1 17.500000000000014 -29.500000000000011 4.9999999999999929 #
-733 coedge $-1 -1 -1 $-1 $701 $633 $705 $796 forward $206 $-1 #
-734 coedge $-1 -1 -1 $-1 $686 $705 $636 $735 forward $706 $-1 #
-735 edge $-1 -1 -1 $-1 $736 0 $774 0.0050000000000000001 $734 $808 forward @7 unknown F #
-736 vertex $-1 -1 -1 $-1 $637 $809 #
-737 straight-curve $-1 -1 -1 $-1 0 -19.583568397076789 4.9999999999999929 0 -1000 -1.3364881485078393e-013 I I #
-738 ellipse-curve $-1 -1 -1 $-1 8.0000000000000142 -57.126566032842874 1.9999999999999964 0 0 1 1.80000000000001 0 0 1 I I #
-739 point $-1 -1 -1 $-1 9.8000000000000256 -57.126566032842874 1.9999999999999964 #
-740 coedge $-1 -1 -1 $-1 $810 $645 $648 $745 forward $742 $-1 #
-741 coedge $-1 -1 -1 $-1 $645 $810 $652 $748 reversed $742 $-1 #
-742 loop $-1 -1 -1 $-1 $-1 $810 $726 F unknown #
-743 straight-curve $-1 -1 -1 $-1 -8 -16.583568397076789 4.9999999999999929 0 -1000 0 I I #
-744 coedge $-1 -1 -1 $-1 $648 $647 $798 $811 forward $649 $-1 #
-745 edge $-1 -1 -1 $-1 $650 0 $812 0.0049999999999999966 $740 $813 forward @7 unknown F #
-746 point $-1 -1 -1 $-1 -8 -16.583568397076789 4.9999999999999929 #
-747 coedge $-1 -1 -1 $-1 $653 $652 $773 $814 forward $654 $-1 #
-748 edge $-1 -1 -1 $-1 $655 0 $815 0.0049999999999999966 $652 $816 forward @7 unknown F #
-749 face $817 -1 -1 $-1 $607 $654 $4 $-1 $818 reversed single F F #
-750 point $-1 -1 -1 $-1 -8 -19.583568397076789 4.9999999999999929 #
-751 vertex $-1 -1 -1 $-1 $814 $819 #
-752 straight-curve $-1 -1 -1 $-1 0 -19.583568397076789 4.9999999999999929 0 9.9127055770103254e-014 -1000 I I #
-753 vertex $-1 -1 -1 $-1 $713 $820 #
-754 straight-curve $-1 -1 -1 $-1 0 -16.583568397076785 4.9999999999999929 0 9.9127055770103254e-014 -1000 I I #
-755 coedge $-1 -1 -1 $-1 $663 $821 $822 $823 forward $206 $-1 #
-756 coedge $-1 -1 -1 $-1 $824 $825 $663 $757 reversed $826 $-1 #
-757 edge $-1 -1 -1 $-1 $827 0 $761 0.0080000000000000002 $663 $828 forward @7 unknown F #
-758 coedge $-1 -1 -1 $-1 $829 $664 $825 $830 forward $760 $-1 #
-759 coedge $-1 -1 -1 $-1 $664 $829 $666 $764 reversed $760 $-1 #
-760 loop $-1 -1 -1 $-1 $-1 $829 $831 F unknown #
-761 vertex $-1 -1 -1 $-1 $757 $832 #
-762 straight-curve $-1 -1 -1 $-1 98 -19.583568397076789 4.9999999999999929 0 1000 0 I I #
-763 coedge $-1 -1 -1 $-1 $667 $666 $805 $833 forward $668 $-1 #
-764 edge $-1 -1 -1 $-1 $669 0 $834 0.0049999999999999966 $666 $835 forward @7 unknown F #
-765 face $836 -1 -1 $-1 $673 $668 $4 $-1 $837 reversed single F F #
-766 point $-1 -1 -1 $-1 98 -16.583568397076789 4.9999999999999929 #
-767 edge $-1 -1 -1 $-1 $768 0 $675 0.016583568397076788 $671 $838 forward @7 unknown F #
-768 vertex $-1 -1 -1 $-1 $833 $839 #
-769 straight-curve $-1 -1 -1 $-1 90 -16.583568397076789 4.9999999999999929 0 9.9127055770103254e-014 -1000 I I #
-770 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $673 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-771 plane-surface $-1 -1 -1 $-1 90 -16.583568397076789 4.9999999999999929 -1 0 0 0 -1000 0 forward_v I I I I #
-772 point $-1 -1 -1 $-1 90 0 0 #
-773 coedge $-1 -1 -1 $-1 $840 $685 $747 $814 reversed $383 $-1 #
-774 vertex $-1 -1 -1 $-1 $714 $841 #
-775 straight-curve $-1 -1 -1 $-1 0 -45.542997635766099 -7.1054273576010019e-015 -1000 0 0 I I #
-776 coedge $-1 -1 -1 $-1 $688 $842 $693 $784 reversed $383 $-1 #
-777 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $690 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-778 face $843 -1 -1 $-1 $844 $845 $4 $-1 $846 reversed single F F #
-779 loop $-1 -1 -1 $-1 $-1 $847 $690 F unknown #
-780 plane-surface $-1 -1 -1 $-1 90 -71.5 4.9999999999999929 -1 -7.4345291827576369e-016 -7.3696298892367639e-032 7.4345291827576368e-013 -1000 0 forward_v I I I I #
-781 coedge $-1 -1 -1 $-1 $848 $849 $842 $850 forward $691 $-1 #
-782 coedge $-1 -1 -1 $-1 $851 $693 $849 $852 reversed $588 $-1 #
-783 coedge $-1 -1 -1 $-1 $693 $851 $694 $786 forward $588 $-1 #
-784 edge $-1 -1 -1 $-1 $787 0 $853 0.0035000000000000001 $693 $854 forward @7 unknown F #
-785 coedge $-1 -1 -1 $-1 $695 $694 $855 $856 reversed $482 $-1 #
-786 edge $-1 -1 -1 $-1 $857 0 $787 0.0050000000000000001 $783 $858 forward @7 unknown F #
-787 vertex $-1 -1 -1 $-1 $696 $859 #
-788 straight-curve $-1 -1 -1 $-1 -2.9999999999999858 -65.000000000000014 -7.1054273576010019e-015 707.10678118654596 -707.10678118654914 0 I I #
-789 coedge $-1 -1 -1 $-1 $855 $701 $697 $790 forward $206 $-1 #
-790 edge $-1 -1 -1 $-1 $703 0 $791 0.005000000000000014 $789 $860 forward @7 unknown F #
-791 vertex $-1 -1 -1 $-1 $790 $861 #
-792 straight-curve $-1 -1 -1 $-1 -2.9999999999999858 -65.000000000000014 4.9999999999999929 0 9.9127055770103254e-014 -1000 I I #
-793 point $-1 -1 -1 $-1 -2.9999999999999858 -65.000000000000014 -7.1054273576010019e-015 #
-794 straight-curve $-1 -1 -1 $-1 -8 -45.542997635766099 4.9999999999999929 0 -1000 0 I I #
-795 point $-1 -1 -1 $-1 -8 -65 4.9999999999999929 #
-796 edge $-1 -1 -1 $-1 $736 0 $707 0.0080000000000000002 $733 $862 forward @7 unknown F #
-797 point $-1 -1 -1 $-1 -8 -45.542997635766099 4.9999999999999929 #
-798 coedge $-1 -1 -1 $-1 $712 $840 $744 $811 reversed $383 $-1 #
-799 straight-curve $-1 -1 -1 $-1 0 0 0 0 -1000 -2.0920991603744221e-013 I I #
-800 straight-curve $-1 -1 -1 $-1 0 -19.583568397076789 -3.5527136788005009e-015 0 -1000 -1.3364881485078393e-013 I I #
-801 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $716 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-802 plane-surface $-1 -1 -1 $-1 0 -45.542997635766099 4.9999999999999929 0 -1 -9.9127055770103255e-017 0 9.9127055770103254e-014 -1000 forward_v I I I I #
-803 straight-curve $-1 -1 -1 $-1 25.000000000000007 3.5527136788005009e-015 5.9999999999999929 -3.3042351923367734e-013 1000 0 I I #
-804 point $-1 -1 -1 $-1 25.000000000000014 -21.000000000000007 5.9999999999999929 #
-805 coedge $-1 -1 -1 $-1 $863 $722 $763 $833 reversed $383 $-1 #
-806 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $726 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-807 plane-surface $-1 -1 -1 $-1 -8 -16.583568397076789 4.9999999999999929 1 0 0 0 1000 0 forward_v I I I I #
-808 straight-curve $-1 -1 -1 $-1 0 -45.542997635766099 4.9999999999999929 0 9.9127055770103254e-014 -1000 I I #
-809 point $-1 -1 -1 $-1 0 -45.542997635766099 4.9999999999999929 #
-810 coedge $-1 -1 -1 $-1 $741 $740 $840 $864 forward $742 $-1 #
-811 edge $-1 -1 -1 $-1 $753 0 $812 0.0080000000000000002 $744 $865 forward @7 unknown F #
-812 vertex $-1 -1 -1 $-1 $811 $866 #
-813 straight-curve $-1 -1 -1 $-1 -8 -16.583568397076789 4.9999999999999929 0 9.9127055770103254e-014 -1000 I I #
-814 edge $-1 -1 -1 $-1 $815 0 $751 0.0080000000000000002 $747 $867 forward @7 unknown F #
-815 vertex $-1 -1 -1 $-1 $864 $868 #
-816 straight-curve $-1 -1 -1 $-1 -8 -19.583568397076789 4.9999999999999929 0 9.9127055770103254e-014 -1000 I I #
-817 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $749 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-818 plane-surface $-1 -1 -1 $-1 -8 -19.583568397076789 4.9999999999999929 0 1 9.9127055770103255e-017 0 -9.9127055770103254e-014 1000 forward_v I I I I #
-819 point $-1 -1 -1 $-1 0 -19.583568397076789 -3.5527136788005009e-015 #
-820 point $-1 -1 -1 $-1 0 -16.583568397076785 -3.5527136788005009e-015 #
-821 coedge $-1 -1 -1 $-1 $755 $869 $870 $871 forward $206 $-1 #
-822 coedge $-1 -1 -1 $-1 $872 $873 $755 $823 reversed $874 $-1 #
-823 edge $-1 -1 -1 $-1 $875 0 $827 0.025959429238689311 $755 $876 forward @7 unknown F #
-824 coedge $-1 -1 -1 $-1 $877 $756 $873 $878 forward $826 $-1 #
-825 coedge $-1 -1 -1 $-1 $756 $877 $758 $830 reversed $826 $-1 #
-826 loop $-1 -1 -1 $-1 $-1 $877 $879 F unknown #
-827 vertex $-1 -1 -1 $-1 $823 $880 #
-828 straight-curve $-1 -1 -1 $-1 90 -19.583568397076789 4.9999999999999929 1000 0 0 I I #
-829 coedge $-1 -1 -1 $-1 $759 $758 $863 $881 forward $760 $-1 #
-830 edge $-1 -1 -1 $-1 $761 0 $882 0.0049999999999999966 $758 $883 forward @7 unknown F #
-831 face $884 -1 -1 $-1 $765 $760 $4 $-1 $885 reversed single F F #
-832 point $-1 -1 -1 $-1 98 -19.583568397076789 4.9999999999999929 #
-833 edge $-1 -1 -1 $-1 $834 0 $768 0.0080000000000000002 $763 $886 forward @7 unknown F #
-834 vertex $-1 -1 -1 $-1 $881 $887 #
-835 straight-curve $-1 -1 -1 $-1 98 -16.583568397076789 4.9999999999999929 0 9.9127055770103254e-014 -1000 I I #
-836 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $765 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-837 plane-surface $-1 -1 -1 $-1 98 -16.583568397076789 4.9999999999999929 0 -1 -9.9127055770103255e-017 0 9.9127055770103254e-014 -1000 forward_v I I I I #
-838 straight-curve $-1 -1 -1 $-1 90 -16.583568397076789 -3.5527136788005009e-015 0 1000 2.0920991603744215e-013 I I #
-839 point $-1 -1 -1 $-1 90 -16.583568397076789 -3.5527136788005009e-015 #
-840 coedge $-1 -1 -1 $-1 $798 $773 $810 $864 reversed $383 $-1 #
-841 point $-1 -1 -1 $-1 0 -45.542997635766099 -7.1054273576010019e-015 #
-842 coedge $-1 -1 -1 $-1 $776 $888 $781 $850 reversed $383 $-1 #
-843 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $778 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-844 face $889 -1 -1 $-1 $890 $891 $4 $-1 $892 reversed single F F #
-845 loop $-1 -1 -1 $-1 $-1 $893 $778 F unknown #
-846 plane-surface $-1 -1 -1 $-1 90 -67.999999999999957 4.9999999999999929 -0.70710678118654291 0.70710678118655212 7.0093413334097552e-017 -707.1067811865521 -707.10678118654289 0 forward_v I I I I #
-847 coedge $-1 -1 -1 $-1 $894 $895 $888 $896 forward $779 $-1 #
-848 coedge $-1 -1 -1 $-1 $897 $781 $895 $898 reversed $691 $-1 #
-849 coedge $-1 -1 -1 $-1 $781 $897 $782 $852 forward $691 $-1 #
-850 edge $-1 -1 -1 $-1 $853 0 $899 0.089999999999999997 $781 $900 forward @7 unknown F #
-851 coedge $-1 -1 -1 $-1 $783 $782 $901 $902 reversed $588 $-1 #
-852 edge $-1 -1 -1 $-1 $903 0 $853 0.0050000000000000001 $849 $904 forward @7 unknown F #
-853 vertex $-1 -1 -1 $-1 $784 $905 #
-854 straight-curve $-1 -1 -1 $-1 0 -68 -7.1054273576010019e-015 0 -1000 0 I I #
-855 coedge $-1 -1 -1 $-1 $901 $789 $785 $856 forward $206 $-1 #
-856 edge $-1 -1 -1 $-1 $791 0 $857 0.0042426406871192649 $855 $906 forward @7 unknown F #
-857 vertex $-1 -1 -1 $-1 $856 $907 #
-858 straight-curve $-1 -1 -1 $-1 0 -68 4.9999999999999929 0 9.9127055770103254e-014 -1000 I I #
-859 point $-1 -1 -1 $-1 0 -68 -7.1054273576010019e-015 #
-860 straight-curve $-1 -1 -1 $-1 -8 -65 4.9999999999999929 1000 -1.3877787807814406e-012 0 I I #
-861 point $-1 -1 -1 $-1 -2.9999999999999858 -65.000000000000014 4.9999999999999929 #
-862 straight-curve $-1 -1 -1 $-1 0 -45.542997635766099 4.9999999999999929 -1000 0 0 I I #
-863 coedge $-1 -1 -1 $-1 $908 $805 $829 $881 reversed $383 $-1 #
-864 edge $-1 -1 -1 $-1 $812 0 $815 0.0030000000000000001 $810 $909 forward @7 unknown F #
-865 straight-curve $-1 -1 -1 $-1 0 -16.583568397076785 -3.5527136788005009e-015 -1000 -4.3368086899420213e-013 0 I I #
-866 point $-1 -1 -1 $-1 -8 -16.583568397076789 -3.5527136788005009e-015 #
-867 straight-curve $-1 -1 -1 $-1 -8 -19.583568397076789 -3.5527136788005009e-015 1000 0 0 I I #
-868 point $-1 -1 -1 $-1 -8 -19.583568397076789 -3.5527136788005009e-015 #
-869 coedge $-1 -1 -1 $-1 $821 $910 $911 $912 forward $206 $-1 #
-870 coedge $-1 -1 -1 $-1 $913 $914 $821 $871 reversed $915 $-1 #
-871 edge $-1 -1 -1 $-1 $916 0 $875 0.0080000000000000002 $821 $917 forward @7 unknown F #
-872 coedge $-1 -1 -1 $-1 $918 $822 $914 $919 forward $874 $-1 #
-873 coedge $-1 -1 -1 $-1 $822 $918 $824 $878 reversed $874 $-1 #
-874 loop $-1 -1 -1 $-1 $-1 $918 $920 F unknown #
-875 vertex $-1 -1 -1 $-1 $871 $921 #
-876 straight-curve $-1 -1 -1 $-1 90 -45.542997635766099 4.9999999999999929 0 1000 1.3364881485078393e-013 I I #
-877 coedge $-1 -1 -1 $-1 $825 $824 $908 $922 forward $826 $-1 #
-878 edge $-1 -1 -1 $-1 $827 0 $923 0.0049999999999999966 $824 $924 forward @7 unknown F #
-879 face $925 -1 -1 $-1 $831 $826 $4 $-1 $926 reversed single F F #
-880 point $-1 -1 -1 $-1 90 -19.583568397076789 4.9999999999999929 #
-881 edge $-1 -1 -1 $-1 $882 0 $834 0.0030000000000000001 $829 $927 forward @7 unknown F #
-882 vertex $-1 -1 -1 $-1 $922 $928 #
-883 straight-curve $-1 -1 -1 $-1 98 -19.583568397076789 4.9999999999999929 0 9.9127055770103254e-014 -1000 I I #
-884 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $831 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-885 plane-surface $-1 -1 -1 $-1 98 -19.583568397076789 4.9999999999999929 -1 0 0 0 -1000 0 forward_v I I I I #
-886 straight-curve $-1 -1 -1 $-1 98 -16.583568397076789 -3.5527136788005009e-015 -1000 0 0 I I #
-887 point $-1 -1 -1 $-1 98 -16.583568397076789 -3.5527136788005009e-015 #
-888 coedge $-1 -1 -1 $-1 $842 $929 $847 $896 reversed $383 $-1 #
-889 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $844 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-890 face $930 -1 -1 $-1 $931 $932 $4 $-1 $933 reversed single F F #
-891 loop $-1 -1 -1 $-1 $-1 $934 $844 F unknown #
-892 plane-surface $-1 -1 -1 $-1 92.999999999999986 -65.000000000000014 4.9999999999999929 -1.3877787807814398e-015 1 9.9127055770103255e-017 -1000 -1.3877787807814398e-012 0 forward_v I I I I #
-893 coedge $-1 -1 -1 $-1 $935 $936 $929 $937 forward $845 $-1 #
-894 coedge $-1 -1 -1 $-1 $938 $847 $936 $939 reversed $779 $-1 #
-895 coedge $-1 -1 -1 $-1 $847 $938 $848 $898 forward $779 $-1 #
-896 edge $-1 -1 -1 $-1 $899 0 $940 0.0035000000000000426 $847 $941 forward @7 unknown F #
-897 coedge $-1 -1 -1 $-1 $849 $848 $942 $943 reversed $691 $-1 #
-898 edge $-1 -1 -1 $-1 $944 0 $899 0.0050000000000000001 $895 $945 forward @7 unknown F #
-899 vertex $-1 -1 -1 $-1 $850 $946 #
-900 straight-curve $-1 -1 -1 $-1 0 -71.5 -7.1054273576010019e-015 1000 0 0 I I #
-901 coedge $-1 -1 -1 $-1 $942 $855 $851 $902 forward $206 $-1 #
-902 edge $-1 -1 -1 $-1 $857 0 $903 0.0035000000000000001 $901 $947 forward @7 unknown F #
-903 vertex $-1 -1 -1 $-1 $902 $948 #
-904 straight-curve $-1 -1 -1 $-1 0 -71.5 4.9999999999999929 0 9.9127055770103254e-014 -1000 I I #
-905 point $-1 -1 -1 $-1 0 -71.5 -7.1054273576010019e-015 #
-906 straight-curve $-1 -1 -1 $-1 -2.9999999999999858 -65.000000000000014 4.9999999999999929 707.10678118654596 -707.10678118654914 0 I I #
-907 point $-1 -1 -1 $-1 0 -68 4.9999999999999929 #
-908 coedge $-1 -1 -1 $-1 $949 $863 $877 $922 reversed $383 $-1 #
-909 straight-curve $-1 -1 -1 $-1 -8 -16.583568397076789 -3.5527136788005009e-015 0 -1000 0 I I #
-910 coedge $-1 -1 -1 $-1 $869 $950 $951 $952 forward $206 $-1 #
-911 coedge $-1 -1 -1 $-1 $953 $954 $869 $912 reversed $932 $-1 #
-912 edge $-1 -1 -1 $-1 $955 0 $916 0.019457002364233901 $869 $956 forward @7 unknown F #
-913 coedge $-1 -1 -1 $-1 $957 $870 $954 $958 forward $915 $-1 #
-914 coedge $-1 -1 -1 $-1 $870 $957 $872 $919 reversed $915 $-1 #
-915 loop $-1 -1 -1 $-1 $-1 $957 $931 F unknown #
-916 vertex $-1 -1 -1 $-1 $912 $959 #
-917 straight-curve $-1 -1 -1 $-1 98 -45.542997635766099 4.9999999999999929 -1000 8.6736173798840355e-013 0 I I #
-918 coedge $-1 -1 -1 $-1 $873 $872 $949 $960 forward $874 $-1 #
-919 edge $-1 -1 -1 $-1 $875 0 $961 0.0050000000000000001 $872 $962 forward @7 unknown F #
-920 face $963 -1 -1 $-1 $879 $874 $4 $-1 $964 reversed single F F #
-921 point $-1 -1 -1 $-1 90 -45.542997635766099 4.9999999999999929 #
-922 edge $-1 -1 -1 $-1 $923 0 $882 0.0080000000000000002 $877 $965 forward @7 unknown F #
-923 vertex $-1 -1 -1 $-1 $960 $966 #
-924 straight-curve $-1 -1 -1 $-1 90 -19.583568397076789 4.9999999999999929 0 9.9127055770103254e-014 -1000 I I #
-925 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $879 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-926 plane-surface $-1 -1 -1 $-1 90 -19.583568397076789 4.9999999999999929 0 1 9.9127055770103255e-017 0 -9.9127055770103254e-014 1000 forward_v I I I I #
-927 straight-curve $-1 -1 -1 $-1 98 -19.583568397076789 -3.5527136788005009e-015 0 1000 0 I I #
-928 point $-1 -1 -1 $-1 98 -19.583568397076789 -3.5527136788005009e-015 #
-929 coedge $-1 -1 -1 $-1 $888 $967 $893 $937 reversed $383 $-1 #
-930 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $890 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-931 face $968 -1 -1 $-1 $920 $915 $4 $-1 $969 reversed single F F #
-932 loop $-1 -1 -1 $-1 $-1 $970 $890 F unknown #
-933 plane-surface $-1 -1 -1 $-1 98 -65 4.9999999999999929 -1 0 0 0 -1000 0 forward_v I I I I #
-934 coedge $-1 -1 -1 $-1 $971 $972 $967 $973 forward $891 $-1 #
-935 coedge $-1 -1 -1 $-1 $974 $893 $972 $975 reversed $845 $-1 #
-936 coedge $-1 -1 -1 $-1 $893 $974 $894 $939 forward $845 $-1 #
-937 edge $-1 -1 -1 $-1 $940 0 $976 0.0042426406871192354 $893 $977 forward @7 unknown F #
-938 coedge $-1 -1 -1 $-1 $895 $894 $978 $979 reversed $779 $-1 #
-939 edge $-1 -1 -1 $-1 $980 0 $940 0.0050000000000000001 $936 $981 forward @7 unknown F #
-940 vertex $-1 -1 -1 $-1 $896 $982 #
-941 straight-curve $-1 -1 -1 $-1 90 -71.5 -7.1054273576010019e-015 -7.4345291827576358e-013 1000 0 I I #
-942 coedge $-1 -1 -1 $-1 $978 $901 $897 $943 forward $206 $-1 #
-943 edge $-1 -1 -1 $-1 $903 0 $944 0.089999999999999997 $942 $983 forward @7 unknown F #
-944 vertex $-1 -1 -1 $-1 $943 $984 #
-945 straight-curve $-1 -1 -1 $-1 90 -71.5 4.9999999999999929 0 9.9127055770103254e-014 -1000 I I #
-946 point $-1 -1 -1 $-1 90 -71.5 -7.1054273576010019e-015 #
-947 straight-curve $-1 -1 -1 $-1 0 -68 4.9999999999999929 0 -1000 0 I I #
-948 point $-1 -1 -1 $-1 0 -71.5 4.9999999999999929 #
-949 coedge $-1 -1 -1 $-1 $985 $908 $918 $960 reversed $383 $-1 #
-950 coedge $-1 -1 -1 $-1 $910 $978 $974 $986 forward $206 $-1 #
-951 coedge $-1 -1 -1 $-1 $972 $971 $910 $952 reversed $891 $-1 #
-952 edge $-1 -1 -1 $-1 $987 0 $955 0.005000000000000014 $910 $988 forward @7 unknown F #
-953 coedge $-1 -1 -1 $-1 $970 $911 $971 $989 forward $932 $-1 #
-954 coedge $-1 -1 -1 $-1 $911 $970 $913 $958 reversed $932 $-1 #
-955 vertex $-1 -1 -1 $-1 $952 $990 #
-956 straight-curve $-1 -1 -1 $-1 98 -65 4.9999999999999929 0 1000 0 I I #
-957 coedge $-1 -1 -1 $-1 $914 $913 $985 $991 forward $915 $-1 #
-958 edge $-1 -1 -1 $-1 $916 0 $992 0.0050000000000000001 $913 $993 forward @7 unknown F #
-959 point $-1 -1 -1 $-1 98 -45.542997635766099 4.9999999999999929 #
-960 edge $-1 -1 -1 $-1 $961 0 $923 0.025959429238689311 $918 $994 forward @7 unknown F #
-961 vertex $-1 -1 -1 $-1 $991 $995 #
-962 straight-curve $-1 -1 -1 $-1 90 -45.542997635766099 4.9999999999999929 0 9.9127055770103254e-014 -1000 I I #
-963 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $920 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-964 plane-surface $-1 -1 -1 $-1 90 -45.542997635766099 4.9999999999999929 -1 0 0 0 -1000 0 forward_v I I I I #
-965 straight-curve $-1 -1 -1 $-1 90 -19.583568397076789 -3.5527136788005009e-015 1000 0 0 I I #
-966 point $-1 -1 -1 $-1 90 -19.583568397076789 -3.5527136788005009e-015 #
-967 coedge $-1 -1 -1 $-1 $929 $996 $934 $973 reversed $383 $-1 #
-968 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $931 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @54 Stock-Proto-Plastik Motor Housing y-axis-drive housing 0 #
-969 plane-surface $-1 -1 -1 $-1 98 -45.542997635766099 4.9999999999999929 -8.6736173798840355e-016 -1 -9.9127055770103255e-017 1000 -8.6736173798840355e-013 0 forward_v I I I I #
-970 coedge $-1 -1 -1 $-1 $954 $953 $996 $997 forward $932 $-1 #
-971 coedge $-1 -1 -1 $-1 $951 $934 $953 $989 reversed $891 $-1 #
-972 coedge $-1 -1 -1 $-1 $934 $951 $935 $975 forward $891 $-1 #
-973 edge $-1 -1 -1 $-1 $976 0 $998 0.005000000000000014 $934 $999 forward @7 unknown F #
-974 coedge $-1 -1 -1 $-1 $936 $935 $950 $986 reversed $845 $-1 #
-975 edge $-1 -1 -1 $-1 $987 0 $976 0.0050000000000000001 $972 $1000 forward @7 unknown F #
-976 vertex $-1 -1 -1 $-1 $937 $1001 #
-977 straight-curve $-1 -1 -1 $-1 90 -67.999999999999957 -7.1054273576010019e-015 707.1067811865521 707.10678118654289 0 I I #
-978 coedge $-1 -1 -1 $-1 $950 $942 $938 $979 forward $206 $-1 #
-979 edge $-1 -1 -1 $-1 $944 0 $980 0.0035000000000000426 $978 $1002 forward @7 unknown F #
-980 vertex $-1 -1 -1 $-1 $979 $1003 #
-981 straight-curve $-1 -1 -1 $-1 90 -67.999999999999957 4.9999999999999929 0 9.9127055770103254e-014 -1000 I I #
-982 point $-1 -1 -1 $-1 90 -67.999999999999957 -7.1054273576010019e-015 #
-983 straight-curve $-1 -1 -1 $-1 0 -71.5 4.9999999999999929 1000 0 0 I I #
-984 point $-1 -1 -1 $-1 90 -71.5 4.9999999999999929 #
-985 coedge $-1 -1 -1 $-1 $996 $949 $957 $991 reversed $383 $-1 #
-986 edge $-1 -1 -1 $-1 $980 0 $987 0.0042426406871192354 $950 $1004 forward @7 unknown F #
-987 vertex $-1 -1 -1 $-1 $986 $1005 #
-988 straight-curve $-1 -1 -1 $-1 92.999999999999986 -65.000000000000014 4.9999999999999929 1000 1.3877787807814396e-012 0 I I #
-989 edge $-1 -1 -1 $-1 $955 0 $998 0.0050000000000000001 $953 $1006 forward @7 unknown F #
-990 point $-1 -1 -1 $-1 98 -65 4.9999999999999929 #
-991 edge $-1 -1 -1 $-1 $992 0 $961 0.0080000000000000002 $957 $1007 forward @7 unknown F #
-992 vertex $-1 -1 -1 $-1 $997 $1008 #
-993 straight-curve $-1 -1 -1 $-1 98 -45.542997635766099 4.9999999999999929 0 9.9127055770103254e-014 -1000 I I #
-994 straight-curve $-1 -1 -1 $-1 90 -45.542997635766099 -7.1054273576010019e-015 0 1000 1.3364881485078393e-013 I I #
-995 point $-1 -1 -1 $-1 90 -45.542997635766099 -7.1054273576010019e-015 #
-996 coedge $-1 -1 -1 $-1 $967 $985 $970 $997 reversed $383 $-1 #
-997 edge $-1 -1 -1 $-1 $998 0 $992 0.019457002364233901 $970 $1009 forward @7 unknown F #
-998 vertex $-1 -1 -1 $-1 $973 $1010 #
-999 straight-curve $-1 -1 -1 $-1 92.999999999999986 -65.000000000000014 -7.1054273576010019e-015 1000 1.3877787807814396e-012 0 I I #
-1000 straight-curve $-1 -1 -1 $-1 92.999999999999986 -65.000000000000014 4.9999999999999929 0 9.9127055770103254e-014 -1000 I I #
-1001 point $-1 -1 -1 $-1 92.999999999999986 -65.000000000000014 -7.1054273576010019e-015 #
-1002 straight-curve $-1 -1 -1 $-1 90 -71.5 4.9999999999999929 -7.4345291827576358e-013 1000 0 I I #
-1003 point $-1 -1 -1 $-1 90 -67.999999999999957 4.9999999999999929 #
-1004 straight-curve $-1 -1 -1 $-1 90 -67.999999999999957 4.9999999999999929 707.1067811865521 707.10678118654289 0 I I #
-1005 point $-1 -1 -1 $-1 92.999999999999986 -65.000000000000014 4.9999999999999929 #
-1006 straight-curve $-1 -1 -1 $-1 98 -65 4.9999999999999929 0 9.9127055770103254e-014 -1000 I I #
-1007 straight-curve $-1 -1 -1 $-1 98 -45.542997635766099 -7.1054273576010019e-015 -1000 8.6736173798840355e-013 0 I I #
-1008 point $-1 -1 -1 $-1 98 -45.542997635766099 -7.1054273576010019e-015 #
-1009 straight-curve $-1 -1 -1 $-1 98 -65 -7.1054273576010019e-015 0 1000 0 I I #
-1010 point $-1 -1 -1 $-1 98 -65 -7.1054273576010019e-015 #
End-of-ACIS-data 